<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>decker-cppcheck-build-dir</builddir>
    <platform>unix64</platform>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <includedir>
        <dir name="include/"/>
        <dir name="pplib/include/"/>
    </includedir>
    <defines>
        <define name="HAVE_CONFIG_H"/>
        <define name="PPL7LIB"/>
        <define name="HAVE_SDL2"/>
    </defines>
    <paths>
        <dir name="src"/>
    </paths>
    <libraries>
        <library>pcre</library>
        <library>sdl</library>
        <library>zlib</library>
    </libraries>
</project>
