-rw-r--r-- 1 patrick None    59621 Jun 26  2022 res/bat.tex
-rw-r--r-- 1 patrick None   262688 Jul 29  2022 res/bird.tex
-rw-r--r-- 1 patrick None  2321577 Jul 30 14:05 res/breakingwall.tex
-rw-r--r-- 1 patrick None     7202 Aug 12  2022 res/bricks_solid.tex
-rw-r--r-- 1 patrick None     7202 Aug 12  2022 res/bricks_solid_ui.tex
-rw-r--r-- 1 patrick None   500136 Jul 17 20:35 res/bricks_white.tex
-rw-r--r-- 1 patrick None   215385 Jul 17 20:35 res/bricks_white_ui.tex
-rw-r--r-- 1 patrick None     2987 Jul 25  2021 res/cursor.tex
-rw-r--r-- 1 patrick None  3195278 Jul 23 18:09 res/doors.tex
-rw-r--r-- 1 patrick None  1030929 Jul 28 09:53 res/enemy_3speers.tex
-rw-r--r-- 1 patrick None  1673402 Aug  1  2021 res/george.tex
-rw-r--r-- 1 patrick None  5584601 Jul 27 14:17 res/george_adventure.tex
-rw-r--r-- 1 patrick None  2215396 Sep  4  2021 res/helena.tex
-rw-r--r-- 1 patrick None    11407 Aug 19  2021 res/laser.tex
-rw-r--r-- 1 patrick None  3582071 Jul 28  2022 res/levelend.tex
-rw-r--r-- 1 patrick None  1789437 Jul 25  2021 res/mummy.tex
-rw-r--r-- 1 patrick None   535515 Aug  4  2021 res/mushroom.tex
-rw-r--r-- 1 patrick None  2003381 Jul 29 18:22 res/objects.tex
-rw-r--r-- 1 patrick None   567750 Jul 31 14:56 res/objects_ui.tex
-rw-r--r-- 1 patrick None  1451548 Jul 20 09:24 res/ostrich.tex
-rw-r--r-- 1 patrick None   257848 Jul 23  2022 res/particles.tex
-rw-r--r-- 1 patrick None   280191 Jul 27 19:49 res/piranha.tex
-rw-r--r-- 1 patrick None   588066 Jul 31 22:44 res/rat.tex
-rw-r--r-- 1 patrick None    43000 Aug 13  2021 res/scarabeus.tex
-rw-r--r-- 1 patrick None   519409 Jul 23 15:18 res/scorpion.tex
-rw-r--r-- 1 patrick None   905159 Jul 23 15:17 res/scorpion_metalic.tex
-rw-r--r-- 1 patrick None  1093371 Aug  1  2021 res/skeleton.tex
-rw-r--r-- 1 patrick None   342392 Aug  8  2021 res/sprites_flowers.tex
-rw-r--r-- 1 patrick None   342392 Aug  8  2021 res/sprites_flowers_ui.tex
-rw-r--r-- 1 patrick None 15462446 Jul 30  2021 res/sprites_nature.tex
-rw-r--r-- 1 patrick None  4422787 Jul 25  2021 res/sprites_nature_blury.tex
-rw-r--r-- 1 patrick None   230397 Jul 25  2021 res/sprites_nature_blury_ui.tex
-rw-r--r-- 1 patrick None   250474 Jul 30  2021 res/sprites_nature_ui.tex
-rw-r--r-- 1 patrick None  1165608 Jul 19 21:33 res/sprites_objects.tex
-rw-r--r-- 1 patrick None   239229 Jul 19 21:33 res/sprites_objects_ui.tex
-rw-r--r-- 1 patrick None  1147852 Jul 25  2021 res/sprites_plants.tex
-rw-r--r-- 1 patrick None   238019 Jul 25  2021 res/sprites_plants_ui.tex
-rw-r--r-- 1 patrick None   672989 Jul 30  2021 res/sprites_rocks.tex
-rw-r--r-- 1 patrick None    30487 Jul 30  2021 res/sprites_rocks_ui.tex
-rw-r--r-- 1 patrick None   157519 Aug 29  2021 res/sprites_treasure.tex
-rw-r--r-- 1 patrick None    16508 Aug 29  2021 res/sprites_treasure_ui.tex
-rw-r--r-- 1 patrick None 18271207 Jul 20 19:52 res/sprites_tropical.tex
-rw-r--r-- 1 patrick None   105675 Jul 20 19:42 res/sprites_tropical_ui.tex
-rw-r--r-- 1 patrick None   163504 Jul 20 17:19 res/sprites_white_ui.tex
-rw-r--r-- 1 patrick None 10676476 Jul 20 17:19 res/sprites_white_x8.tex
-rw-r--r-- 1 patrick None   730013 Aug 19  2021 res/stamper_vertical.tex
-rw-r--r-- 1 patrick None    23552 Aug  1  2021 res/tiletypes.tex
-rw-r--r-- 1 patrick None  1049915 Aug  7  2021 res/treasure_chest.tex
-rw-r--r-- 1 patrick None   615590 Jul 30  2021 res/vent.tex
-rw-r--r-- 1 patrick None  2410445 Sep  4  2021 res/wallenstein.tex
-rw-r--r-- 1 patrick None  4638333 Jul 30  2022 res/yeti.tex
