LWSC
8

RenderRangeType 0
FirstFrame 0
LastFrame 52
FrameStep 1
RenderRangeObject 0
RenderRangeArbitrary 0-120
PreviewFirstFrame 0
PreviewLastFrame 120
PreviewFrameStep 1
CurrentFrame 53
FramesPerSecond 30
AutoKeyFixedFrame 0
ChangeScene 0
Plugin ViewportObjectHandler 1 .VPR
0
20
1
0
0
1
0
1
0
0
0.25 0.25 0.25
0
"Sphere"
""
0
EndPlugin
Plugin ViewportObjectHandler 2 .VPR
0
20
1
0
0
1
0
1
0
0
0.25 0.25 0.25
0
"Sphere"
""
0
EndPlugin
Plugin ViewportObjectHandler 3 .VPR
0
20
1
0
0
1
0
1
0
0
0.25 0.25 0.25
0
"Sphere"
""
0
EndPlugin
Plugin ViewportObjectHandler 4 .VPR
0
20
1
0
0
1
0
1
0
0
0.25 0.25 0.25
0
"Sphere"
""
0
EndPlugin
PluginEnabled 0
ColorSpaceViewer "Linear" "none"
ColorSpaceSurfaceColor "Linear" "none"
ColorSpaceLightColor "Linear" "none"
ColorSpacePaletteFiles "Linear" "none"
ColorSpace8BitFiles "Linear" "none"
ColorSpaceFloatFiles "Linear" "none"
ColorSpaceAlpha "Linear" "none"
ColorSpaceOutput "Linear" "none"
ColorSpaceOutputAlpha "Linear" "none"
ColorSpaceOutputVPR "Linear" "none"
ColorSpaceOutputVPRAlpha "Linear" "none"
ColorSpaceAutoSense 0
ColorSpace8BitToFloat 0
ColorSpaceCorrectOpenGL 0
ColorSpaceAffectPicker 0
FirstBackgroundImageSyncFrame 0
BufferList
{ BufferList
  { Group
    "root"
    { List
      "Final_Render"
      ""
      "LW_PNG32(.png)"
      ""
      "C:\\git\\DeckerGame\\lightwave\\Render\\bricks"
      "frame_%####%"
      35
      3
    }
    { List
      "Alpha"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      1
      3
    }
    { List
      "Backdrop"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Camera_Tangent_Space_XYZ"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Coverage"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Depth"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Edges"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Geometry"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Lens_Flare"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Motion"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Normals"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Object_ID"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Object_Position"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Pre_Effect"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Surface_ID"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Texture_Position"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "UV"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "World_Position"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "dPdu"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "dPdv"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Clearcoat_Direct"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Clearcoat_Indirect"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Clearcoat_Rho"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Clearcoat_Weight"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Diffuse_Direct"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Diffuse_Indirect"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Diffuse_Rho"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Diffuse_Weight"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Fog"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Legacy_Volumetric"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Luminosity"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Raw_RGB"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Reflection"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Reflection_Rho"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Reflection_Weight"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Refraction"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Refraction_Rho"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Refraction_Weight"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "SSS_Direct"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "SSS_Indirect"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Shadow"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Sheen_Direct"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Sheen_Indirect"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Sheen_Rho"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Sheen_Weight"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Specular_Direct"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Specular_Indirect"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Specular_Rho"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Specular_Weight"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Translucency_Direct"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Translucency_Indirect"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Translucency_Rho"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Translucency_Weight"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Transparency"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Volumetric_Direct"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Volumetric_Emission"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Volumetric_Indirect"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Volumetric_Light"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Volumetric_Transmittance"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
  }
}
EndAttribute
NoiseFilter
{ NoiseFilter
  Filtersize 3
  PixelTolerance 0.10000000000000000555
  GeometricTolerance 0.050000000000000002776
  NormalTolerance 0.020000000000000000416
  GeometricToleranceSwitch 0
  NormalToleranceSwitch 0
}
EndAttribute
NoiseFilterGlobal 0
NavigationDesiredDevice Keyboard
Plugin GlobalIlluminationHandler 1 MonteCarlo
{ Attributes
  { Metadata
    Version 1
    Enumerations 0
    { AttributeData
      { Attr
        Name "Intensity"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Percent"
        { Value
          "vparam"
          { Value
            1
            1
          }
        }
      }
      { Attr
        Name "Rays"
        Flags 0
        { Value
          "int"
          1
        }
      }
      { Attr
        Name "Caustics"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Sample Backdrop"
        Flags 0
        { Value
          "int"
          1
        }
      }
      { Attr
        Name "ISBG Sampling"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "ISBG Samples"
        Flags 0
        { Value
          "int"
          512
        }
      }
      { Attr
        Name "Affected By Volumetrics"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Interpolated"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Primary Rays"
        Flags 0
        { Value
          "int"
          128
        }
      }
      { Attr
        Name "Secondary Rays"
        Flags 0
        { Value
          "int"
          64
        }
      }
      { Attr
        Name "Enable Caching"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Save After Each Frame"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Animation"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Frame Step"
        Flags 0
        { Value
          "int"
          1
        }
      }
      { Attr
        Name "Cache File"
        Flags 0
        { Value
          "text"
          "InterpolatedGI.cache"
        }
      }
      { Attr
        Name "Use Bumps"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Behind Test"
        Flags 0
        { Value
          "int"
          1
        }
      }
      { Attr
        Name "Show Octree"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Cells"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Color Cells"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Samples"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Missing Preprocess"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Missing Render"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Second Bounce"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Behind Test"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Minimum Pixel Spacing"
        Flags 0
        { Value
          "double"
          2
        }
      }
      { Attr
        Name "Maximum Pixel Spacing"
        Flags 0
        { Value
          "double"
          64
        }
      }
      { Attr
        Name "Angular Tolerance"
        Flags 0
        Tag "FORMAT" "Angle"
        { Value
          "double"
          0.3490658503988658401
        }
      }
      { Attr
        Name "Preprocess"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Interpolation Softness"
        Flags 0
        Tag "FORMAT" "Percent"
        { Value
          "double"
          0.5
        }
      }
    }
  }
}
EndPlugin
Plugin GlobalIlluminationHandler 2 MonteCarlo
{ Attributes
  { Metadata
    Version 1
    Enumerations 0
    { AttributeData
      { Attr
        Name "Intensity"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Percent"
        { Value
          "vparam"
          { Value
            1
            1
          }
        }
      }
      { Attr
        Name "Rays"
        Flags 0
        { Value
          "int"
          1
        }
      }
      { Attr
        Name "Caustics"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Sample Backdrop"
        Flags 0
        { Value
          "int"
          1
        }
      }
      { Attr
        Name "ISBG Sampling"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "ISBG Samples"
        Flags 0
        { Value
          "int"
          512
        }
      }
      { Attr
        Name "Affected By Volumetrics"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Interpolated"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Primary Rays"
        Flags 0
        { Value
          "int"
          128
        }
      }
      { Attr
        Name "Secondary Rays"
        Flags 0
        { Value
          "int"
          64
        }
      }
      { Attr
        Name "Enable Caching"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Save After Each Frame"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Animation"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Frame Step"
        Flags 0
        { Value
          "int"
          1
        }
      }
      { Attr
        Name "Cache File"
        Flags 0
        { Value
          "text"
          "InterpolatedGI.cache"
        }
      }
      { Attr
        Name "Use Bumps"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Behind Test"
        Flags 0
        { Value
          "int"
          1
        }
      }
      { Attr
        Name "Show Octree"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Cells"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Color Cells"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Samples"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Missing Preprocess"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Missing Render"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Second Bounce"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Behind Test"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Minimum Pixel Spacing"
        Flags 0
        { Value
          "double"
          2
        }
      }
      { Attr
        Name "Maximum Pixel Spacing"
        Flags 0
        { Value
          "double"
          64
        }
      }
      { Attr
        Name "Angular Tolerance"
        Flags 0
        Tag "FORMAT" "Angle"
        { Value
          "double"
          0.3490658503988658401
        }
      }
      { Attr
        Name "Preprocess"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Interpolation Softness"
        Flags 0
        Tag "FORMAT" "Percent"
        { Value
          "double"
          0.5
        }
      }
    }
  }
}
EndPlugin
Plugin VolumeIntegratorHandler 1 VolumeIntegrator
{ Attributes
  { Metadata
    Version 1
    Enumerations 0
    { AttributeData
      { Attr
        Name "Indirect Sampling"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Indirect Samples"
        Flags 0
        { Value
          "int"
          16
        }
      }
      { Attr
        Name "Indirect Intensity"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Percent"
        { Value
          "vparam"
          { Value
            1
            1
          }
        }
      }
      { Attr
        Name "Primitives Unseen By Camera"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Fog Type"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Min Distance"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Distance"
        { Value
          "vparam"
          { Value
            1
            0
          }
        }
      }
      { Attr
        Name "Max Distance"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Distance"
        { Value
          "vparam"
          { Value
            1
            1
          }
        }
      }
      { Attr
        Name "Min Amount"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Percent"
        { Value
          "vparam"
          { Value
            1
            0
          }
        }
      }
      { Attr
        Name "Max Amount"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Percent"
        { Value
          "vparam"
          { Value
            1
            1
          }
        }
      }
      { Attr
        Name "Fog Color"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Color"
        { Value
          "vparam3"
          { Value
            3
            1 1 1
          }
        }
      }
      { Attr
        Name "Use Backdrop Color"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Use Legacy Volumetrics"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Use Nodes"
        Flags 0
        { Value
          "int"
          1
        }
      }
      { Attr
        Name "Use Volumetric Scattering"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Scattering Color"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Color"
        Tag "NodeInputID" ""
        { Value
          "vparam3"
          { Value
            3
            1 1 1
          }
        }
      }
      { Attr
        Name "Scattering Weight"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Percent"
        Tag "NodeInputID" ""
        { Value
          "vparam"
          { Value
            1
            1
          }
        }
      }
      { Attr
        Name "Scattering Asymmetry"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Float"
        Tag "NodeInputID" ""
        { Value
          "vparam"
          { Value
            1
            0
          }
        }
      }
      { Attr
        Name "Lights Unseen By Camera"
        Flags 0
        { Value
          "int"
          0
        }
      }
    }
  }
}
{ NodeEditor
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "VolumeIntegrator"
    { Tag
      RealName "VolumeIntegrator"
      Name "VolumeIntegrator"
      Coordinates -10 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview ""
      Placement 2
    }
  }
  { Connections
  }
}
EndPlugin

LoadObjectLayer 1 10000006 Objects/Tiles/bricks.lwo
ChangeObject 0
ShowObject 7 7
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -6.7293643951416015625e-05 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0.015199129469692707062 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 6.6496431827545166016e-07 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
PivotPosition -6.729364e-05 0.01519913 6.649643e-07
PivotRotation 0 0 0
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
BoneMode 2
NumLimitedBones 4
Plugin MeshDeformerHandler 1 _Morphing
{ Morphing
  Version 1
  { MorphAmount
    MorphAmountValue 0
  }
  MorphTarget 0
  MorphSurfaces 0
  MTSEMorphing 0
}
EndPlugin
PluginEnabled 0
Plugin MeshDeformerHandler 2 _Bones
EndPlugin
Plugin MeshModifierHandler 3 _Subdivision
EndPlugin
Plugin MeshDeformerHandler 4 _NodalDisplacement
{ NodalDisplacement
  Version 1
  { Nodes
    { Root
      Location 0 0
      Zoom 1
      Disabled 1
    }
    Version 1
    { Nodes
      Server "Displacement"
      { Tag
        RealName "Displacement"
        Name "Displacement"
        Coordinates -10 -10
        Mode 1
        Selected 0
        { Data
        }
        Preview ""
        Placement 2
      }
      Server "Input"
      { Tag
        RealName "Input"
        Name "Input"
        Coordinates -30 -10
        Mode 1
        Selected 0
        { Data
        }
        Preview "Object Position"
        Placement 1
      }
    }
    { Connections
    }
  }
  Mode 0
  CurPosInWorld 1
}
EndPlugin
PluginEnabled 0
Plugin MeshDeformerHandler 5 _SurfaceDisplacement
{ SurfaceDisplacement
  Version 1
  BumpDistance 0
}
EndPlugin
PluginEnabled 0
Plugin MeshDeformerHandler 6 _DisplacementMap
{ DisplacementMap
  Version 1
}
EndPlugin
PluginEnabled 0
UseObjGI 0
ObjGIBruteForceRays 1
ObjGIRadiosityRays 128
ObjGISecondaryBounceRays 64
ObjGIRadiosityTolerance 0.060307
ObjGIMinPixelSpacing 2.000000
ObjGIMaxPixelSpacing 64.000000
ShadowOptions 7
PolygonEdgeFlags 0
PolygonEdgeThickness 1 1 1 1 1 1 1
PolygonEdgeColor 0 0 0
PolygonEdgesZScale 1
NodeEdges 0
{ NodalEdge_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Edge"
    { Tag
      RealName "Edge"
      Name "Edge"
      Coordinates -10 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview ""
      Placement 2
    }
    Server "Input"
    { Tag
      RealName "Input"
      Name "Input"
      Coordinates -30 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview "Item ID"
      Placement 1
    }
  }
  { Connections
  }
}
Plugin PrimitiveHandler 1 MeshPrimitive
EndPlugin

GlobalMipmapMultiplier 1.000000
GlobalEdgeMultiplier 1
EdgeVerticalPoints 0
DiffuseLimit 5.000000
ReflectionLimit 5.000000
RefractionLimit 5.000000
EnableDespike 0
DespikeTolerance 0.800000
EnableMipMapping 0
EnableVolumetric 1
EnableRadiosity 1
RadiosityType 1
RadiosityInterpolated 0
RadiosityTransparency 0
RadiosityIntensity 1
DiffuseBounces 2
VolumetricRadiosity 1
RadiosityUseAmbient 1
RadiosityDirectionalRays 0
RadiosityUseGradients 0
RadiosityUseBehindTest 0
BlurRadiosity 0
RadiosityEnable0 1
RadiosityFlags 0
RadiosityCacheModulus 1
RadiositySaveEachFrame 0
RadiosityCacheFilePath Radiosity/radiosity.cache
PixelFilterForceMT 0
ExternalRenderer .VPR
Plugin ExtRendererHandler 1 .VPR
0
20
1
0
0
1
0
1
0
0
0.25 0.25 0.25
0
"Sphere"
""
0
EndPlugin
UseZminMax 1
ZMinimum 0
ZMaximum 1000000

AddLight 20000000
LightName Light
ShowLight 1 6
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.78539816339744816798 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.61086523819801519242 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
PivotPosition 0 0 0
PivotRotation 0 0 0
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
LightColor 1 1 1
LightIntensity 3.14
AffectCaustics 1
VolumetricLighting 1
VolumetricSamples 2
VolumetricIntensity 1
LightUseNodes 1
LightShader 1
{ LightShader_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Light Shader"
    { Tag
      RealName "Light Shader"
      Name "Light Shader"
      Coordinates -10 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview ""
      Placement 2
    }
    Server "Input"
    { Tag
      RealName "Input"
      Name "Input"
      Coordinates -30 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview "Direction"
      Placement 1
    }
  }
  { Connections
  }
}
LightType 0
LensFlare 0
FlareIntensity 0.5
FlareDissolve 0
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 0.3137 0.0784 0.0392
FlareRingSize 0.22
FlareRandStreakInt 0.03
FlareRandStreakDens 50
FlareRandStreakSharp 6
ShadowType 1
ShadowColor 0 0 0
Plugin LightHandler 1 DistantLight
{ DistantLight
  Version 1
  Samples 4
  { Angle
    { VariantParameter
      3
      0
      { ParameterValue
        0.0090757096
        0
      }
    }
  }
  Normalize 1
  VolumetricDistance 1
}
EndPlugin

AddLight 20000001
LightName Fill
ShowLight 1 6
SchematicPosition 0.600000 -0.400000
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -1.4049900770187375709 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.490437090396881048 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
PivotPosition 0 0 0
PivotRotation 0 0 0
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
LightColor 1 1 1
LightIntensity 1
AffectCaustics 1
VolumetricLighting 1
VolumetricSamples 2
VolumetricIntensity 1
LightUseNodes 1
LightShader 1
{ LightShader_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Light Shader"
    { Tag
      RealName "Light Shader"
      Name "Light Shader"
      Coordinates -10 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview ""
      Placement 2
    }
    Server "Input"
    { Tag
      RealName "Input"
      Name "Input"
      Coordinates -30 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview "Direction"
      Placement 1
    }
  }
  { Connections
  }
}
LightType 0
LensFlare 0
FlareIntensity 0.5
FlareDissolve 0
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 0.3137 0.0784 0.0392
FlareRingSize 0.22
FlareRandStreakInt 0.03
FlareRandStreakDens 50
FlareRandStreakSharp 6
ShadowType 1
ShadowColor 0 0 0
Plugin LightHandler 1 DistantLight
{ DistantLight
  Version 1
  Samples 4
  { Angle
    { VariantParameter
      3
      0
      { ParameterValue
        0.0090757096
        0
      }
    }
  }
  Normalize 1
  VolumetricDistance 1
}
EndPlugin

AddCamera 30000000
CameraName Camera
ShowCamera 1 14
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  54
  Key -0.16807000339031219482 0 0 0 0 0 0 0 0
  Key -0.19207014143466949463 0.033333333333333332871 0 0 0 0 -0.0001983504650021387602 0 0
  Key -0.22407010197639465332 0.066666666666666665741 0 0 0 0 0.0001983504650021387602 0 0
  Key -0.24807021021842956543 0.10000000000000000555 0 0 0 0 -0.0001983504650021387602 0 0
  Key -0.32006970047950744629 0.13333333333333333148 0 0 0 0 0.0001983504650021387602 0 0
  Key -0.34406971931457519531 0.16666666666666665741 0 0 0 0 -9.9160454489968045933e-05 0 0
  Key -0.37606945633888244629 0.2000000000000000111 0 0 0 0 -0.0001983504650021387602 0 0
  Key -0.40806940197944641113 0.23333333333333333703 0 0 0 0 -9.9160454489968045933e-05 0 0
  Key -0.44006937742233276367 0.26666666666666666297 0 0 0 0 -0.0001983504650021387602 0 0
  Key -0.52006882429122924805 0.2999999999999999889 0 0 0 0 9.9160454489968045933e-05 0 0
  Key -0.50406891107559204102 0.33333333333333331483 0 0 0 0 -0.00029751091949210681968 0 0
  Key -0.47206872701644897461 0.36666666666666664076 0 0 0 0 -0.00019832090897993609187 0 0
  Key -0.60006874799728393555 0.4000000000000000222 0 0 0 0 -0.0001983504650021387602 0 0
  Key -0.58406877517700195313 0.43333333333333334814 0 0 0 0 -9.9190010512170714266e-05 0 0
  Key -0.55206888914108276367 0.46666666666666667407 0 0 0 0 -0.00019832090897993609187 0 0
  Key -0.64006906747817993164 0.5 0 0 0 0 0.00019832090897993609187 0 0
  Key -0.62406903505325317383 0.53333333333333332593 0 0 0 0 -0.00029751091949210681968 0 0
  Key -0.68806898593902587891 0.56666666666666665186 0 0 0 0 -9.9190010512170714266e-05 0 0
  Key -0.6720688939094543457 0.5999999999999999778 0 0 0 0 -0.00019832090897993609187 0 0
  Key -0.72006928920745849609 0.63333333333333330373 0 0 0 0 9.9190010512170714266e-05 0 0
  Key -0.70406901836395263672 0.66666666666666662966 0 0 0 0 -0.00019832090897993609187 0 0
  Key -0.76806873083114624023 0.69999999999999995559 0 0 0 0 0.00029751091949210681968 0 0
  Key -0.75206840038299560547 0.73333333333333328152 0 0 0 0 9.9190010512170714266e-05 0 0
  Key -0.78406834602355957031 0.76666666666666671848 0 0 0 0 0.00019832090897993609187 0 0
  Key -0.80806833505630493164 0.80000000000000004441 0 0 0 0 9.9190010512170714266e-05 0 0
  Key -0.13606838881969451904 0.83333333333333337034 0 0 0 0 9.9190010512170714266e-05 0 0
  Key -0.12006832659244537354 0.86666666666666669627 0 0 0 0 -9.9175232501069380099e-05 0 0
  Key -0.088068254292011260986 0.9000000000000000222 0 0 0 0 9.9175232501069380099e-05 0 0
  Key -0.056068241596221923828 0.93333333333333334814 0 0 0 0 -0.0001983504650021387602 0 0
  Key -0.032068185508251190186 0.96666666666666667407 0 0 0 0 9.9175232501069380099e-05 0 0
  Key -0.0080681974068284034729 1 0 0 0 0 -0.00029752200300043278982 0 0
  Key 0.023931793868541717529 1.033333333333333437 0 0 0 0 -9.9173385249681718411e-05 0 0
  Key 0.055931832641363143921 1.0666666666666666519 0 0 0 0 -0.00029752015574904512813 0 0
  Key 0.087931923568248748779 1.1000000000000000888 0 0 0 0 -0.00029752200300043278982 0 0
  Key 0.11993199586868286133 1.1333333333333333037 0 0 0 0 -0.00019835046500213873309 0 0
  Key 0.15193209052085876465 1.1666666666666667407 0 0 0 0 0 0 0
  Key 0.18393217027187347412 1.1999999999999999556 0 0 0 0 9.9175232501069380099e-05 0 0
  Key 0.20793224871158599854 1.2333333333333333925 0 0 0 0 -9.9175232501069380099e-05 0 0
  Key 0.23193237185478210449 1.2666666666666666075 0 0 0 0 0.0001983504650021387602 0 0
  Key 0.25593224167823791504 1.3000000000000000444 0 0 0 0 9.9175232501069380099e-05 0 0
  Key 0.28793221712112426758 1.3333333333333332593 0 0 0 0 9.9160454489968045933e-05 0 0
  Key 0.31993219256401062012 1.3666666666666666963 0 0 0 0 9.9160454489968045933e-05 0 0
  Key 0.48003223538398742676 1.3999999999999999112 0 0 0 0 9.9160454489968045933e-05 0 0
  Key 0.49603220820426940918 1.4333333333333333481 0 0 0 0 -0.0003967009300042775204 0 0
  Key 0.51993232965469360352 1.466666666666666563 0 0 0 0 -0.0003967009300042775204 0 0
  Key 0.53593230247497558594 1.5 0 0 0 0 0.015867741639949074078 0 0
  Key 0.56003242731094360352 1.533333333333333437 0 0 0 0 -0.00019832090897993609187 0 0
  Key 0.57603240013122558594 1.5666666666666666519 0 0 0 0 0.015867741639949074078 0 0
  Key 0.60793232917785644531 1.6000000000000000888 0 0 0 0 -0.00019832090897993609187 0 0
  Key 0.62393230199813842773 1.6333333333333333037 0 0 0 0 0.015867741639949074078 0 0
  Key 0.65593236684799194336 1.6666666666666667407 0 0 0 0 -0.00029751091949210681968 0 0
  Key 0.68793207406997680664 1.6999999999999999556 0 0 0 0 -0.0003967009300042775204 0 0
  Key 0.71983224153518676758 1.7333333333333333925 0 0 0 0 -0.0003967009300042775204 0 0
  Key 0.7626323699951171875 1.7666666666666666075 0 0 0 0 -0.00049589094051644827532 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  54
  Key 0.008009996265172958374 0 0 0 0 0 0 0 0
  Key 0.008009996265172958374 0.033333333333333332871 0 0 0 0 0 0 0
  Key 0.008009996265172958374 0.066666666666666665741 0 0 0 0 0 0 0
  Key 0.008009996265172958374 0.10000000000000000555 0 0 0 0 0 0 0
  Key 0.008009996265172958374 0.13333333333333333148 0 0 0 0 0 0 0
  Key 0.008009996265172958374 0.16666666666666665741 0 0 0 0 0 0 0
  Key 0.008009996265172958374 0.2000000000000000111 0 0 0 0 0 0 0
  Key 0.008009996265172958374 0.23333333333333333703 0 0 0 0 0 0 0
  Key 0.008009996265172958374 0.26666666666666666297 0 0 0 0 0 0 0
  Key 0.008009996265172958374 0.2999999999999999889 0 0 0 0 0 0 0
  Key 0.008009996265172958374 0.33333333333333331483 0 0 0 0 0 0 0
  Key 0.008009996265172958374 0.36666666666666664076 0 0 0 0 0 0 0
  Key 0.008009996265172958374 0.4000000000000000222 0 0 0 0 0 0 0
  Key 0.008009996265172958374 0.43333333333333334814 0 0 0 0 0 0 0
  Key 0.008009996265172958374 0.46666666666666667407 0 0 0 0 0 0 0
  Key 0.008009996265172958374 0.5 0 0 0 0 0 0 0
  Key 0.008009996265172958374 0.53333333333333332593 0 0 0 0 0 0 0
  Key 0.008009996265172958374 0.56666666666666665186 0 0 0 0 0 0 0
  Key 0.008009996265172958374 0.5999999999999999778 0 0 0 0 0 0 0
  Key 0.008009996265172958374 0.63333333333333330373 0 0 0 0 0 0 0
  Key 0.008009996265172958374 0.66666666666666662966 0 0 0 0 0 0 0
  Key 0.008009996265172958374 0.69999999999999995559 0 0 0 0 0 0 0
  Key 0.008009996265172958374 0.73333333333333328152 0 0 0 0 0 0 0
  Key 0.008009996265172958374 0.76666666666666671848 0 0 0 0 0 0 0
  Key 0.008009996265172958374 0.80000000000000004441 0 0 0 0 0 0 0
  Key 0.008009996265172958374 0.83333333333333337034 0 0 0 0 0 0 0
  Key 0.008009996265172958374 0.86666666666666669627 0 0 0 0 0 0 0
  Key 0.008009996265172958374 0.9000000000000000222 0 0 0 0 0 0 0
  Key 0.008009996265172958374 0.93333333333333334814 0 0 0 0 0 0 0
  Key 0.008009996265172958374 0.96666666666666667407 0 0 0 0 0 0 0
  Key 0.008009996265172958374 1 0 0 0 0 0 0 0
  Key 0.008009996265172958374 1.033333333333333437 0 0 0 0 0 0 0
  Key 0.008009996265172958374 1.0666666666666666519 0 0 0 0 0 0 0
  Key 0.008009996265172958374 1.1000000000000000888 0 0 0 0 0 0 0
  Key 0.008009996265172958374 1.1333333333333333037 0 0 0 0 0 0 0
  Key 0.008009996265172958374 1.1666666666666667407 0 0 0 0 0 0 0
  Key 0.008009996265172958374 1.1999999999999999556 0 0 0 0 0 0 0
  Key 0.008009996265172958374 1.2333333333333333925 0 0 0 0 0 0 0
  Key 0.008009996265172958374 1.2666666666666666075 0 0 0 0 0 0 0
  Key 0.008009996265172958374 1.3000000000000000444 0 0 0 0 0 0 0
  Key 0.008009996265172958374 1.3333333333333332593 0 0 0 0 0 0 0
  Key 0.008009996265172958374 1.3666666666666666963 0 0 0 0 0 0 0
  Key 0.008009996265172958374 1.3999999999999999112 0 0 0 0 0 0 0
  Key 0.008009996265172958374 1.4333333333333333481 0 0 0 0 0 0 0
  Key 0.008009996265172958374 1.466666666666666563 0 0 0 0 0 0 0
  Key 0.008009996265172958374 1.5 0 0 0 0 0 0 0
  Key 0.008009996265172958374 1.533333333333333437 0 0 0 0 0 0 0
  Key 0.008009996265172958374 1.5666666666666666519 0 0 0 0 0 0 0
  Key 0.008009996265172958374 1.6000000000000000888 0 0 0 0 0 0 0
  Key 0.008009996265172958374 1.6333333333333333037 0 0 0 0 0 0 0
  Key 0.008009996265172958374 1.6666666666666667407 0 0 0 0 0 0 0
  Key 0.008009996265172958374 1.6999999999999999556 0 0 0 0 0 0 0
  Key 0.008009996265172958374 1.7333333333333333925 0 0 0 0 0 0 0
  Key 0.008009996265172958374 1.7666666666666666075 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  54
  Key -0.16514483094215393066 0 0 0 0 0 0 0 0
  Key -0.16324479877948760986 0.033333333333333332871 0 0 0 0 0 0 0
  Key -0.16224481165409088135 0.066666666666666665741 0 0 0 0 0 0 0
  Key -0.16474485397338867188 0.10000000000000000555 0 0 0 0 9.9175232501069380099e-05 0 0
  Key -0.1648448556661605835 0.13333333333333333148 0 0 0 0 9.9175232501069380099e-05 0 0
  Key -0.16414484381675720215 0.16666666666666665741 0 0 0 0 0 0 0
  Key -0.16444484889507293701 0.2000000000000000111 0 0 0 0 0 0 0
  Key -0.1634448319673538208 0.23333333333333333703 0 0 0 0 0 0 0
  Key -0.16654488444328308105 0.26666666666666666297 0 0 0 0 0 0 0
  Key -0.16654491424560546875 0.2999999999999999889 0 0 0 0 0 0 0
  Key -0.16984497010707855225 0.33333333333333331483 0 0 0 0 0 0 0
  Key -0.17474505305290222168 0.36666666666666664076 0 0 0 0 0 0 0
  Key -0.17354503273963928223 0.4000000000000000222 0 0 0 0 -9.9175232501069380099e-05 0 0
  Key -0.17804510891437530518 0.43333333333333334814 0 0 0 0 0.0001983504650021387602 0 0
  Key -0.18564523756504058838 0.46666666666666667407 0 0 0 0 0 0 0
  Key -0.18664525449275970459 0.5 0 0 0 0 0 0 0
  Key -0.19064532220363616943 0.53333333333333332593 0 0 0 0 0 0 0
  Key -0.18854528665542602539 0.56666666666666665186 0 0 0 0 0 0 0
  Key -0.19224534928798675537 0.5999999999999999778 0 0 0 0 0 0 0
  Key -0.19674542546272277832 0.63333333333333330373 0 0 0 0 0 0 0
  Key -0.20214551687240600586 0.66666666666666662966 0 0 0 0 9.9175232501069380099e-05 0 0
  Key -0.20164550840854644775 0.69999999999999995559 0 0 0 0 0 0 0
  Key -0.20604558289051055908 0.73333333333333328152 0 0 0 0 0 0 0
  Key -0.20674559473991394043 0.76666666666666671848 0 0 0 0 0 0 0
  Key -0.20744560658931732178 0.80000000000000004441 0 0 0 0 0 0 0
  Key -0.26384538412094116211 0.83333333333333337034 0 0 0 0 0 0 0
  Key -0.26804506778717041016 0.86666666666666669627 0 0 0 0 0 0 0
  Key -0.27524453401565551758 0.9000000000000000222 0 0 0 0 0 0 0
  Key -0.28104439377784729004 0.93333333333333334814 0 0 0 0 0 0 0
  Key -0.28774374723434448242 0.96666666666666667407 0 0 0 0 0 0 0
  Key -0.29484340548515319824 1 0 0 0 0 -9.9160454489968045933e-05 0 0
  Key -0.30154302716255187988 1.033333333333333437 0 0 0 0 0 0 0
  Key -0.30724260210990905762 1.0666666666666666519 0 0 0 0 9.916045448996803238e-05 0 0
  Key -0.3131421208381652832 1.1000000000000000888 0 0 0 0 0 0 0
  Key -0.31844186782836914063 1.1333333333333333037 0 0 0 0 0 0 0
  Key -0.32374152541160583496 1.1666666666666667407 0 0 0 0 -9.9160454489968045933e-05 0 0
  Key -0.33074119687080383301 1.1999999999999999556 0 0 0 0 0 0 0
  Key -0.33814063668251037598 1.2333333333333333925 0 0 0 0 0 0 0
  Key -0.34504023194313049316 1.2666666666666666075 0 0 0 0 0 0 0
  Key -0.35143989324569702148 1.3000000000000000444 0 0 0 0 0 0 0
  Key -0.36253944039344787598 1.3333333333333332593 0 0 0 0 -9.9160454489968045933e-05 0 0
  Key -0.36883908510208129883 1.3666666666666666963 0 0 0 0 0 0 0
  Key -0.40483826398849487305 1.3999999999999999112 0 0 0 0 0 0 0
  Key -0.40483826398849487305 1.4333333333333333481 0 0 0 0 0 0 0
  Key -0.40793809294700622559 1.466666666666666563 0 0 0 0 0 0 0
  Key -0.40793809294700622559 1.5 0 0 0 0 0 0 0
  Key -0.41313770413398742676 1.533333333333333437 0 0 0 0 0 0 0
  Key -0.41313770413398742676 1.5666666666666666519 0 0 0 0 0 0 0
  Key -0.41753751039505004883 1.6000000000000000888 0 0 0 0 0 0 0
  Key -0.41753751039505004883 1.6333333333333333037 0 0 0 0 0 0 0
  Key -0.42383736371994018555 1.6666666666666667407 0 0 0 0 0 0 0
  Key -0.43133687973022460938 1.6999999999999999556 0 0 0 0 0 0 0
  Key -0.43833655118942260742 1.7333333333333333925 0 0 0 0 -9.9160454489968045933e-05 0 0
  Key -0.4457365870475769043 1.7666666666666666075 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  54
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.033333333333333332871 0 0 0 0 0 0 0
  Key 0 0.066666666666666665741 0 0 0 0 0 0 0
  Key 0 0.10000000000000000555 0 0 0 0 0 0 0
  Key 0 0.13333333333333333148 0 0 0 0 0 0 0
  Key 0 0.16666666666666665741 0 0 0 0 0 0 0
  Key 0 0.2000000000000000111 0 0 0 0 0 0 0
  Key 0 0.23333333333333333703 0 0 0 0 0 0 0
  Key 0 0.26666666666666666297 0 0 0 0 0 0 0
  Key 0 0.2999999999999999889 0 0 0 0 0 0 0
  Key 0 0.33333333333333331483 0 0 0 0 0 0 0
  Key 0 0.36666666666666664076 0 0 0 0 0 0 0
  Key 0 0.4000000000000000222 0 0 0 0 0 0 0
  Key 0 0.43333333333333334814 0 0 0 0 0 0 0
  Key 0 0.46666666666666667407 0 0 0 0 0 0 0
  Key 0 0.5 0 0 0 0 0 0 0
  Key 0 0.53333333333333332593 0 0 0 0 0 0 0
  Key 0 0.56666666666666665186 0 0 0 0 0 0 0
  Key 0 0.5999999999999999778 0 0 0 0 0 0 0
  Key 0 0.63333333333333330373 0 0 0 0 0 0 0
  Key 0 0.66666666666666662966 0 0 0 0 0 0 0
  Key 0 0.69999999999999995559 0 0 0 0 0 0 0
  Key 0 0.73333333333333328152 0 0 0 0 0 0 0
  Key 0 0.76666666666666671848 0 0 0 0 0 0 0
  Key 0 0.80000000000000004441 0 0 0 0 0 0 0
  Key 0 0.83333333333333337034 0 0 0 0 0 0 0
  Key 0 0.86666666666666669627 0 0 0 0 0 0 0
  Key 0 0.9000000000000000222 0 0 0 0 0 0 0
  Key 0 0.93333333333333334814 0 0 0 0 0 0 0
  Key 0 0.96666666666666667407 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.033333333333333437 0 0 0 0 0 0 0
  Key 0 1.0666666666666666519 0 0 0 0 0 0 0
  Key 0 1.1000000000000000888 0 0 0 0 0 0 0
  Key 0 1.1333333333333333037 0 0 0 0 0 0 0
  Key 0 1.1666666666666667407 0 0 0 0 0 0 0
  Key 0 1.1999999999999999556 0 0 0 0 0 0 0
  Key 0 1.2333333333333333925 0 0 0 0 0 0 0
  Key 0 1.2666666666666666075 0 0 0 0 0 0 0
  Key 0 1.3000000000000000444 0 0 0 0 0 0 0
  Key 0 1.3333333333333332593 0 0 0 0 0 0 0
  Key 0 1.3666666666666666963 0 0 0 0 0 0 0
  Key 0 1.3999999999999999112 0 0 0 0 0 0 0
  Key 0 1.4333333333333333481 0 0 0 0 0 0 0
  Key 0 1.466666666666666563 0 0 0 0 0 0 0
  Key 0 1.5 0 0 0 0 0 0 0
  Key 0 1.533333333333333437 0 0 0 0 0 0 0
  Key 0 1.5666666666666666519 0 0 0 0 0 0 0
  Key 0 1.6000000000000000888 0 0 0 0 0 0 0
  Key 0 1.6333333333333333037 0 0 0 0 0 0 0
  Key 0 1.6666666666666667407 0 0 0 0 0 0 0
  Key 0 1.6999999999999999556 0 0 0 0 0 0 0
  Key 0 1.7333333333333333925 0 0 0 0 0 0 0
  Key 0 1.7666666666666666075 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  54
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.033333333333333332871 0 0 0 0 0 0 0
  Key 0 0.066666666666666665741 0 0 0 0 0 0 0
  Key 0 0.10000000000000000555 0 0 0 0 0 0 0
  Key 0 0.13333333333333333148 0 0 0 0 0 0 0
  Key 0 0.16666666666666665741 0 0 0 0 0 0 0
  Key 0 0.2000000000000000111 0 0 0 0 0 0 0
  Key 0 0.23333333333333333703 0 0 0 0 0 0 0
  Key 0 0.26666666666666666297 0 0 0 0 0 0 0
  Key 0 0.2999999999999999889 0 0 0 0 0 0 0
  Key 0 0.33333333333333331483 0 0 0 0 0 0 0
  Key 0 0.36666666666666664076 0 0 0 0 0 0 0
  Key 0 0.4000000000000000222 0 0 0 0 0 0 0
  Key 0 0.43333333333333334814 0 0 0 0 0 0 0
  Key 0 0.46666666666666667407 0 0 0 0 0 0 0
  Key 0 0.5 0 0 0 0 0 0 0
  Key 0 0.53333333333333332593 0 0 0 0 0 0 0
  Key 0 0.56666666666666665186 0 0 0 0 0 0 0
  Key 0 0.5999999999999999778 0 0 0 0 0 0 0
  Key 0 0.63333333333333330373 0 0 0 0 0 0 0
  Key 0 0.66666666666666662966 0 0 0 0 0 0 0
  Key 0 0.69999999999999995559 0 0 0 0 0 0 0
  Key 0 0.73333333333333328152 0 0 0 0 0 0 0
  Key 0 0.76666666666666671848 0 0 0 0 0 0 0
  Key 0 0.80000000000000004441 0 0 0 0 0 0 0
  Key 0 0.83333333333333337034 0 0 0 0 0 0 0
  Key 0 0.86666666666666669627 0 0 0 0 0 0 0
  Key 0 0.9000000000000000222 0 0 0 0 0 0 0
  Key 0 0.93333333333333334814 0 0 0 0 0 0 0
  Key 0 0.96666666666666667407 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.033333333333333437 0 0 0 0 0 0 0
  Key 0 1.0666666666666666519 0 0 0 0 0 0 0
  Key 0 1.1000000000000000888 0 0 0 0 0 0 0
  Key 0 1.1333333333333333037 0 0 0 0 0 0 0
  Key 0 1.1666666666666667407 0 0 0 0 0 0 0
  Key 0 1.1999999999999999556 0 0 0 0 0 0 0
  Key 0 1.2333333333333333925 0 0 0 0 0 0 0
  Key 0 1.2666666666666666075 0 0 0 0 0 0 0
  Key 0 1.3000000000000000444 0 0 0 0 0 0 0
  Key 0 1.3333333333333332593 0 0 0 0 0 0 0
  Key 0 1.3666666666666666963 0 0 0 0 0 0 0
  Key 0 1.3999999999999999112 0 0 0 0 0 0 0
  Key 0 1.4333333333333333481 0 0 0 0 0 0 0
  Key 0 1.466666666666666563 0 0 0 0 0 0 0
  Key 0 1.5 0 0 0 0 0 0 0
  Key 0 1.533333333333333437 0 0 0 0 0 0 0
  Key 0 1.5666666666666666519 0 0 0 0 0 0 0
  Key 0 1.6000000000000000888 0 0 0 0 0 0 0
  Key 0 1.6333333333333333037 0 0 0 0 0 0 0
  Key 0 1.6666666666666667407 0 0 0 0 0 0 0
  Key 0 1.6999999999999999556 0 0 0 0 0 0 0
  Key 0 1.7333333333333333925 0 0 0 0 0 0 0
  Key 0 1.7666666666666666075 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  54
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.033333333333333332871 0 0 0 0 0 0 0
  Key 0 0.066666666666666665741 0 0 0 0 0 0 0
  Key 0 0.10000000000000000555 0 0 0 0 0 0 0
  Key 0 0.13333333333333333148 0 0 0 0 0 0 0
  Key 0 0.16666666666666665741 0 0 0 0 0 0 0
  Key 0 0.2000000000000000111 0 0 0 0 0 0 0
  Key 0 0.23333333333333333703 0 0 0 0 0 0 0
  Key 0 0.26666666666666666297 0 0 0 0 0 0 0
  Key 0 0.2999999999999999889 0 0 0 0 0 0 0
  Key 0 0.33333333333333331483 0 0 0 0 0 0 0
  Key 0 0.36666666666666664076 0 0 0 0 0 0 0
  Key 0 0.4000000000000000222 0 0 0 0 0 0 0
  Key 0 0.43333333333333334814 0 0 0 0 0 0 0
  Key 0 0.46666666666666667407 0 0 0 0 0 0 0
  Key 0 0.5 0 0 0 0 0 0 0
  Key 0 0.53333333333333332593 0 0 0 0 0 0 0
  Key 0 0.56666666666666665186 0 0 0 0 0 0 0
  Key 0 0.5999999999999999778 0 0 0 0 0 0 0
  Key 0 0.63333333333333330373 0 0 0 0 0 0 0
  Key 0 0.66666666666666662966 0 0 0 0 0 0 0
  Key 0 0.69999999999999995559 0 0 0 0 0 0 0
  Key 0 0.73333333333333328152 0 0 0 0 0 0 0
  Key 0 0.76666666666666671848 0 0 0 0 0 0 0
  Key 0 0.80000000000000004441 0 0 0 0 0 0 0
  Key 0 0.83333333333333337034 0 0 0 0 0 0 0
  Key 0 0.86666666666666669627 0 0 0 0 0 0 0
  Key 0 0.9000000000000000222 0 0 0 0 0 0 0
  Key 0 0.93333333333333334814 0 0 0 0 0 0 0
  Key 0 0.96666666666666667407 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.033333333333333437 0 0 0 0 0 0 0
  Key 0 1.0666666666666666519 0 0 0 0 0 0 0
  Key 0 1.1000000000000000888 0 0 0 0 0 0 0
  Key 0 1.1333333333333333037 0 0 0 0 0 0 0
  Key 0 1.1666666666666667407 0 0 0 0 0 0 0
  Key 0 1.1999999999999999556 0 0 0 0 0 0 0
  Key 0 1.2333333333333333925 0 0 0 0 0 0 0
  Key 0 1.2666666666666666075 0 0 0 0 0 0 0
  Key 0 1.3000000000000000444 0 0 0 0 0 0 0
  Key 0 1.3333333333333332593 0 0 0 0 0 0 0
  Key 0 1.3666666666666666963 0 0 0 0 0 0 0
  Key 0 1.3999999999999999112 0 0 0 0 0 0 0
  Key 0 1.4333333333333333481 0 0 0 0 0 0 0
  Key 0 1.466666666666666563 0 0 0 0 0 0 0
  Key 0 1.5 0 0 0 0 0 0 0
  Key 0 1.533333333333333437 0 0 0 0 0 0 0
  Key 0 1.5666666666666666519 0 0 0 0 0 0 0
  Key 0 1.6000000000000000888 0 0 0 0 0 0 0
  Key 0 1.6333333333333333037 0 0 0 0 0 0 0
  Key 0 1.6666666666666667407 0 0 0 0 0 0 0
  Key 0 1.6999999999999999556 0 0 0 0 0 0 0
  Key 0 1.7333333333333333925 0 0 0 0 0 0 0
  Key 0 1.7666666666666666075 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
PivotPosition 0 0 0
PivotRotation 0 0 0
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
ZoomFactor 3.2
ZoomType 1
ResolutionMultiplier 1.0
FrameSize 64 64
OverscanMode 0
OverscanSize 0 0 0 0
PixelAspect 1
MotionBlur 0
MotionBlurSubFrames 20
ShutterEfficiency 1
RollingShutter 0
ShutterOpen 0
Oversampling 0.5
UndockPreview 0
FieldRendering 0
ApertureHeight 0.015
EyeSeparation 0.07
ConvergencePoint 1
UseConvergence 0
StereoTrackedEye 0
StereoOpenGL 1
ConvergenceToeIn 1
DepthOfField 0
FocalDistance 1
LensFStop 4
DiaphragmSides 0
DiaphragmRotation 0
AASamples 1
Sampler 0
AdaptiveThreshold 0.01
MinimumSamples 16
MaximumSamples 64
Plugin CameraHandler 1 Orthographic
{ ACT
  Version 1
  { VParm
    { Size
      1
      { VariantParameter
        3
        0
        { ParameterValue
          0.016000001
          0
        }
      }
    }
  }
}
EndPlugin

AdaptiveSampling 1

UseBackgroundColor 0
BackgroundColor 0 0 0
SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0.6167 0.7238 0.9647
SkyColor 0.9155 0.9191 0.9647
GroundColor 0.9155 0.9191 0.9647
NadirColor 0.4706 0.4667 0.4667
SkySqueezeAmount 6
GroundSqueezeAmount 6
FogType 0
FogMinDistance 0
FogMaxDistance 1
FogMinAmount 0
FogMaxAmount 1
FogColor 0.5098 0.5098 0.549
BackdropFog 0
CopyToPerspective 0
VolumeClipDiscance 0.1
DynamicRangeMin 0
DynamicRangeLimit 1

RenderMode 2
RayTraceEffects 15
DepthBufferAA 0
RenderLines 1
RenderInstances 1
RenderTileSize 0
RenderAlgorithm 1
RayRecursionLimit 6
TransparencyRecursionLimit 6
ReflectionRecursionLimit 4
RefractionRecursionLimit 4
RayPrecision 6
RayCutoff 0.01
ReflectionSamples 1
RefractionSamples 1
SubsurfaceScatteringSamples 1
LightSamples 1
DataOverlayLabel  
OutputFilenameFormat 3
SaveRGB 1
SaveRGBImagesPrefix C:\git\DeckerGame\lightwave\Render\bricks\frame_
RGBImageSaver LW_PNG32(.png)
SaveAlpha 0
SaveAlphaImagesPrefix C:\git\DeckerGame\lightwave\Renders\Alpha_
AlphaImageSaver LW_PNG24(.png)
MultiLayerEnabled 0
MultiLayerUseOutputPath 1
MultiLayerPath 
MultiLayerFilename 

ViewConfiguration 0
DefineView 0
ViewType 9
ViewLevel 5
ViewAimpoint -0.1690192 0 -0.01523794
ViewZoomFactor 3.999999
ViewXRay 1
ViewMBDofPreview 0
ViewHeadlight 0
ViewXYWidthHeight 0 23 500 300
ViewFOVZoom 4
DefineView 1
ViewType 1
ViewLevel 5
ViewAimpoint 0 0 0
ViewZoomFactor 4
ViewXRay 1
ViewMBDofPreview 0
ViewHeadlight 0
ViewXYWidthHeight 0 23 500 300
ViewFOVZoom 4
DefineView 2
ViewType 5
ViewLevel 5
ViewAimpoint 0 0 0
ViewZoomFactor 4
ViewXRay 1
ViewMBDofPreview 0
ViewHeadlight 0
ViewXYWidthHeight 0 23 500 300
ViewFOVZoom 4
DefineView 3
ViewType 3
ViewLevel 5
ViewAimpoint 0 0 0
ViewZoomFactor 4
ViewXRay 1
ViewMBDofPreview 0
ViewHeadlight 0
ViewXYWidthHeight 0 23 500 300
ViewFOVZoom 4

GridNumber 80
GridSize 0.02
CameraViewBG 0
ShowMotionPath 0
ShowFogRadius 0
ShowFogEffect 0
ShowFieldChart 0
OverlayColor_fv 0 0 0
MeshBackgroundGroup 1
Plugin VirtualStudio 1 VirtualStudio
{ Version
  2
  Active 1
  LIVE 0
  LIVE_FPS 30
  Play 0
  Arm 0
  PunchIn 0
  PunchOut 0
}
EndPlugin

CurrentObject 0
CurrentLight 1
CurrentCamera 0
GraphEditorData
{ GraphEd_Favorites
}
{ GE_Expression_Lib
  1
}
ImageEditorData
NumberOfClips 4
Clip 0
{ ClipObject
  "scratches2.png"
  128
  0
}
Clip 1
{ ClipObject
  "george-casual-front.png"
  128
  0
}
Clip 2
{ ClipObject
  "george_mouth_v3.png"
  0
  0
}
Clip 3
{ ClipObject
  "george_eyes_v3.png"
  0
  0
}

ContentDir C:git/DeckerGame/lightwave
