LWSC
8

RenderRangeType 0
FirstFrame 0
LastFrame 99
FrameStep 1
RenderRangeObject 0
RenderRangeArbitrary 0-120
PreviewFirstFrame 0
PreviewLastFrame 120
PreviewFrameStep 1
CurrentFrame 42
FramesPerSecond 30
AutoKeyFixedFrame 0
ChangeScene 0
Plugin ViewportObjectHandler 1 .VPR
0
20
1
0
0
1
0
1
0
0
0.25 0.25 0.25
0
"Sphere"
""
0
EndPlugin
Plugin ViewportObjectHandler 2 .VPR
0
20
1
0
0
1
0
1
0
0
0.25 0.25 0.25
0
"Sphere"
""
0
EndPlugin
Plugin ViewportObjectHandler 3 .VPR
0
20
1
0
0
1
0
1
0
0
0.25 0.25 0.25
0
"Sphere"
""
0
EndPlugin
Plugin ViewportObjectHandler 4 .VPR
0
20
1
0
0
1
0
1
0
0
0.25 0.25 0.25
0
"Sphere"
""
0
EndPlugin
PluginEnabled 0
ColorSpaceViewer "Linear" "none"
ColorSpaceSurfaceColor "Linear" "none"
ColorSpaceLightColor "Linear" "none"
ColorSpacePaletteFiles "Linear" "none"
ColorSpace8BitFiles "Linear" "none"
ColorSpaceFloatFiles "Linear" "none"
ColorSpaceAlpha "Linear" "none"
ColorSpaceOutput "Linear" "none"
ColorSpaceOutputAlpha "Linear" "none"
ColorSpaceOutputVPR "Linear" "none"
ColorSpaceOutputVPRAlpha "Linear" "none"
ColorSpaceAutoSense 0
ColorSpace8BitToFloat 0
ColorSpaceCorrectOpenGL 0
ColorSpaceAffectPicker 0
FirstBackgroundImageSyncFrame 0
BufferList
{ BufferList
  { Group
    "root"
    { List
      "Final_Render"
      ""
      "LW_PNG32(.png)"
      ""
      "C:\\git\\DeckerGame\\lightwave\\Render\\sprites_flowers"
      "frame_%####%"
      35
      3
    }
    { List
      "Alpha"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      1
      3
    }
    { List
      "Backdrop"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Camera_Tangent_Space_XYZ"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Coverage"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Depth"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Edges"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Geometry"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Lens_Flare"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Motion"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Normals"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Object_ID"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Object_Position"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Pre_Effect"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Surface_ID"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Texture_Position"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "UV"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "World_Position"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "dPdu"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "dPdv"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Clearcoat_Direct"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Clearcoat_Indirect"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Clearcoat_Rho"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Clearcoat_Weight"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Diffuse_Direct"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Diffuse_Indirect"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Diffuse_Rho"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Diffuse_Weight"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Fog"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Legacy_Volumetric"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Luminosity"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Raw_RGB"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Reflection"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Reflection_Rho"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Reflection_Weight"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Refraction"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Refraction_Rho"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Refraction_Weight"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "SSS_Direct"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "SSS_Indirect"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Shadow"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Sheen_Direct"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Sheen_Indirect"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Sheen_Rho"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Sheen_Weight"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Specular_Direct"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Specular_Indirect"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Specular_Rho"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Specular_Weight"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Translucency_Direct"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Translucency_Indirect"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Translucency_Rho"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Translucency_Weight"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Transparency"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Volumetric_Direct"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Volumetric_Emission"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Volumetric_Indirect"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Volumetric_Light"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Volumetric_Transmittance"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
  }
}
EndAttribute
NoiseFilter
{ NoiseFilter
  Filtersize 3
  PixelTolerance 0.10000000000000000555
  GeometricTolerance 0.050000000000000002776
  NormalTolerance 0.020000000000000000416
  GeometricToleranceSwitch 0
  NormalToleranceSwitch 0
}
EndAttribute
NoiseFilterGlobal 0
NavigationDesiredDevice Keyboard
Plugin GlobalIlluminationHandler 1 MonteCarlo
{ Attributes
  { Metadata
    Version 1
    Enumerations 0
    { AttributeData
      { Attr
        Name "Intensity"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Percent"
        { Value
          "vparam"
          { Value
            1
            1
          }
        }
      }
      { Attr
        Name "Rays"
        Flags 0
        { Value
          "int"
          1
        }
      }
      { Attr
        Name "Caustics"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Sample Backdrop"
        Flags 0
        { Value
          "int"
          1
        }
      }
      { Attr
        Name "ISBG Sampling"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "ISBG Samples"
        Flags 0
        { Value
          "int"
          512
        }
      }
      { Attr
        Name "Affected By Volumetrics"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Interpolated"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Primary Rays"
        Flags 0
        { Value
          "int"
          128
        }
      }
      { Attr
        Name "Secondary Rays"
        Flags 0
        { Value
          "int"
          64
        }
      }
      { Attr
        Name "Enable Caching"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Save After Each Frame"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Animation"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Frame Step"
        Flags 0
        { Value
          "int"
          1
        }
      }
      { Attr
        Name "Cache File"
        Flags 0
        { Value
          "text"
          "InterpolatedGI.cache"
        }
      }
      { Attr
        Name "Use Bumps"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Behind Test"
        Flags 0
        { Value
          "int"
          1
        }
      }
      { Attr
        Name "Show Octree"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Cells"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Color Cells"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Samples"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Missing Preprocess"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Missing Render"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Second Bounce"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Behind Test"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Minimum Pixel Spacing"
        Flags 0
        { Value
          "double"
          2
        }
      }
      { Attr
        Name "Maximum Pixel Spacing"
        Flags 0
        { Value
          "double"
          64
        }
      }
      { Attr
        Name "Angular Tolerance"
        Flags 0
        Tag "FORMAT" "Angle"
        { Value
          "double"
          0.34906585039886589561
        }
      }
      { Attr
        Name "Preprocess"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Interpolation Softness"
        Flags 0
        Tag "FORMAT" "Percent"
        { Value
          "double"
          0.5
        }
      }
    }
  }
}
EndPlugin
Plugin GlobalIlluminationHandler 2 MonteCarlo
{ Attributes
  { Metadata
    Version 1
    Enumerations 0
    { AttributeData
      { Attr
        Name "Intensity"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Percent"
        { Value
          "vparam"
          { Value
            1
            1
          }
        }
      }
      { Attr
        Name "Rays"
        Flags 0
        { Value
          "int"
          1
        }
      }
      { Attr
        Name "Caustics"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Sample Backdrop"
        Flags 0
        { Value
          "int"
          1
        }
      }
      { Attr
        Name "ISBG Sampling"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "ISBG Samples"
        Flags 0
        { Value
          "int"
          512
        }
      }
      { Attr
        Name "Affected By Volumetrics"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Interpolated"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Primary Rays"
        Flags 0
        { Value
          "int"
          128
        }
      }
      { Attr
        Name "Secondary Rays"
        Flags 0
        { Value
          "int"
          64
        }
      }
      { Attr
        Name "Enable Caching"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Save After Each Frame"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Animation"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Frame Step"
        Flags 0
        { Value
          "int"
          1
        }
      }
      { Attr
        Name "Cache File"
        Flags 0
        { Value
          "text"
          "InterpolatedGI.cache"
        }
      }
      { Attr
        Name "Use Bumps"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Behind Test"
        Flags 0
        { Value
          "int"
          1
        }
      }
      { Attr
        Name "Show Octree"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Cells"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Color Cells"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Samples"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Missing Preprocess"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Missing Render"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Second Bounce"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Behind Test"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Minimum Pixel Spacing"
        Flags 0
        { Value
          "double"
          2
        }
      }
      { Attr
        Name "Maximum Pixel Spacing"
        Flags 0
        { Value
          "double"
          64
        }
      }
      { Attr
        Name "Angular Tolerance"
        Flags 0
        Tag "FORMAT" "Angle"
        { Value
          "double"
          0.34906585039886589561
        }
      }
      { Attr
        Name "Preprocess"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Interpolation Softness"
        Flags 0
        Tag "FORMAT" "Percent"
        { Value
          "double"
          0.5
        }
      }
    }
  }
}
EndPlugin
Plugin VolumeIntegratorHandler 1 VolumeIntegrator
{ Attributes
  { Metadata
    Version 1
    Enumerations 0
    { AttributeData
      { Attr
        Name "Indirect Sampling"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Indirect Samples"
        Flags 0
        { Value
          "int"
          16
        }
      }
      { Attr
        Name "Indirect Intensity"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Percent"
        { Value
          "vparam"
          { Value
            1
            1
          }
        }
      }
      { Attr
        Name "Primitives Unseen By Camera"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Fog Type"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Min Distance"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Distance"
        { Value
          "vparam"
          { Value
            1
            0
          }
        }
      }
      { Attr
        Name "Max Distance"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Distance"
        { Value
          "vparam"
          { Value
            1
            1
          }
        }
      }
      { Attr
        Name "Min Amount"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Percent"
        { Value
          "vparam"
          { Value
            1
            0
          }
        }
      }
      { Attr
        Name "Max Amount"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Percent"
        { Value
          "vparam"
          { Value
            1
            1
          }
        }
      }
      { Attr
        Name "Fog Color"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Color"
        { Value
          "vparam3"
          { Value
            3
            1 1 1
          }
        }
      }
      { Attr
        Name "Use Backdrop Color"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Use Legacy Volumetrics"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Use Nodes"
        Flags 0
        { Value
          "int"
          1
        }
      }
      { Attr
        Name "Use Volumetric Scattering"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Scattering Color"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Color"
        Tag "NodeInputID" ""
        { Value
          "vparam3"
          { Value
            3
            1 1 1
          }
        }
      }
      { Attr
        Name "Scattering Weight"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Percent"
        Tag "NodeInputID" ""
        { Value
          "vparam"
          { Value
            1
            1
          }
        }
      }
      { Attr
        Name "Scattering Asymmetry"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Float"
        Tag "NodeInputID" ""
        { Value
          "vparam"
          { Value
            1
            0
          }
        }
      }
      { Attr
        Name "Lights Unseen By Camera"
        Flags 0
        { Value
          "int"
          0
        }
      }
    }
  }
}
{ NodeEditor
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "VolumeIntegrator"
    { Tag
      RealName "VolumeIntegrator"
      Name "VolumeIntegrator"
      Coordinates -10 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview ""
      Placement 2
    }
  }
  { Connections
  }
}
EndPlugin

LoadObjectLayer 1 10000000 Objects/BackDome.lwo
ChangeObject 0
ShowObject 0 7
Group 0
ItemLock 1
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
PivotPosition 0 0 0
PivotRotation 0 0 0
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
BoneMode 2
NumLimitedBones 4
Plugin MeshDeformerHandler 1 _Morphing
{ Morphing
  Version 1
  { MorphAmount
    MorphAmountValue 0
  }
  MorphTarget 0
  MorphSurfaces 0
  MTSEMorphing 0
}
EndPlugin
PluginEnabled 0
Plugin MeshDeformerHandler 2 _Bones
EndPlugin
Plugin MeshModifierHandler 3 _Subdivision
EndPlugin
Plugin MeshDeformerHandler 4 _NodalDisplacement
{ NodalDisplacement
  Version 1
  { Nodes
    { Root
      Location 0 0
      Zoom 1
      Disabled 1
    }
    Version 1
    { Nodes
      Server "Displacement"
      { Tag
        RealName "Displacement"
        Name "Displacement"
        Coordinates -10 -10
        Mode 1
        Selected 0
        { Data
        }
        Preview ""
        Placement 2
      }
      Server "Input"
      { Tag
        RealName "Input"
        Name "Input"
        Coordinates -30 -10
        Mode 1
        Selected 0
        { Data
        }
        Preview "Object Position"
        Placement 1
      }
    }
    { Connections
    }
  }
  Mode 0
  CurPosInWorld 1
}
EndPlugin
PluginEnabled 0
Plugin MeshDeformerHandler 5 _SurfaceDisplacement
{ SurfaceDisplacement
  Version 1
  BumpDistance 0
}
EndPlugin
PluginEnabled 0
Plugin MeshDeformerHandler 6 _DisplacementMap
{ DisplacementMap
  Version 1
}
EndPlugin
PluginEnabled 0
MatteObject 1
MatteColor 0.619608 0.619608 0.619608
UnaffectedByFog 1
UnseenByRays 1
UnseenByCamera 1
UseObjGI 0
ObjGIBruteForceRays 1
ObjGIRadiosityRays 128
ObjGISecondaryBounceRays 64
ObjGIRadiosityTolerance 0.060307
ObjGIMinPixelSpacing 2.000000
ObjGIMaxPixelSpacing 64.000000
ShadowOptions 0
PolygonEdgeFlags 0
PolygonEdgeThickness 1 1 1 1 1 1 1
PolygonEdgeColor 0 0 0
PolygonEdgesZScale 1
NodeEdges 0
{ NodalEdge_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Edge"
    { Tag
      RealName "Edge"
      Name "Edge"
      Coordinates -10 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview ""
      Placement 2
    }
    Server "Input"
    { Tag
      RealName "Input"
      Name "Input"
      Coordinates -30 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview "Item ID"
      Placement 1
    }
  }
  { Connections
  }
}
Plugin PrimitiveHandler 1 MeshPrimitive
EndPlugin

LoadObjectLayer 1 10000001 Objects/objects/flowers.lwo
ChangeObject 0
ShowObject 7 7
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  100
  Key 0.19208002090454101563 0 0 0 0 0 0 0 0
  Key 0.19208002090454101563 0.033333333333333332871 0 0 0 0 0 0 0
  Key 0.19208002090454101563 0.066666666666666665741 0 0 0 0 0 0 0
  Key 0.19208002090454101563 0.10000000000000000555 0 0 0 0 0 0 0
  Key 0.19200001657009124756 0.13333333333333333148 0 0 0 0 0 0 0
  Key 0.19200001657009124756 0.16666666666666665741 0 0 0 0 0 0 0
  Key 0.19200001657009124756 0.2000000000000000111 0 0 0 0 0 0 0
  Key 0.19200001657009124756 0.23333333333333333703 0 0 0 0 0 0 0
  Key 0.19200001657009124756 0.26666666666666666297 0 0 0 0 0 0 0
  Key 0.19200001657009124756 0.2999999999999999889 0 0 0 0 0 0 0
  Key 0.1440000385046005249 0.33333333333333331483 0 0 0 0 0 0 0
  Key 0.1440000385046005249 0.36666666666666664076 0 0 0 0 0 0 0
  Key 0.1440000385046005249 0.4000000000000000222 0 0 0 0 0 0 0
  Key 0.14400005340576171875 0.43333333333333334814 0 0 0 0 0 0 0
  Key 0.14400005340576171875 0.46666666666666667407 0 0 0 0 0 0 0
  Key 0.14400005340576171875 0.5 0 0 0 0 0 0 0
  Key 0.14400005340576171875 0.53333333333333332593 0 0 0 0 0 0 0
  Key 0.14400005340576171875 0.56666666666666665186 0 0 0 0 0 0 0
  Key 0.14400005340576171875 0.5999999999999999778 0 0 0 0 0 0 0
  Key 0.14400005340576171875 0.63333333333333330373 0 0 0 0 0 0 0
  Key 0.09600006788969039917 0.66666666666666662966 0 0 0 0 0 0 0
  Key 0.09600006788969039917 0.69999999999999995559 0 0 0 0 0 0 0
  Key 0.09600006788969039917 0.73333333333333328152 0 0 0 0 0 0 0
  Key 0.09600006788969039917 0.76666666666666671848 0 0 0 0 0 0 0
  Key 0.09600006788969039917 0.80000000000000004441 0 0 0 0 0 0 0
  Key 0.09600006788969039917 0.83333333333333337034 0 0 0 0 0 0 0
  Key 0.09600006788969039917 0.86666666666666669627 0 0 0 0 0 0 0
  Key 0.09600006788969039917 0.9000000000000000222 0 0 0 0 0 0 0
  Key 0.09600006788969039917 0.93333333333333334814 0 0 0 0 0 0 0
  Key 0.09600006788969039917 0.96666666666666667407 0 0 0 0 0 0 0
  Key 0.048000089824199676514 1 0 0 0 0 0 0 0
  Key 0.048000089824199676514 1.033333333333333437 0 0 0 0 0 0 0
  Key 0.048000089824199676514 1.0666666666666666519 0 0 0 0 0 0 0
  Key 0.048000089824199676514 1.1000000000000000888 0 0 0 0 0 0 0
  Key 0.048000089824199676514 1.1333333333333333037 0 0 0 0 0 0 0
  Key 0.048000089824199676514 1.1666666666666667407 0 0 0 0 0 0 0
  Key 0.048000089824199676514 1.1999999999999999556 0 0 0 0 0 0 0
  Key 0.048000089824199676514 1.2333333333333333925 0 0 0 0 0 0 0
  Key 0.048000089824199676514 1.2666666666666666075 0 0 0 0 0 0 0
  Key 0.048000089824199676514 1.3000000000000000444 0 0 0 0 0 0 0
  Key 0.0080000832676887512207 1.3333333333333332593 0 0 0 0 0 0 0
  Key 0.0080000832676887512207 1.3666666666666666963 0 0 0 0 0 0 0
  Key 0.0080000832676887512207 1.3999999999999999112 0 0 0 0 0 0 0
  Key 0.0080000832676887512207 1.4333333333333333481 0 0 0 0 0 0 0
  Key 0.0080000832676887512207 1.466666666666666563 0 0 0 0 0 0 0
  Key 0.0080000832676887512207 1.5 0 0 0 0 0 0 0
  Key 0.0080000832676887512207 1.533333333333333437 0 0 0 0 0 0 0
  Key 0.0080000832676887512207 1.5666666666666666519 0 0 0 0 0 0 0
  Key 0.0080000832676887512207 1.6000000000000000888 0 0 0 0 0 0 0
  Key 0.0080000832676887512207 1.6333333333333333037 0 0 0 0 0 0 0
  Key -0.03199991956353187561 1.6666666666666667407 0 0 0 0 0 0 0
  Key -0.03199991956353187561 1.6999999999999999556 0 0 0 0 0 0 0
  Key -0.03199991956353187561 1.7333333333333333925 0 0 0 0 0 0 0
  Key -0.03199991956353187561 1.7666666666666666075 0 0 0 0 0 0 0
  Key -0.03199991956353187561 1.8000000000000000444 0 0 0 0 0 0 0
  Key -0.03199991956353187561 1.8333333333333332593 0 0 0 0 0 0 0
  Key -0.03199991956353187561 1.8666666666666666963 0 0 0 0 0 0 0
  Key -0.03199991956353187561 1.8999999999999999112 0 0 0 0 0 0 0
  Key -0.03199991956353187561 1.9333333333333333481 0 0 0 0 0 0 0
  Key -0.03199991956353187561 1.966666666666666563 0 0 0 0 0 0 0
  Key -0.071999929845333099365 2 0 0 0 0 0 0 0
  Key -0.071999929845333099365 2.0333333333333332149 0 0 0 0 0 0 0
  Key -0.071999929845333099365 2.0666666666666668739 0 0 0 0 0 0 0
  Key -0.071999929845333099365 2.1000000000000000888 0 0 0 0 0 0 0
  Key -0.071999929845333099365 2.1333333333333333037 0 0 0 0 0 0 0
  Key -0.071999929845333099365 2.1666666666666665186 0 0 0 0 0 0 0
  Key -0.071999929845333099365 2.2000000000000001776 0 0 0 0 0 0 0
  Key -0.071999929845333099365 2.2333333333333333925 0 0 0 0 0 0 0
  Key -0.071999929845333099365 2.2666666666666666075 0 0 0 0 0 0 0
  Key -0.071999929845333099365 2.2999999999999998224 0 0 0 0 0 0 0
  Key -0.11199992150068283081 2.3333333333333334814 0 0 0 0 0 0 0
  Key -0.11199992150068283081 2.3666666666666666963 0 0 0 0 0 0 0
  Key -0.11199992150068283081 2.3999999999999999112 0 0 0 0 0 0 0
  Key -0.11191992461681365967 2.4333333333333331261 0 0 0 0 0 0 0
  Key -0.11207991838455200195 2.4666666666666667851 0 0 0 0 0 0 0
  Key -0.11207991838455200195 2.5 0 0 0 0 0 0 0
  Key -0.11191991716623306274 2.5333333333333332149 0 0 0 0 0 0 0
  Key -0.11191991716623306274 2.5666666666666668739 0 0 0 0 0 0 0
  Key -0.11191991716623306274 2.6000000000000000888 0 0 0 0 0 0 0
  Key -0.11191991716623306274 2.6333333333333333037 0 0 0 0 0 0 0
  Key -0.15199992060661315918 2.6666666666666665186 0 0 0 0 0 0 0
  Key -0.15199992060661315918 2.7000000000000001776 0 0 0 0 0 0 0
  Key -0.15199992060661315918 2.7333333333333333925 0 0 0 0 0 0 0
  Key -0.15199992060661315918 2.7666666666666666075 0 0 0 0 0 0 0
  Key -0.15199992060661315918 2.7999999999999998224 0 0 0 0 0 0 0
  Key -0.15199992060661315918 2.8333333333333334814 0 0 0 0 0 0 0
  Key -0.15199992060661315918 2.8666666666666666963 0 0 0 0 0 0 0
  Key -0.15199992060661315918 2.8999999999999999112 0 0 0 0 0 0 0
  Key -0.15199992060661315918 2.9333333333333331261 0 0 0 0 0 0 0
  Key -0.15199992060661315918 2.9666666666666667851 0 0 0 0 0 0 0
  Key -0.19199988245964050293 3 0 0 0 0 0 0 0
  Key -0.19199988245964050293 3.0333333333333332149 0 0 0 0 0 0 0
  Key -0.19199988245964050293 3.0666666666666668739 0 0 0 0 0 0 0
  Key -0.19199988245964050293 3.1000000000000000888 0 0 0 0 0 0 0
  Key -0.19199988245964050293 3.1333333333333333037 0 0 0 0 0 0 0
  Key -0.19199988245964050293 3.1666666666666665186 0 0 0 0 0 0 0
  Key -0.19199988245964050293 3.2000000000000001776 0 0 0 0 0 0 0
  Key -0.19199988245964050293 3.2333333333333333925 0 0 0 0 0 0 0
  Key -0.19199988245964050293 3.2666666666666666075 0 0 0 0 0 0 0
  Key -0.19199988245964050293 3.2999999999999998224 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  100
  Key -0.081526510417461395264 0 0 0 0 0 0 0 0
  Key -0.056486491113901138306 0.033333333333333332871 0 0 0 0 7.9335752597525097053e-05 0 0
  Key -0.033446472138166427612 0.066666666666666665741 0 0 0 0 7.9339447100300433983e-05 0 0
  Key -0.0014464743435382843018 0.10000000000000000555 0 0 0 0 0.00015867889420060086797 0 0
  Key 0.022553527727723121643 0.13333333333333333148 0 0 0 0 7.9338869834241789705e-05 0 0
  Key 0.04655351489782333374 0.16666666666666665741 0 0 0 0 7.9339447100300433983e-05 0 0
  Key 0.070553548634052276611 0.2000000000000000111 0 0 0 0 7.9339447100300433983e-05 0 0
  Key 0.095113538205623626709 0.23333333333333333703 0 0 0 0 7.9335752597525097053e-05 0 0
  Key 0.11855352669954299927 0.26666666666666666297 0 0 0 0 0.00015867889420060086797 0 0
  Key 0.14255347847938537598 0.2999999999999999889 0 0 0 0 7.9335752597525097053e-05 0 0
  Key -0.081366546452045440674 0.33333333333333331483 0 0 0 0 7.9343141603075770913e-05 0 0
  Key -0.056406509131193161011 0.36666666666666664076 0 0 0 0 0.00023801464679812597857 0 0
  Key -0.033366497606039047241 0.4000000000000000222 0 0 0 0 7.9339447100300433983e-05 0 0
  Key -0.0014464956475421786308 0.43333333333333334814 0 0 0 0 0.00015867889420060086797 0 0
  Key 0.02255350165069103241 0.46666666666666667407 0 0 0 0 7.9338869834241789705e-05 0 0
  Key 0.046553492546081542969 0.5 0 0 0 0 7.9339447100300433983e-05 0 0
  Key 0.070553511381149291992 0.53333333333333332593 0 0 0 0 0.00015867889420060086797 0 0
  Key 0.095113463699817657471 0.56666666666666665186 0 0 0 0 0.00015867889420060086797 0 0
  Key 0.11855340003967285156 0.5999999999999999778 0 0 0 0 0.00031735778840120173593 0 0
  Key 0.14247342944145202637 0.63333333333333330373 0 0 0 0 7.9335752597525097053e-05 0 0
  Key -0.081446610391139984131 0.66666666666666662966 0 0 0 0 -7.9343141603075770913e-05 0 0
  Key -0.056486617773771286011 0.69999999999999995559 0 0 0 0 0.00015867889420060086797 0 0
  Key -0.03344658389687538147 0.73333333333333328152 0 0 0 0 0.00023801834130090130195 0 0
  Key -0.0014465807471424341202 0.76666666666666671848 0 0 0 0 7.9339447100300433983e-05 0 0
  Key 0.022633424028754234314 0.80000000000000004441 0 0 0 0 0 0 0
  Key 0.04655345529317855835 0.83333333333333337034 0 0 0 0 0.00015867704694921320628 0 0
  Key 0.070553436875343322754 0.86666666666666669627 0 0 0 0 0.0005553724351993276874 0 0
  Key 0.095033399760723114014 0.9000000000000000222 0 0 0 0 0.00015867889420060086797 0 0
  Key 0.11855335533618927002 0.93333333333333334814 0 0 0 0 7.9335752597525097053e-05 0 0
  Key 0.1425532996654510498 0.96666666666666667407 0 0 0 0 7.9335752597525097053e-05 0 0
  Key -0.081446774303913116455 1 0 0 0 0 -7.9343141603075770913e-05 0 0
  Key -0.056486777961254119873 1.033333333333333437 0 0 0 0 0.00015867889420060086797 0 0
  Key -0.033446751534938812256 1.0666666666666666519 0 0 0 0 0.00015867889420060086797 0 0
  Key -0.0014467412838712334633 1.1000000000000000888 0 0 0 0 7.9339447100300433983e-05 0 0
  Key 0.022633265703916549683 1.1333333333333333037 0 0 0 0 7.9338869834241776153e-05 0 0
  Key 0.046633288264274597168 1.1666666666666667407 0 0 0 0 0.00023801649404951364026 0 0
  Key 0.070553347468376159668 1.1999999999999999556 0 0 0 0 7.9339447100300433983e-05 0 0
  Key 0.095033273100852966309 1.2333333333333333925 0 0 0 0 7.9335752597525097053e-05 0 0
  Key 0.11863320320844650269 1.2666666666666666075 0 0 0 0 7.9335752597525097053e-05 0 0
  Key 0.14247320592403411865 1.3000000000000000444 0 0 0 0 7.9335752597525097053e-05 0 0
  Key -0.081446871161460876465 1.3333333333333332593 0 0 0 0 -7.9343141603075770913e-05 0 0
  Key -0.056486878544092178345 1.3666666666666666963 0 0 0 0 7.9335752597525097053e-05 0 0
  Key -0.033366873860359191895 1.3999999999999999112 0 0 0 0 7.9339447100300433983e-05 0 0
  Key -0.0014468762092292308807 1.4333333333333333481 0 0 0 0 7.9339447100300433983e-05 0 0
  Key 0.022553125396370887756 1.466666666666666563 0 0 0 0 7.9338869834241789705e-05 0 0
  Key 0.046553157269954681396 1.5 0 0 0 0 0.00015867704694921320628 0 0
  Key 0.070553146302700042725 1.533333333333333437 0 0 0 0 0.00023801834130090130195 0 0
  Key 0.095033131539821624756 1.5666666666666666519 0 0 0 0 0.00015867889420060086797 0 0
  Key 0.11847314983606338501 1.6000000000000000888 0 0 0 0 7.9335752597525097053e-05 0 0
  Key 0.14255309104919433594 1.6333333333333333037 0 0 0 0 7.9335752597525097053e-05 0 0
  Key -0.081446982920169830322 1.6666666666666667407 0 0 0 0 -0.00031735778840120173593 0 0
  Key -0.056327018886804580688 1.6999999999999999556 0 0 0 0 7.9335752597525097053e-05 0 0
  Key -0.033446982502937316895 1.7333333333333333925 0 0 0 0 0.00015867889420060086797 0 0
  Key -0.0013669820036739110947 1.7666666666666666075 0 0 0 0 0.00015867889420060086797 0 0
  Key 0.022633023560047149658 1.8000000000000000444 0 0 0 0 7.9338869834241789705e-05 0 0
  Key 0.046553064137697219849 1.8333333333333332593 0 0 0 0 7.9339447100300433983e-05 0 0
  Key 0.070553071796894073486 1.8666666666666666963 0 0 0 0 7.9339447100300433983e-05 0 0
  Key 0.095113016664981842041 1.8999999999999999112 0 0 0 0 7.9335752597525097053e-05 0 0
  Key 0.11847297102212905884 1.9333333333333333481 0 0 0 0 7.9335752597525097053e-05 0 0
  Key 0.14255295693874359131 1.966666666666666563 0 0 0 0 0.00023801464679812597857 0 0
  Key -0.081367082893848419189 2 0 0 0 0 -7.9343141603075770913e-05 0 0
  Key -0.056487109512090682983 2.0333333333333332149 0 0 0 0 7.9335752597525097053e-05 0 0
  Key -0.033447116613388061523 2.0666666666666668739 0 0 0 0 7.9339447100300433983e-05 0 0
  Key -0.0014471153263002634048 2.1000000000000000888 0 0 0 0 7.9339447100300433983e-05 0 0
  Key 0.022632881999015808105 2.1333333333333333037 0 0 0 0 7.9338869834241789705e-05 0 0
  Key 0.046552896499633789063 2.1666666666666665186 0 0 0 0 0.00015867704694921317917 0 0
  Key 0.070552870631217956543 2.2000000000000001776 0 0 0 0 0.00063471188229962825691 0 0
  Key 0.095112867653369903564 2.2333333333333333925 0 0 0 0 0.00015867889420060086797 0 0
  Key 0.11855278909206390381 2.2666666666666666075 0 0 0 0 0.00015867889420060086797 0 0
  Key 0.14255279302597045898 2.2999999999999998224 0 0 0 0 0.00015867889420060086797 0 0
  Key -0.081447161734104156494 2.3333333333333334814 0 0 0 0 0 0 0
  Key -0.05640716850757598877 2.3666666666666666963 0 0 0 0 7.9335752597525097053e-05 0 0
  Key -0.033447124063968658447 2.3999999999999999112 0 0 0 0 7.9339447100300433983e-05 0 0
  Key -0.0013671230990439653397 2.4333333333333331261 0 0 0 0 7.9339447100300433983e-05 0 0
  Key 0.022552873939275741577 2.4666666666666667851 0 0 0 0 0.00015867773966848357941 0 0
  Key 0.046552862972021102905 2.5 0 0 0 0 7.9339447100300433983e-05 0 0
  Key 0.070632852613925933838 2.5333333333333332149 0 0 0 0 7.9339447100300433983e-05 0 0
  Key 0.095112822949886322021 2.5666666666666668739 0 0 0 0 7.9335752597525097053e-05 0 0
  Key 0.11855278164148330688 2.6000000000000000888 0 0 0 0 0.00023801464679812597857 0 0
  Key 0.14255282282829284668 2.6333333333333333037 0 0 0 0 0.00015867889420060086797 0 0
  Key -0.081367231905460357666 2.6666666666666665186 0 0 0 0 -0.00031735778840120173593 0 0
  Key -0.056407257914543151855 2.7000000000000001776 0 0 0 0 7.9335752597525097053e-05 0 0
  Key -0.033527251332998275757 2.7333333333333333925 0 0 0 0 0.00015867889420060086797 0 0
  Key -0.0013672440545633435249 2.7666666666666666075 0 0 0 0 0.00015867889420060086797 0 0
  Key 0.022552758455276489258 2.7999999999999998224 0 0 0 0 0.00015867773966848357941 0 0
  Key 0.046632789075374603271 2.8333333333333334814 0 0 0 0 0.00015867704694921320628 0 0
  Key 0.070552766323089599609 2.8666666666666666963 0 0 0 0 0.0005553724351993276874 0 0
  Key 0.095112733542919158936 2.8999999999999999112 0 0 0 0 0.00023801464679812597857 0 0
  Key 0.11847266554832458496 2.9333333333333331261 0 0 0 0 0.00015867889420060086797 0 0
  Key 0.14263264834880828857 2.9666666666666667851 0 0 0 0 0.00015867889420060086797 0 0
  Key -0.081447370350360870361 3 0 0 0 0 -0.00023801464679812597857 0 0
  Key -0.056327369064092636108 3.0333333333333332149 0 0 0 0 0.00015867889420060086797 0 0
  Key -0.033367354422807693481 3.0666666666666668739 0 0 0 0 7.9339447100300433983e-05 0 0
  Key -0.0014473533956333994865 3.1000000000000000888 0 0 0 0 7.9339447100300433983e-05 0 0
  Key 0.022632647305727005005 3.1333333333333333037 0 0 0 0 0.00031735536388375544352 0 0
  Key 0.046632662415504455566 3.1666666666666665186 0 0 0 0 0.00015867704694921320628 0 0
  Key 0.070632636547088623047 3.2000000000000001776 0 0 0 0 0.00071405132939992860958 0 0
  Key 0.09511264413595199585 3.2333333333333333925 0 0 0 0 0.00015867889420060086797 0 0
  Key 0.11855263262987136841 3.2666666666666666075 0 0 0 0 0.00015867889420060086797 0 0
  Key 0.14255261421203613281 3.2999999999999998224 0 0 0 0 0.00015867889420060086797 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  100
  Key -0.006239889189600944519 0 0 0 0 0 0 0 0
  Key -0.006239889189600944519 0.033333333333333332871 0 0 0 0 0 0 0
  Key -0.006239889189600944519 0.066666666666666665741 0 0 0 0 0 0 0
  Key -0.006239889189600944519 0.10000000000000000555 0 0 0 0 0 0 0
  Key -0.0061598890461027622223 0.13333333333333333148 0 0 0 0 0 0 0
  Key -0.0061598890461027622223 0.16666666666666665741 0 0 0 0 0 0 0
  Key -0.0061598890461027622223 0.2000000000000000111 0 0 0 0 0 0 0
  Key -0.0061598890461027622223 0.23333333333333333703 0 0 0 0 0 0 0
  Key -0.0061598890461027622223 0.26666666666666666297 0 0 0 0 0 0 0
  Key -0.0061598890461027622223 0.2999999999999999889 0 0 0 0 0 0 0
  Key -0.0057598887942731380463 0.33333333333333331483 0 0 0 0 0 0 0
  Key -0.0057598887942731380463 0.36666666666666664076 0 0 0 0 0 0 0
  Key -0.0057598887942731380463 0.4000000000000000222 0 0 0 0 0 0 0
  Key -0.005839888937771320343 0.43333333333333334814 0 0 0 0 0 0 0
  Key -0.005839888937771320343 0.46666666666666667407 0 0 0 0 0 0 0
  Key -0.005839888937771320343 0.5 0 0 0 0 0 0 0
  Key -0.005839888937771320343 0.53333333333333332593 0 0 0 0 0 0 0
  Key -0.005839888937771320343 0.56666666666666665186 0 0 0 0 0 0 0
  Key -0.005839888937771320343 0.5999999999999999778 0 0 0 0 0 0 0
  Key -0.005839888937771320343 0.63333333333333330373 0 0 0 0 0 0 0
  Key -0.0063198893330991268158 0.66666666666666662966 0 0 0 0 0 0 0
  Key -0.0063198893330991268158 0.69999999999999995559 0 0 0 0 0 0 0
  Key -0.0063198893330991268158 0.73333333333333328152 0 0 0 0 0 0 0
  Key -0.0063198893330991268158 0.76666666666666671848 0 0 0 0 0 0 0
  Key -0.0063198893330991268158 0.80000000000000004441 0 0 0 0 0 0 0
  Key -0.0063198893330991268158 0.83333333333333337034 0 0 0 0 0 0 0
  Key -0.0063198893330991268158 0.86666666666666669627 0 0 0 0 0 0 0
  Key -0.0063198893330991268158 0.9000000000000000222 0 0 0 0 0 0 0
  Key -0.0063198893330991268158 0.93333333333333334814 0 0 0 0 0 0 0
  Key -0.0063198893330991268158 0.96666666666666667407 0 0 0 0 0 0 0
  Key -0.0067198900505900382996 1 0 0 0 0 0 0 0
  Key -0.0067198900505900382996 1.033333333333333437 0 0 0 0 0 0 0
  Key -0.0067198900505900382996 1.0666666666666666519 0 0 0 0 0 0 0
  Key -0.0067198900505900382996 1.1000000000000000888 0 0 0 0 0 0 0
  Key -0.0067198900505900382996 1.1333333333333333037 0 0 0 0 0 0 0
  Key -0.0067198900505900382996 1.1666666666666667407 0 0 0 0 0 0 0
  Key -0.0067198900505900382996 1.1999999999999999556 0 0 0 0 0 0 0
  Key -0.0067198900505900382996 1.2333333333333333925 0 0 0 0 0 0 0
  Key -0.0067198900505900382996 1.2666666666666666075 0 0 0 0 0 0 0
  Key -0.0067198900505900382996 1.3000000000000000444 0 0 0 0 0 0 0
  Key -0.0075198910199105739594 1.3333333333333332593 0 0 0 0 0 0 0
  Key -0.0075198910199105739594 1.3666666666666666963 0 0 0 0 0 0 0
  Key -0.0075198910199105739594 1.3999999999999999112 0 0 0 0 0 0 0
  Key -0.0075198910199105739594 1.4333333333333333481 0 0 0 0 0 0 0
  Key -0.0075198910199105739594 1.466666666666666563 0 0 0 0 0 0 0
  Key -0.0075198910199105739594 1.5 0 0 0 0 0 0 0
  Key -0.0075198910199105739594 1.533333333333333437 0 0 0 0 0 0 0
  Key -0.0075198910199105739594 1.5666666666666666519 0 0 0 0 0 0 0
  Key -0.0075198910199105739594 1.6000000000000000888 0 0 0 0 0 0 0
  Key -0.0075198910199105739594 1.6333333333333333037 0 0 0 0 0 0 0
  Key -0.0071198907680809497833 1.6666666666666667407 0 0 0 0 0 0 0
  Key -0.0071198907680809497833 1.6999999999999999556 0 0 0 0 0 0 0
  Key -0.0071198907680809497833 1.7333333333333333925 0 0 0 0 0 0 0
  Key -0.0071198907680809497833 1.7666666666666666075 0 0 0 0 0 0 0
  Key -0.0071198907680809497833 1.8000000000000000444 0 0 0 0 0 0 0
  Key -0.0071198907680809497833 1.8333333333333332593 0 0 0 0 0 0 0
  Key -0.0071198907680809497833 1.8666666666666666963 0 0 0 0 0 0 0
  Key -0.0071198907680809497833 1.8999999999999999112 0 0 0 0 0 0 0
  Key -0.0071198907680809497833 1.9333333333333333481 0 0 0 0 0 0 0
  Key -0.0071198907680809497833 1.966666666666666563 0 0 0 0 0 0 0
  Key -0.0072798910550773143768 2 0 0 0 0 0 0 0
  Key -0.0072798910550773143768 2.0333333333333332149 0 0 0 0 0 0 0
  Key -0.0072798910550773143768 2.0666666666666668739 0 0 0 0 0 0 0
  Key -0.0072798910550773143768 2.1000000000000000888 0 0 0 0 0 0 0
  Key -0.0072798910550773143768 2.1333333333333333037 0 0 0 0 0 0 0
  Key -0.0072798910550773143768 2.1666666666666665186 0 0 0 0 0 0 0
  Key -0.0072798910550773143768 2.2000000000000001776 0 0 0 0 0 0 0
  Key -0.0072798910550773143768 2.2333333333333333925 0 0 0 0 0 0 0
  Key -0.0072798910550773143768 2.2666666666666666075 0 0 0 0 0 0 0
  Key -0.0072798910550773143768 2.2999999999999998224 0 0 0 0 0 0 0
  Key -0.0082398904487490653992 2.3333333333333334814 0 0 0 0 0 0 0
  Key -0.0082398904487490653992 2.3666666666666666963 0 0 0 0 0 0 0
  Key -0.0082398904487490653992 2.3999999999999999112 0 0 0 0 0 0 0
  Key -0.0082398904487490653992 2.4333333333333331261 0 0 0 0 0 0 0
  Key -0.0078398901969194412231 2.4666666666666667851 0 0 0 0 0 0 0
  Key -0.0078398901969194412231 2.5 0 0 0 0 0 0 0
  Key -0.0078398901969194412231 2.5333333333333332149 0 0 0 0 0 0 0
  Key -0.0078398901969194412231 2.5666666666666668739 0 0 0 0 0 0 0
  Key -0.0078398901969194412231 2.6000000000000000888 0 0 0 0 0 0 0
  Key -0.0078398901969194412231 2.6333333333333333037 0 0 0 0 0 0 0
  Key -0.0088798888027667999268 2.6666666666666665186 0 0 0 0 0 0 0
  Key -0.0088798888027667999268 2.7000000000000001776 0 0 0 0 0 0 0
  Key -0.0088798888027667999268 2.7333333333333333925 0 0 0 0 0 0 0
  Key -0.0088798888027667999268 2.7666666666666666075 0 0 0 0 0 0 0
  Key -0.0088798888027667999268 2.7999999999999998224 0 0 0 0 0 0 0
  Key -0.0088798888027667999268 2.8333333333333334814 0 0 0 0 0 0 0
  Key -0.0088798888027667999268 2.8666666666666666963 0 0 0 0 0 0 0
  Key -0.0088798888027667999268 2.8999999999999999112 0 0 0 0 0 0 0
  Key -0.0088798888027667999268 2.9333333333333331261 0 0 0 0 0 0 0
  Key -0.0088798888027667999268 2.9666666666666667851 0 0 0 0 0 0 0
  Key -0.0081598917022347450256 3 0 0 0 0 0 0 0
  Key -0.0081598917022347450256 3.0333333333333332149 0 0 0 0 0 0 0
  Key -0.0081598917022347450256 3.0666666666666668739 0 0 0 0 0 0 0
  Key -0.0081598917022347450256 3.1000000000000000888 0 0 0 0 0 0 0
  Key -0.0081598917022347450256 3.1333333333333333037 0 0 0 0 0 0 0
  Key -0.0081598917022347450256 3.1666666666666665186 0 0 0 0 0 0 0
  Key -0.0081598917022347450256 3.2000000000000001776 0 0 0 0 0 0 0
  Key -0.0081598917022347450256 3.2333333333333333925 0 0 0 0 0 0 0
  Key -0.0081598917022347450256 3.2666666666666666075 0 0 0 0 0 0 0
  Key -0.0081598917022347450256 3.2999999999999998224 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  100
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.033333333333333332871 0 0 0 0 0 0 0
  Key 0 0.066666666666666665741 0 0 0 0 0 0 0
  Key 0 0.10000000000000000555 0 0 0 0 0 0 0
  Key 0 0.13333333333333333148 0 0 0 0 0 0 0
  Key 0 0.16666666666666665741 0 0 0 0 0 0 0
  Key 0 0.2000000000000000111 0 0 0 0 0 0 0
  Key 0 0.23333333333333333703 0 0 0 0 0 0 0
  Key 0 0.26666666666666666297 0 0 0 0 0 0 0
  Key 0 0.2999999999999999889 0 0 0 0 0 0 0
  Key 0 0.33333333333333331483 0 0 0 0 0 0 0
  Key 0 0.36666666666666664076 0 0 0 0 0 0 0
  Key 0 0.4000000000000000222 0 0 0 0 0 0 0
  Key 0 0.43333333333333334814 0 0 0 0 0 0 0
  Key 0 0.46666666666666667407 0 0 0 0 0 0 0
  Key 0 0.5 0 0 0 0 0 0 0
  Key 0 0.53333333333333332593 0 0 0 0 0 0 0
  Key 0 0.56666666666666665186 0 0 0 0 0 0 0
  Key 0 0.5999999999999999778 0 0 0 0 0 0 0
  Key 0 0.63333333333333330373 0 0 0 0 0 0 0
  Key 0 0.66666666666666662966 0 0 0 0 0 0 0
  Key 0 0.69999999999999995559 0 0 0 0 0 0 0
  Key 0 0.73333333333333328152 0 0 0 0 0 0 0
  Key 0 0.76666666666666671848 0 0 0 0 0 0 0
  Key 0 0.80000000000000004441 0 0 0 0 0 0 0
  Key 0 0.83333333333333337034 0 0 0 0 0 0 0
  Key 0 0.86666666666666669627 0 0 0 0 0 0 0
  Key 0 0.9000000000000000222 0 0 0 0 0 0 0
  Key 0 0.93333333333333334814 0 0 0 0 0 0 0
  Key 0 0.96666666666666667407 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.033333333333333437 0 0 0 0 0 0 0
  Key 0 1.0666666666666666519 0 0 0 0 0 0 0
  Key 0 1.1000000000000000888 0 0 0 0 0 0 0
  Key 0 1.1333333333333333037 0 0 0 0 0 0 0
  Key 0 1.1666666666666667407 0 0 0 0 0 0 0
  Key 0 1.1999999999999999556 0 0 0 0 0 0 0
  Key 0 1.2333333333333333925 0 0 0 0 0 0 0
  Key 0 1.2666666666666666075 0 0 0 0 0 0 0
  Key 0 1.3000000000000000444 0 0 0 0 0 0 0
  Key 0 1.3333333333333332593 0 0 0 0 0 0 0
  Key 0 1.3666666666666666963 0 0 0 0 0 0 0
  Key 0 1.3999999999999999112 0 0 0 0 0 0 0
  Key 0 1.4333333333333333481 0 0 0 0 0 0 0
  Key 0 1.466666666666666563 0 0 0 0 0 0 0
  Key 0 1.5 0 0 0 0 0 0 0
  Key 0 1.533333333333333437 0 0 0 0 0 0 0
  Key 0 1.5666666666666666519 0 0 0 0 0 0 0
  Key 0 1.6000000000000000888 0 0 0 0 0 0 0
  Key 0 1.6333333333333333037 0 0 0 0 0 0 0
  Key 0 1.6666666666666667407 0 0 0 0 0 0 0
  Key 0 1.6999999999999999556 0 0 0 0 0 0 0
  Key 0 1.7333333333333333925 0 0 0 0 0 0 0
  Key 0 1.7666666666666666075 0 0 0 0 0 0 0
  Key 0 1.8000000000000000444 0 0 0 0 0 0 0
  Key 0 1.8333333333333332593 0 0 0 0 0 0 0
  Key 0 1.8666666666666666963 0 0 0 0 0 0 0
  Key 0 1.8999999999999999112 0 0 0 0 0 0 0
  Key 0 1.9333333333333333481 0 0 0 0 0 0 0
  Key 0 1.966666666666666563 0 0 0 0 0 0 0
  Key 0 2 0 0 0 0 0 0 0
  Key 0 2.0333333333333332149 0 0 0 0 0 0 0
  Key 0 2.0666666666666668739 0 0 0 0 0 0 0
  Key 0 2.1000000000000000888 0 0 0 0 0 0 0
  Key 0 2.1333333333333333037 0 0 0 0 0 0 0
  Key 0 2.1666666666666665186 0 0 0 0 0 0 0
  Key 0 2.2000000000000001776 0 0 0 0 0 0 0
  Key 0 2.2333333333333333925 0 0 0 0 0 0 0
  Key 0 2.2666666666666666075 0 0 0 0 0 0 0
  Key 0 2.2999999999999998224 0 0 0 0 0 0 0
  Key 0 2.3333333333333334814 0 0 0 0 0 0 0
  Key 0 2.3666666666666666963 0 0 0 0 0 0 0
  Key 0 2.3999999999999999112 0 0 0 0 0 0 0
  Key 0 2.4333333333333331261 0 0 0 0 0 0 0
  Key 0 2.4666666666666667851 0 0 0 0 0 0 0
  Key 0 2.5 0 0 0 0 0 0 0
  Key 0 2.5333333333333332149 0 0 0 0 0 0 0
  Key 0 2.5666666666666668739 0 0 0 0 0 0 0
  Key 0 2.6000000000000000888 0 0 0 0 0 0 0
  Key 0 2.6333333333333333037 0 0 0 0 0 0 0
  Key 0 2.6666666666666665186 0 0 0 0 0 0 0
  Key 0 2.7000000000000001776 0 0 0 0 0 0 0
  Key 0 2.7333333333333333925 0 0 0 0 0 0 0
  Key 0 2.7666666666666666075 0 0 0 0 0 0 0
  Key 0 2.7999999999999998224 0 0 0 0 0 0 0
  Key 0 2.8333333333333334814 0 0 0 0 0 0 0
  Key 0 2.8666666666666666963 0 0 0 0 0 0 0
  Key 0 2.8999999999999999112 0 0 0 0 0 0 0
  Key 0 2.9333333333333331261 0 0 0 0 0 0 0
  Key 0 2.9666666666666667851 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Key 0 3.0333333333333332149 0 0 0 0 0 0 0
  Key 0 3.0666666666666668739 0 0 0 0 0 0 0
  Key 0 3.1000000000000000888 0 0 0 0 0 0 0
  Key 0 3.1333333333333333037 0 0 0 0 0 0 0
  Key 0 3.1666666666666665186 0 0 0 0 0 0 0
  Key 0 3.2000000000000001776 0 0 0 0 0 0 0
  Key 0 3.2333333333333333925 0 0 0 0 0 0 0
  Key 0 3.2666666666666666075 0 0 0 0 0 0 0
  Key 0 3.2999999999999998224 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  100
  Key -1.5707963705062866211 0 0 0 0 0 0 0 0
  Key -1.5707963705062866211 0.033333333333333332871 0 0 0 0 0 0 0
  Key -1.5707963705062866211 0.066666666666666665741 0 0 0 0 0 0 0
  Key -1.5707963705062866211 0.10000000000000000555 0 0 0 0 0 0 0
  Key -1.5707963705062866211 0.13333333333333333148 0 0 0 0 0 0 0
  Key -1.5707963705062866211 0.16666666666666665741 0 0 0 0 0 0 0
  Key -1.5707963705062866211 0.2000000000000000111 0 0 0 0 0 0 0
  Key -1.5707963705062866211 0.23333333333333333703 0 0 0 0 0 0 0
  Key -1.5707963705062866211 0.26666666666666666297 0 0 0 0 0 0 0
  Key -1.5707963705062866211 0.2999999999999999889 0 0 0 0 0 0 0
  Key -1.5707963705062866211 0.33333333333333331483 0 0 0 0 0 0 0
  Key -1.5707963705062866211 0.36666666666666664076 0 0 0 0 0 0 0
  Key -1.5707963705062866211 0.4000000000000000222 0 0 0 0 0 0 0
  Key -1.5707963705062866211 0.43333333333333334814 0 0 0 0 0 0 0
  Key -1.5707963705062866211 0.46666666666666667407 0 0 0 0 0 0 0
  Key -1.5707963705062866211 0.5 0 0 0 0 0 0 0
  Key -1.5707963705062866211 0.53333333333333332593 0 0 0 0 0 0 0
  Key -1.5707963705062866211 0.56666666666666665186 0 0 0 0 0 0 0
  Key -1.5707963705062866211 0.5999999999999999778 0 0 0 0 0 0 0
  Key -1.5707963705062866211 0.63333333333333330373 0 0 0 0 0 0 0
  Key -1.5707963705062866211 0.66666666666666662966 0 0 0 0 0 0 0
  Key -1.5707963705062866211 0.69999999999999995559 0 0 0 0 0 0 0
  Key -1.5707963705062866211 0.73333333333333328152 0 0 0 0 0 0 0
  Key -1.5707963705062866211 0.76666666666666671848 0 0 0 0 0 0 0
  Key -1.5707963705062866211 0.80000000000000004441 0 0 0 0 0 0 0
  Key -1.5707963705062866211 0.83333333333333337034 0 0 0 0 0 0 0
  Key -1.5707963705062866211 0.86666666666666669627 0 0 0 0 0 0 0
  Key -1.5707963705062866211 0.9000000000000000222 0 0 0 0 0 0 0
  Key -1.5707963705062866211 0.93333333333333334814 0 0 0 0 0 0 0
  Key -1.5707963705062866211 0.96666666666666667407 0 0 0 0 0 0 0
  Key -1.5707963705062866211 1 0 0 0 0 0 0 0
  Key -1.5707963705062866211 1.033333333333333437 0 0 0 0 0 0 0
  Key -1.5707963705062866211 1.0666666666666666519 0 0 0 0 0 0 0
  Key -1.5707963705062866211 1.1000000000000000888 0 0 0 0 0 0 0
  Key -1.5707963705062866211 1.1333333333333333037 0 0 0 0 0 0 0
  Key -1.5707963705062866211 1.1666666666666667407 0 0 0 0 0 0 0
  Key -1.5707963705062866211 1.1999999999999999556 0 0 0 0 0 0 0
  Key -1.5707963705062866211 1.2333333333333333925 0 0 0 0 0 0 0
  Key -1.5707963705062866211 1.2666666666666666075 0 0 0 0 0 0 0
  Key -1.5707963705062866211 1.3000000000000000444 0 0 0 0 0 0 0
  Key -1.5707963705062866211 1.3333333333333332593 0 0 0 0 0 0 0
  Key -1.5707963705062866211 1.3666666666666666963 0 0 0 0 0 0 0
  Key -1.5707963705062866211 1.3999999999999999112 0 0 0 0 0 0 0
  Key -1.5707963705062866211 1.4333333333333333481 0 0 0 0 0 0 0
  Key -1.5707963705062866211 1.466666666666666563 0 0 0 0 0 0 0
  Key -1.5707963705062866211 1.5 0 0 0 0 0 0 0
  Key -1.5707963705062866211 1.533333333333333437 0 0 0 0 0 0 0
  Key -1.5707963705062866211 1.5666666666666666519 0 0 0 0 0 0 0
  Key -1.5707963705062866211 1.6000000000000000888 0 0 0 0 0 0 0
  Key -1.5707963705062866211 1.6333333333333333037 0 0 0 0 0 0 0
  Key -1.5707963705062866211 1.6666666666666667407 0 0 0 0 0 0 0
  Key -1.5707963705062866211 1.6999999999999999556 0 0 0 0 0 0 0
  Key -1.5707963705062866211 1.7333333333333333925 0 0 0 0 0 0 0
  Key -1.5707963705062866211 1.7666666666666666075 0 0 0 0 0 0 0
  Key -1.5707963705062866211 1.8000000000000000444 0 0 0 0 0 0 0
  Key -1.5707963705062866211 1.8333333333333332593 0 0 0 0 0 0 0
  Key -1.5707963705062866211 1.8666666666666666963 0 0 0 0 0 0 0
  Key -1.5707963705062866211 1.8999999999999999112 0 0 0 0 0 0 0
  Key -1.5707963705062866211 1.9333333333333333481 0 0 0 0 0 0 0
  Key -1.5707963705062866211 1.966666666666666563 0 0 0 0 0 0 0
  Key -1.5707963705062866211 2 0 0 0 0 0 0 0
  Key -1.5707963705062866211 2.0333333333333332149 0 0 0 0 0 0 0
  Key -1.5707963705062866211 2.0666666666666668739 0 0 0 0 0 0 0
  Key -1.5707963705062866211 2.1000000000000000888 0 0 0 0 0 0 0
  Key -1.5707963705062866211 2.1333333333333333037 0 0 0 0 0 0 0
  Key -1.5707963705062866211 2.1666666666666665186 0 0 0 0 0 0 0
  Key -1.5707963705062866211 2.2000000000000001776 0 0 0 0 0 0 0
  Key -1.5707963705062866211 2.2333333333333333925 0 0 0 0 0 0 0
  Key -1.5707963705062866211 2.2666666666666666075 0 0 0 0 0 0 0
  Key -1.5707963705062866211 2.2999999999999998224 0 0 0 0 0 0 0
  Key -1.5707963705062866211 2.3333333333333334814 0 0 0 0 0 0 0
  Key -1.5707963705062866211 2.3666666666666666963 0 0 0 0 0 0 0
  Key -1.5707963705062866211 2.3999999999999999112 0 0 0 0 0 0 0
  Key -1.5707963705062866211 2.4333333333333331261 0 0 0 0 0 0 0
  Key -1.5707963705062866211 2.4666666666666667851 0 0 0 0 0 0 0
  Key -1.5707963705062866211 2.5 0 0 0 0 0 0 0
  Key -1.5707963705062866211 2.5333333333333332149 0 0 0 0 0 0 0
  Key -1.5707963705062866211 2.5666666666666668739 0 0 0 0 0 0 0
  Key -1.5707963705062866211 2.6000000000000000888 0 0 0 0 0 0 0
  Key -1.5707963705062866211 2.6333333333333333037 0 0 0 0 0 0 0
  Key -1.5707963705062866211 2.6666666666666665186 0 0 0 0 0 0 0
  Key -1.5707963705062866211 2.7000000000000001776 0 0 0 0 0 0 0
  Key -1.5707963705062866211 2.7333333333333333925 0 0 0 0 0 0 0
  Key -1.5707963705062866211 2.7666666666666666075 0 0 0 0 0 0 0
  Key -1.5707963705062866211 2.7999999999999998224 0 0 0 0 0 0 0
  Key -1.5707963705062866211 2.8333333333333334814 0 0 0 0 0 0 0
  Key -1.5707963705062866211 2.8666666666666666963 0 0 0 0 0 0 0
  Key -1.5707963705062866211 2.8999999999999999112 0 0 0 0 0 0 0
  Key -1.5707963705062866211 2.9333333333333331261 0 0 0 0 0 0 0
  Key -1.5707963705062866211 2.9666666666666667851 0 0 0 0 0 0 0
  Key -1.5707963705062866211 3 0 0 0 0 0 0 0
  Key -1.5707963705062866211 3.0333333333333332149 0 0 0 0 0 0 0
  Key -1.5707963705062866211 3.0666666666666668739 0 0 0 0 0 0 0
  Key -1.5707963705062866211 3.1000000000000000888 0 0 0 0 0 0 0
  Key -1.5707963705062866211 3.1333333333333333037 0 0 0 0 0 0 0
  Key -1.5707963705062866211 3.1666666666666665186 0 0 0 0 0 0 0
  Key -1.5707963705062866211 3.2000000000000001776 0 0 0 0 0 0 0
  Key -1.5707963705062866211 3.2333333333333333925 0 0 0 0 0 0 0
  Key -1.5707963705062866211 3.2666666666666666075 0 0 0 0 0 0 0
  Key -1.5707963705062866211 3.2999999999999998224 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  100
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.033333333333333332871 0 0 0 0 0 0 0
  Key 0 0.066666666666666665741 0 0 0 0 0 0 0
  Key 0 0.10000000000000000555 0 0 0 0 0 0 0
  Key 0 0.13333333333333333148 0 0 0 0 0 0 0
  Key 0 0.16666666666666665741 0 0 0 0 0 0 0
  Key 0 0.2000000000000000111 0 0 0 0 0 0 0
  Key 0 0.23333333333333333703 0 0 0 0 0 0 0
  Key 0 0.26666666666666666297 0 0 0 0 0 0 0
  Key 0 0.2999999999999999889 0 0 0 0 0 0 0
  Key 0 0.33333333333333331483 0 0 0 0 0 0 0
  Key 0 0.36666666666666664076 0 0 0 0 0 0 0
  Key 0 0.4000000000000000222 0 0 0 0 0 0 0
  Key 0 0.43333333333333334814 0 0 0 0 0 0 0
  Key 0 0.46666666666666667407 0 0 0 0 0 0 0
  Key 0 0.5 0 0 0 0 0 0 0
  Key 0 0.53333333333333332593 0 0 0 0 0 0 0
  Key 0 0.56666666666666665186 0 0 0 0 0 0 0
  Key 0 0.5999999999999999778 0 0 0 0 0 0 0
  Key 0 0.63333333333333330373 0 0 0 0 0 0 0
  Key 0 0.66666666666666662966 0 0 0 0 0 0 0
  Key 0 0.69999999999999995559 0 0 0 0 0 0 0
  Key 0 0.73333333333333328152 0 0 0 0 0 0 0
  Key 0 0.76666666666666671848 0 0 0 0 0 0 0
  Key 0 0.80000000000000004441 0 0 0 0 0 0 0
  Key 0 0.83333333333333337034 0 0 0 0 0 0 0
  Key 0 0.86666666666666669627 0 0 0 0 0 0 0
  Key 0 0.9000000000000000222 0 0 0 0 0 0 0
  Key 0 0.93333333333333334814 0 0 0 0 0 0 0
  Key 0 0.96666666666666667407 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.033333333333333437 0 0 0 0 0 0 0
  Key 0 1.0666666666666666519 0 0 0 0 0 0 0
  Key 0 1.1000000000000000888 0 0 0 0 0 0 0
  Key 0 1.1333333333333333037 0 0 0 0 0 0 0
  Key 0 1.1666666666666667407 0 0 0 0 0 0 0
  Key 0 1.1999999999999999556 0 0 0 0 0 0 0
  Key 0 1.2333333333333333925 0 0 0 0 0 0 0
  Key 0 1.2666666666666666075 0 0 0 0 0 0 0
  Key 0 1.3000000000000000444 0 0 0 0 0 0 0
  Key 0 1.3333333333333332593 0 0 0 0 0 0 0
  Key 0 1.3666666666666666963 0 0 0 0 0 0 0
  Key 0 1.3999999999999999112 0 0 0 0 0 0 0
  Key 0 1.4333333333333333481 0 0 0 0 0 0 0
  Key 0 1.466666666666666563 0 0 0 0 0 0 0
  Key 0 1.5 0 0 0 0 0 0 0
  Key 0 1.533333333333333437 0 0 0 0 0 0 0
  Key 0 1.5666666666666666519 0 0 0 0 0 0 0
  Key 0 1.6000000000000000888 0 0 0 0 0 0 0
  Key 0 1.6333333333333333037 0 0 0 0 0 0 0
  Key 0 1.6666666666666667407 0 0 0 0 0 0 0
  Key 0 1.6999999999999999556 0 0 0 0 0 0 0
  Key 0 1.7333333333333333925 0 0 0 0 0 0 0
  Key 0 1.7666666666666666075 0 0 0 0 0 0 0
  Key 0 1.8000000000000000444 0 0 0 0 0 0 0
  Key 0 1.8333333333333332593 0 0 0 0 0 0 0
  Key 0 1.8666666666666666963 0 0 0 0 0 0 0
  Key 0 1.8999999999999999112 0 0 0 0 0 0 0
  Key 0 1.9333333333333333481 0 0 0 0 0 0 0
  Key 0 1.966666666666666563 0 0 0 0 0 0 0
  Key 0 2 0 0 0 0 0 0 0
  Key 0 2.0333333333333332149 0 0 0 0 0 0 0
  Key 0 2.0666666666666668739 0 0 0 0 0 0 0
  Key 0 2.1000000000000000888 0 0 0 0 0 0 0
  Key 0 2.1333333333333333037 0 0 0 0 0 0 0
  Key 0 2.1666666666666665186 0 0 0 0 0 0 0
  Key 0 2.2000000000000001776 0 0 0 0 0 0 0
  Key 0 2.2333333333333333925 0 0 0 0 0 0 0
  Key 0 2.2666666666666666075 0 0 0 0 0 0 0
  Key 0 2.2999999999999998224 0 0 0 0 0 0 0
  Key 0 2.3333333333333334814 0 0 0 0 0 0 0
  Key 0 2.3666666666666666963 0 0 0 0 0 0 0
  Key 0 2.3999999999999999112 0 0 0 0 0 0 0
  Key 0 2.4333333333333331261 0 0 0 0 0 0 0
  Key 0 2.4666666666666667851 0 0 0 0 0 0 0
  Key 0 2.5 0 0 0 0 0 0 0
  Key 0 2.5333333333333332149 0 0 0 0 0 0 0
  Key 0 2.5666666666666668739 0 0 0 0 0 0 0
  Key 0 2.6000000000000000888 0 0 0 0 0 0 0
  Key 0 2.6333333333333333037 0 0 0 0 0 0 0
  Key 0 2.6666666666666665186 0 0 0 0 0 0 0
  Key 0 2.7000000000000001776 0 0 0 0 0 0 0
  Key 0 2.7333333333333333925 0 0 0 0 0 0 0
  Key 0 2.7666666666666666075 0 0 0 0 0 0 0
  Key 0 2.7999999999999998224 0 0 0 0 0 0 0
  Key 0 2.8333333333333334814 0 0 0 0 0 0 0
  Key 0 2.8666666666666666963 0 0 0 0 0 0 0
  Key 0 2.8999999999999999112 0 0 0 0 0 0 0
  Key 0 2.9333333333333331261 0 0 0 0 0 0 0
  Key 0 2.9666666666666667851 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Key 0 3.0333333333333332149 0 0 0 0 0 0 0
  Key 0 3.0666666666666668739 0 0 0 0 0 0 0
  Key 0 3.1000000000000000888 0 0 0 0 0 0 0
  Key 0 3.1333333333333333037 0 0 0 0 0 0 0
  Key 0 3.1666666666666665186 0 0 0 0 0 0 0
  Key 0 3.2000000000000001776 0 0 0 0 0 0 0
  Key 0 3.2333333333333333925 0 0 0 0 0 0 0
  Key 0 3.2666666666666666075 0 0 0 0 0 0 0
  Key 0 3.2999999999999998224 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  100
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.033333333333333332871 0 0 0 0 0 0 0
  Key 1 0.066666666666666665741 0 0 0 0 0 0 0
  Key 1 0.10000000000000000555 0 0 0 0 0 0 0
  Key 1 0.13333333333333333148 0 0 0 0 0 0 0
  Key 1 0.16666666666666665741 0 0 0 0 0 0 0
  Key 1 0.2000000000000000111 0 0 0 0 0 0 0
  Key 1 0.23333333333333333703 0 0 0 0 0 0 0
  Key 1 0.26666666666666666297 0 0 0 0 0 0 0
  Key 1 0.2999999999999999889 0 0 0 0 0 0 0
  Key 1 0.33333333333333331483 0 0 0 0 0 0 0
  Key 1 0.36666666666666664076 0 0 0 0 0 0 0
  Key 1 0.4000000000000000222 0 0 0 0 0 0 0
  Key 1 0.43333333333333334814 0 0 0 0 0 0 0
  Key 1 0.46666666666666667407 0 0 0 0 0 0 0
  Key 1 0.5 0 0 0 0 0 0 0
  Key 1 0.53333333333333332593 0 0 0 0 0 0 0
  Key 1 0.56666666666666665186 0 0 0 0 0 0 0
  Key 1 0.5999999999999999778 0 0 0 0 0 0 0
  Key 1 0.63333333333333330373 0 0 0 0 0 0 0
  Key 1 0.66666666666666662966 0 0 0 0 0 0 0
  Key 1 0.69999999999999995559 0 0 0 0 0 0 0
  Key 1 0.73333333333333328152 0 0 0 0 0 0 0
  Key 1 0.76666666666666671848 0 0 0 0 0 0 0
  Key 1 0.80000000000000004441 0 0 0 0 0 0 0
  Key 1 0.83333333333333337034 0 0 0 0 0 0 0
  Key 1 0.86666666666666669627 0 0 0 0 0 0 0
  Key 1 0.9000000000000000222 0 0 0 0 0 0 0
  Key 1 0.93333333333333334814 0 0 0 0 0 0 0
  Key 1 0.96666666666666667407 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.033333333333333437 0 0 0 0 0 0 0
  Key 1 1.0666666666666666519 0 0 0 0 0 0 0
  Key 1 1.1000000000000000888 0 0 0 0 0 0 0
  Key 1 1.1333333333333333037 0 0 0 0 0 0 0
  Key 1 1.1666666666666667407 0 0 0 0 0 0 0
  Key 1 1.1999999999999999556 0 0 0 0 0 0 0
  Key 1 1.2333333333333333925 0 0 0 0 0 0 0
  Key 1 1.2666666666666666075 0 0 0 0 0 0 0
  Key 1 1.3000000000000000444 0 0 0 0 0 0 0
  Key 1 1.3333333333333332593 0 0 0 0 0 0 0
  Key 1 1.3666666666666666963 0 0 0 0 0 0 0
  Key 1 1.3999999999999999112 0 0 0 0 0 0 0
  Key 1 1.4333333333333333481 0 0 0 0 0 0 0
  Key 1 1.466666666666666563 0 0 0 0 0 0 0
  Key 1 1.5 0 0 0 0 0 0 0
  Key 1 1.533333333333333437 0 0 0 0 0 0 0
  Key 1 1.5666666666666666519 0 0 0 0 0 0 0
  Key 1 1.6000000000000000888 0 0 0 0 0 0 0
  Key 1 1.6333333333333333037 0 0 0 0 0 0 0
  Key 1 1.6666666666666667407 0 0 0 0 0 0 0
  Key 1 1.6999999999999999556 0 0 0 0 0 0 0
  Key 1 1.7333333333333333925 0 0 0 0 0 0 0
  Key 1 1.7666666666666666075 0 0 0 0 0 0 0
  Key 1 1.8000000000000000444 0 0 0 0 0 0 0
  Key 1 1.8333333333333332593 0 0 0 0 0 0 0
  Key 1 1.8666666666666666963 0 0 0 0 0 0 0
  Key 1 1.8999999999999999112 0 0 0 0 0 0 0
  Key 1 1.9333333333333333481 0 0 0 0 0 0 0
  Key 1 1.966666666666666563 0 0 0 0 0 0 0
  Key 1 2 0 0 0 0 0 0 0
  Key 1 2.0333333333333332149 0 0 0 0 0 0 0
  Key 1 2.0666666666666668739 0 0 0 0 0 0 0
  Key 1 2.1000000000000000888 0 0 0 0 0 0 0
  Key 1 2.1333333333333333037 0 0 0 0 0 0 0
  Key 1 2.1666666666666665186 0 0 0 0 0 0 0
  Key 1 2.2000000000000001776 0 0 0 0 0 0 0
  Key 1 2.2333333333333333925 0 0 0 0 0 0 0
  Key 1 2.2666666666666666075 0 0 0 0 0 0 0
  Key 1 2.2999999999999998224 0 0 0 0 0 0 0
  Key 1 2.3333333333333334814 0 0 0 0 0 0 0
  Key 1 2.3666666666666666963 0 0 0 0 0 0 0
  Key 1 2.3999999999999999112 0 0 0 0 0 0 0
  Key 1 2.4333333333333331261 0 0 0 0 0 0 0
  Key 1 2.4666666666666667851 0 0 0 0 0 0 0
  Key 1 2.5 0 0 0 0 0 0 0
  Key 1 2.5333333333333332149 0 0 0 0 0 0 0
  Key 1 2.5666666666666668739 0 0 0 0 0 0 0
  Key 1 2.6000000000000000888 0 0 0 0 0 0 0
  Key 1 2.6333333333333333037 0 0 0 0 0 0 0
  Key 1 2.6666666666666665186 0 0 0 0 0 0 0
  Key 1 2.7000000000000001776 0 0 0 0 0 0 0
  Key 1 2.7333333333333333925 0 0 0 0 0 0 0
  Key 1 2.7666666666666666075 0 0 0 0 0 0 0
  Key 1 2.7999999999999998224 0 0 0 0 0 0 0
  Key 1 2.8333333333333334814 0 0 0 0 0 0 0
  Key 1 2.8666666666666666963 0 0 0 0 0 0 0
  Key 1 2.8999999999999999112 0 0 0 0 0 0 0
  Key 1 2.9333333333333331261 0 0 0 0 0 0 0
  Key 1 2.9666666666666667851 0 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Key 1 3.0333333333333332149 0 0 0 0 0 0 0
  Key 1 3.0666666666666668739 0 0 0 0 0 0 0
  Key 1 3.1000000000000000888 0 0 0 0 0 0 0
  Key 1 3.1333333333333333037 0 0 0 0 0 0 0
  Key 1 3.1666666666666665186 0 0 0 0 0 0 0
  Key 1 3.2000000000000001776 0 0 0 0 0 0 0
  Key 1 3.2333333333333333925 0 0 0 0 0 0 0
  Key 1 3.2666666666666666075 0 0 0 0 0 0 0
  Key 1 3.2999999999999998224 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  100
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.033333333333333332871 0 0 0 0 0 0 0
  Key 1 0.066666666666666665741 0 0 0 0 0 0 0
  Key 1 0.10000000000000000555 0 0 0 0 0 0 0
  Key 1 0.13333333333333333148 0 0 0 0 0 0 0
  Key 1 0.16666666666666665741 0 0 0 0 0 0 0
  Key 1 0.2000000000000000111 0 0 0 0 0 0 0
  Key 1 0.23333333333333333703 0 0 0 0 0 0 0
  Key 1 0.26666666666666666297 0 0 0 0 0 0 0
  Key 1 0.2999999999999999889 0 0 0 0 0 0 0
  Key 1 0.33333333333333331483 0 0 0 0 0 0 0
  Key 1 0.36666666666666664076 0 0 0 0 0 0 0
  Key 1 0.4000000000000000222 0 0 0 0 0 0 0
  Key 1 0.43333333333333334814 0 0 0 0 0 0 0
  Key 1 0.46666666666666667407 0 0 0 0 0 0 0
  Key 1 0.5 0 0 0 0 0 0 0
  Key 1 0.53333333333333332593 0 0 0 0 0 0 0
  Key 1 0.56666666666666665186 0 0 0 0 0 0 0
  Key 1 0.5999999999999999778 0 0 0 0 0 0 0
  Key 1 0.63333333333333330373 0 0 0 0 0 0 0
  Key 1 0.66666666666666662966 0 0 0 0 0 0 0
  Key 1 0.69999999999999995559 0 0 0 0 0 0 0
  Key 1 0.73333333333333328152 0 0 0 0 0 0 0
  Key 1 0.76666666666666671848 0 0 0 0 0 0 0
  Key 1 0.80000000000000004441 0 0 0 0 0 0 0
  Key 1 0.83333333333333337034 0 0 0 0 0 0 0
  Key 1 0.86666666666666669627 0 0 0 0 0 0 0
  Key 1 0.9000000000000000222 0 0 0 0 0 0 0
  Key 1 0.93333333333333334814 0 0 0 0 0 0 0
  Key 1 0.96666666666666667407 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.033333333333333437 0 0 0 0 0 0 0
  Key 1 1.0666666666666666519 0 0 0 0 0 0 0
  Key 1 1.1000000000000000888 0 0 0 0 0 0 0
  Key 1 1.1333333333333333037 0 0 0 0 0 0 0
  Key 1 1.1666666666666667407 0 0 0 0 0 0 0
  Key 1 1.1999999999999999556 0 0 0 0 0 0 0
  Key 1 1.2333333333333333925 0 0 0 0 0 0 0
  Key 1 1.2666666666666666075 0 0 0 0 0 0 0
  Key 1 1.3000000000000000444 0 0 0 0 0 0 0
  Key 1 1.3333333333333332593 0 0 0 0 0 0 0
  Key 1 1.3666666666666666963 0 0 0 0 0 0 0
  Key 1 1.3999999999999999112 0 0 0 0 0 0 0
  Key 1 1.4333333333333333481 0 0 0 0 0 0 0
  Key 1 1.466666666666666563 0 0 0 0 0 0 0
  Key 1 1.5 0 0 0 0 0 0 0
  Key 1 1.533333333333333437 0 0 0 0 0 0 0
  Key 1 1.5666666666666666519 0 0 0 0 0 0 0
  Key 1 1.6000000000000000888 0 0 0 0 0 0 0
  Key 1 1.6333333333333333037 0 0 0 0 0 0 0
  Key 1 1.6666666666666667407 0 0 0 0 0 0 0
  Key 1 1.6999999999999999556 0 0 0 0 0 0 0
  Key 1 1.7333333333333333925 0 0 0 0 0 0 0
  Key 1 1.7666666666666666075 0 0 0 0 0 0 0
  Key 1 1.8000000000000000444 0 0 0 0 0 0 0
  Key 1 1.8333333333333332593 0 0 0 0 0 0 0
  Key 1 1.8666666666666666963 0 0 0 0 0 0 0
  Key 1 1.8999999999999999112 0 0 0 0 0 0 0
  Key 1 1.9333333333333333481 0 0 0 0 0 0 0
  Key 1 1.966666666666666563 0 0 0 0 0 0 0
  Key 1 2 0 0 0 0 0 0 0
  Key 1 2.0333333333333332149 0 0 0 0 0 0 0
  Key 1 2.0666666666666668739 0 0 0 0 0 0 0
  Key 1 2.1000000000000000888 0 0 0 0 0 0 0
  Key 1 2.1333333333333333037 0 0 0 0 0 0 0
  Key 1 2.1666666666666665186 0 0 0 0 0 0 0
  Key 1 2.2000000000000001776 0 0 0 0 0 0 0
  Key 1 2.2333333333333333925 0 0 0 0 0 0 0
  Key 1 2.2666666666666666075 0 0 0 0 0 0 0
  Key 1 2.2999999999999998224 0 0 0 0 0 0 0
  Key 1 2.3333333333333334814 0 0 0 0 0 0 0
  Key 1 2.3666666666666666963 0 0 0 0 0 0 0
  Key 1 2.3999999999999999112 0 0 0 0 0 0 0
  Key 1 2.4333333333333331261 0 0 0 0 0 0 0
  Key 1 2.4666666666666667851 0 0 0 0 0 0 0
  Key 1 2.5 0 0 0 0 0 0 0
  Key 1 2.5333333333333332149 0 0 0 0 0 0 0
  Key 1 2.5666666666666668739 0 0 0 0 0 0 0
  Key 1 2.6000000000000000888 0 0 0 0 0 0 0
  Key 1 2.6333333333333333037 0 0 0 0 0 0 0
  Key 1 2.6666666666666665186 0 0 0 0 0 0 0
  Key 1 2.7000000000000001776 0 0 0 0 0 0 0
  Key 1 2.7333333333333333925 0 0 0 0 0 0 0
  Key 1 2.7666666666666666075 0 0 0 0 0 0 0
  Key 1 2.7999999999999998224 0 0 0 0 0 0 0
  Key 1 2.8333333333333334814 0 0 0 0 0 0 0
  Key 1 2.8666666666666666963 0 0 0 0 0 0 0
  Key 1 2.8999999999999999112 0 0 0 0 0 0 0
  Key 1 2.9333333333333331261 0 0 0 0 0 0 0
  Key 1 2.9666666666666667851 0 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Key 1 3.0333333333333332149 0 0 0 0 0 0 0
  Key 1 3.0666666666666668739 0 0 0 0 0 0 0
  Key 1 3.1000000000000000888 0 0 0 0 0 0 0
  Key 1 3.1333333333333333037 0 0 0 0 0 0 0
  Key 1 3.1666666666666665186 0 0 0 0 0 0 0
  Key 1 3.2000000000000001776 0 0 0 0 0 0 0
  Key 1 3.2333333333333333925 0 0 0 0 0 0 0
  Key 1 3.2666666666666666075 0 0 0 0 0 0 0
  Key 1 3.2999999999999998224 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  100
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.033333333333333332871 0 0 0 0 0 0 0
  Key 1 0.066666666666666665741 0 0 0 0 0 0 0
  Key 1 0.10000000000000000555 0 0 0 0 0 0 0
  Key 1 0.13333333333333333148 0 0 0 0 0 0 0
  Key 1 0.16666666666666665741 0 0 0 0 0 0 0
  Key 1 0.2000000000000000111 0 0 0 0 0 0 0
  Key 1 0.23333333333333333703 0 0 0 0 0 0 0
  Key 1 0.26666666666666666297 0 0 0 0 0 0 0
  Key 1 0.2999999999999999889 0 0 0 0 0 0 0
  Key 1 0.33333333333333331483 0 0 0 0 0 0 0
  Key 1 0.36666666666666664076 0 0 0 0 0 0 0
  Key 1 0.4000000000000000222 0 0 0 0 0 0 0
  Key 1 0.43333333333333334814 0 0 0 0 0 0 0
  Key 1 0.46666666666666667407 0 0 0 0 0 0 0
  Key 1 0.5 0 0 0 0 0 0 0
  Key 1 0.53333333333333332593 0 0 0 0 0 0 0
  Key 1 0.56666666666666665186 0 0 0 0 0 0 0
  Key 1 0.5999999999999999778 0 0 0 0 0 0 0
  Key 1 0.63333333333333330373 0 0 0 0 0 0 0
  Key 1 0.66666666666666662966 0 0 0 0 0 0 0
  Key 1 0.69999999999999995559 0 0 0 0 0 0 0
  Key 1 0.73333333333333328152 0 0 0 0 0 0 0
  Key 1 0.76666666666666671848 0 0 0 0 0 0 0
  Key 1 0.80000000000000004441 0 0 0 0 0 0 0
  Key 1 0.83333333333333337034 0 0 0 0 0 0 0
  Key 1 0.86666666666666669627 0 0 0 0 0 0 0
  Key 1 0.9000000000000000222 0 0 0 0 0 0 0
  Key 1 0.93333333333333334814 0 0 0 0 0 0 0
  Key 1 0.96666666666666667407 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.033333333333333437 0 0 0 0 0 0 0
  Key 1 1.0666666666666666519 0 0 0 0 0 0 0
  Key 1 1.1000000000000000888 0 0 0 0 0 0 0
  Key 1 1.1333333333333333037 0 0 0 0 0 0 0
  Key 1 1.1666666666666667407 0 0 0 0 0 0 0
  Key 1 1.1999999999999999556 0 0 0 0 0 0 0
  Key 1 1.2333333333333333925 0 0 0 0 0 0 0
  Key 1 1.2666666666666666075 0 0 0 0 0 0 0
  Key 1 1.3000000000000000444 0 0 0 0 0 0 0
  Key 1 1.3333333333333332593 0 0 0 0 0 0 0
  Key 1 1.3666666666666666963 0 0 0 0 0 0 0
  Key 1 1.3999999999999999112 0 0 0 0 0 0 0
  Key 1 1.4333333333333333481 0 0 0 0 0 0 0
  Key 1 1.466666666666666563 0 0 0 0 0 0 0
  Key 1 1.5 0 0 0 0 0 0 0
  Key 1 1.533333333333333437 0 0 0 0 0 0 0
  Key 1 1.5666666666666666519 0 0 0 0 0 0 0
  Key 1 1.6000000000000000888 0 0 0 0 0 0 0
  Key 1 1.6333333333333333037 0 0 0 0 0 0 0
  Key 1 1.6666666666666667407 0 0 0 0 0 0 0
  Key 1 1.6999999999999999556 0 0 0 0 0 0 0
  Key 1 1.7333333333333333925 0 0 0 0 0 0 0
  Key 1 1.7666666666666666075 0 0 0 0 0 0 0
  Key 1 1.8000000000000000444 0 0 0 0 0 0 0
  Key 1 1.8333333333333332593 0 0 0 0 0 0 0
  Key 1 1.8666666666666666963 0 0 0 0 0 0 0
  Key 1 1.8999999999999999112 0 0 0 0 0 0 0
  Key 1 1.9333333333333333481 0 0 0 0 0 0 0
  Key 1 1.966666666666666563 0 0 0 0 0 0 0
  Key 1 2 0 0 0 0 0 0 0
  Key 1 2.0333333333333332149 0 0 0 0 0 0 0
  Key 1 2.0666666666666668739 0 0 0 0 0 0 0
  Key 1 2.1000000000000000888 0 0 0 0 0 0 0
  Key 1 2.1333333333333333037 0 0 0 0 0 0 0
  Key 1 2.1666666666666665186 0 0 0 0 0 0 0
  Key 1 2.2000000000000001776 0 0 0 0 0 0 0
  Key 1 2.2333333333333333925 0 0 0 0 0 0 0
  Key 1 2.2666666666666666075 0 0 0 0 0 0 0
  Key 1 2.2999999999999998224 0 0 0 0 0 0 0
  Key 1 2.3333333333333334814 0 0 0 0 0 0 0
  Key 1 2.3666666666666666963 0 0 0 0 0 0 0
  Key 1 2.3999999999999999112 0 0 0 0 0 0 0
  Key 1 2.4333333333333331261 0 0 0 0 0 0 0
  Key 1 2.4666666666666667851 0 0 0 0 0 0 0
  Key 1 2.5 0 0 0 0 0 0 0
  Key 1 2.5333333333333332149 0 0 0 0 0 0 0
  Key 1 2.5666666666666668739 0 0 0 0 0 0 0
  Key 1 2.6000000000000000888 0 0 0 0 0 0 0
  Key 1 2.6333333333333333037 0 0 0 0 0 0 0
  Key 1 2.6666666666666665186 0 0 0 0 0 0 0
  Key 1 2.7000000000000001776 0 0 0 0 0 0 0
  Key 1 2.7333333333333333925 0 0 0 0 0 0 0
  Key 1 2.7666666666666666075 0 0 0 0 0 0 0
  Key 1 2.7999999999999998224 0 0 0 0 0 0 0
  Key 1 2.8333333333333334814 0 0 0 0 0 0 0
  Key 1 2.8666666666666666963 0 0 0 0 0 0 0
  Key 1 2.8999999999999999112 0 0 0 0 0 0 0
  Key 1 2.9333333333333331261 0 0 0 0 0 0 0
  Key 1 2.9666666666666667851 0 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Key 1 3.0333333333333332149 0 0 0 0 0 0 0
  Key 1 3.0666666666666668739 0 0 0 0 0 0 0
  Key 1 3.1000000000000000888 0 0 0 0 0 0 0
  Key 1 3.1333333333333333037 0 0 0 0 0 0 0
  Key 1 3.1666666666666665186 0 0 0 0 0 0 0
  Key 1 3.2000000000000001776 0 0 0 0 0 0 0
  Key 1 3.2333333333333333925 0 0 0 0 0 0 0
  Key 1 3.2666666666666666075 0 0 0 0 0 0 0
  Key 1 3.2999999999999998224 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
PivotPosition 0 0.0104735 1.117587e-07
PivotRotation 0 0 0
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
BoneMode 2
NumLimitedBones 4
Plugin MeshDeformerHandler 1 _Morphing
{ Morphing
  Version 1
  { MorphAmount
    MorphAmountValue 0
  }
  MorphTarget 0
  MorphSurfaces 0
  MTSEMorphing 0
}
EndPlugin
PluginEnabled 0
Plugin MeshDeformerHandler 2 _Bones
EndPlugin
Plugin MeshModifierHandler 3 _Subdivision
EndPlugin
Plugin MeshDeformerHandler 4 _NodalDisplacement
{ NodalDisplacement
  Version 1
  { Nodes
    { Root
      Location 0 0
      Zoom 1
      Disabled 1
    }
    Version 1
    { Nodes
      Server "Displacement"
      { Tag
        RealName "Displacement"
        Name "Displacement"
        Coordinates -10 -10
        Mode 1
        Selected 0
        { Data
        }
        Preview ""
        Placement 2
      }
      Server "Input"
      { Tag
        RealName "Input"
        Name "Input"
        Coordinates -30 -10
        Mode 1
        Selected 0
        { Data
        }
        Preview "Object Position"
        Placement 1
      }
    }
    { Connections
    }
  }
  Mode 0
  CurPosInWorld 1
}
EndPlugin
PluginEnabled 0
Plugin MeshDeformerHandler 5 _SurfaceDisplacement
{ SurfaceDisplacement
  Version 1
  BumpDistance 0
}
EndPlugin
PluginEnabled 0
Plugin MeshDeformerHandler 6 _DisplacementMap
{ DisplacementMap
  Version 1
}
EndPlugin
PluginEnabled 0
UseObjGI 0
ObjGIBruteForceRays 1
ObjGIRadiosityRays 128
ObjGISecondaryBounceRays 64
ObjGIRadiosityTolerance 0.060307
ObjGIMinPixelSpacing 2.000000
ObjGIMaxPixelSpacing 64.000000
ShadowOptions 7
PolygonEdgeFlags 0
PolygonEdgeThickness 1 1 1 1 1 1 1
PolygonEdgeColor 0 0 0
PolygonEdgesZScale 1
NodeEdges 0
{ NodalEdge_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Edge"
    { Tag
      RealName "Edge"
      Name "Edge"
      Coordinates -10 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview ""
      Placement 2
    }
    Server "Input"
    { Tag
      RealName "Input"
      Name "Input"
      Coordinates -30 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview "Item ID"
      Placement 1
    }
  }
  { Connections
  }
}
Plugin PrimitiveHandler 1 MeshPrimitive
EndPlugin

GlobalMipmapMultiplier 1.000000
GlobalEdgeMultiplier 1
EdgeVerticalPoints 0
DiffuseLimit 5.000000
ReflectionLimit 5.000000
RefractionLimit 5.000000
EnableDespike 0
DespikeTolerance 0.800000
EnableMipMapping 0
EnableVolumetric 1
EnableRadiosity 1
RadiosityType 1
RadiosityInterpolated 0
RadiosityTransparency 0
RadiosityIntensity 1
DiffuseBounces 2
VolumetricRadiosity 1
RadiosityUseAmbient 1
RadiosityDirectionalRays 0
RadiosityUseGradients 0
RadiosityUseBehindTest 0
BlurRadiosity 0
RadiosityEnable0 1
RadiosityFlags 0
RadiosityCacheModulus 1
RadiositySaveEachFrame 0
RadiosityCacheFilePath Radiosity/radiosity.cache
PixelFilterForceMT 0
ExternalRenderer .VPR
Plugin ExtRendererHandler 1 .VPR
0
20
1
0
0
1
0
1
0
0
0.25 0.25 0.25
0
"Sphere"
""
0
EndPlugin
UseZminMax 1
ZMinimum 0
ZMaximum 1000000

AddLight 20000000
LightName Light
ShowLight 1 6
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.78539816339744816798 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.61086523819801519242 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
PivotPosition 0 0 0
PivotRotation 0 0 0
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
LightColor 1 1 1
LightIntensity 3.14
AffectCaustics 1
VolumetricLighting 1
VolumetricSamples 2
VolumetricIntensity 1
LightUseNodes 1
LightShader 1
{ LightShader_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Light Shader"
    { Tag
      RealName "Light Shader"
      Name "Light Shader"
      Coordinates -10 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview ""
      Placement 2
    }
    Server "Input"
    { Tag
      RealName "Input"
      Name "Input"
      Coordinates -30 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview "Direction"
      Placement 1
    }
  }
  { Connections
  }
}
LightType 0
LensFlare 0
FlareIntensity 0.5
FlareDissolve 0
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 0.3137 0.0784 0.0392
FlareRingSize 0.22
FlareRandStreakInt 0.03
FlareRandStreakDens 50
FlareRandStreakSharp 6
ShadowType 1
ShadowColor 0 0 0
Plugin LightHandler 1 DistantLight
{ DistantLight
  Version 1
  Samples 4
  { Angle
    { VariantParameter
      3
      0
      { ParameterValue
        0.0090757096
        0
      }
    }
  }
  Normalize 1
  VolumetricDistance 1
}
EndPlugin

AddCamera 30000000
CameraName Camera
ShowCamera 1 14
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  1
  Key 9.9999997473787516356e-06 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0.028710000216960900044 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.12014500051736831665 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
PivotPosition 0 0 0
PivotRotation 0 0 0
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
ZoomFactor 3.2
ZoomType 1
ResolutionMultiplier 1.0
FrameSize 64 64
OverscanMode 0
OverscanSize 0 0 0 0
PixelAspect 1
MotionBlur 0
MotionBlurSubFrames 20
ShutterEfficiency 1
RollingShutter 0
ShutterOpen 0
Oversampling 0.5
UndockPreview 0
FieldRendering 0
ApertureHeight 0.015
EyeSeparation 0.07
ConvergencePoint 1
UseConvergence 0
StereoTrackedEye 0
StereoOpenGL 1
ConvergenceToeIn 1
DepthOfField 0
FocalDistance 1
LensFStop 4
DiaphragmSides 0
DiaphragmRotation 0
AASamples 1
Sampler 0
AdaptiveThreshold 0.01
MinimumSamples 32
MaximumSamples 64
Plugin CameraHandler 1 Orthographic
{ ACT
  Version 1
  { VParm
    { Size
      0
      { VariantParameter
        3
        0
        { ParameterValue
          0.016000001
          0
        }
      }
    }
  }
}
EndPlugin

AdaptiveSampling 1

UseBackgroundColor 0
BackgroundColor 0 0 0
SolidBackdrop 1
BackdropColor 0.2 0.2 0.2
ZenithColor 0.6167 0.7238 0.9647
SkyColor 0.9155 0.9191 0.9647
GroundColor 0.9155 0.9191 0.9647
NadirColor 0.4706 0.4667 0.4667
SkySqueezeAmount 6
GroundSqueezeAmount 6
FogType 0
FogMinDistance 0
FogMaxDistance 1
FogMinAmount 0
FogMaxAmount 1
FogColor 0.5098 0.5098 0.549
BackdropFog 0
CopyToPerspective 0
VolumeClipDiscance 0.1
DynamicRangeMin 0
DynamicRangeLimit 1

RenderMode 2
RayTraceEffects 15
DepthBufferAA 0
RenderLines 1
RenderInstances 1
RenderTileSize 0
RenderAlgorithm 1
RayRecursionLimit 6
TransparencyRecursionLimit 6
ReflectionRecursionLimit 4
RefractionRecursionLimit 4
RayPrecision 6
RayCutoff 0.01
ReflectionSamples 1
RefractionSamples 1
SubsurfaceScatteringSamples 1
LightSamples 1
DataOverlayLabel  
OutputFilenameFormat 3
SaveRGB 1
SaveRGBImagesPrefix C:\git\DeckerGame\lightwave\Render\sprites_flowers\frame_
RGBImageSaver LW_PNG32(.png)
SaveAlpha 0
SaveAlphaImagesPrefix C:\git\DeckerGame\lightwave\Renders\Alpha_
AlphaImageSaver LW_PNG24(.png)
MultiLayerEnabled 0
MultiLayerUseOutputPath 1
MultiLayerPath 
MultiLayerFilename 

ViewConfiguration 0
DefineView 0
ViewType 9
ViewLevel 5
ViewAimpoint 0 0 0
ViewZoomFactor 1.494849
ViewXRay 1
ViewMBDofPreview 0
ViewHeadlight 0
ViewXYWidthHeight 8 31 500 300
ViewFOVZoom 4
DefineView 1
ViewType 1
ViewLevel 5
ViewAimpoint 0 0 0
ViewZoomFactor 4
ViewXRay 1
ViewMBDofPreview 0
ViewHeadlight 0
ViewXYWidthHeight 8 31 500 300
ViewFOVZoom 4
DefineView 2
ViewType 5
ViewLevel 5
ViewAimpoint 0 0 0
ViewZoomFactor 4
ViewXRay 1
ViewMBDofPreview 0
ViewHeadlight 0
ViewXYWidthHeight 8 31 500 300
ViewFOVZoom 4
DefineView 3
ViewType 3
ViewLevel 5
ViewAimpoint 0 0 0
ViewZoomFactor 4
ViewXRay 1
ViewMBDofPreview 0
ViewHeadlight 0
ViewXYWidthHeight 8 31 500 300
ViewFOVZoom 4

GridNumber 80
GridSize 0.016
CameraViewBG 0
ShowMotionPath 0
ShowFogRadius 0
ShowFogEffect 0
ShowFieldChart 1
OverlayColor_fv 0 0 0
MeshBackgroundGroup 1
Plugin VirtualStudio 1 VirtualStudio
{ Version
  2
  Active 1
  LIVE 0
  LIVE_FPS 30
  Play 0
  Arm 0
  PunchIn 0
  PunchOut 0
}
EndPlugin

CurrentObject 1
CurrentLight 0
CurrentCamera 0
GraphEditorData
{ GraphEd_Favorites
}
{ GE_Expression_Lib
  1
}
ImageEditorData
NumberOfClips 1
Clip 0
{ ClipObject
  "scratches2.png"
  128
  0
}

ContentDir C:git/DeckerGame/lightwave
