LWSC
8

RenderRangeType 0
FirstFrame 0
LastFrame 30
FrameStep 1
RenderRangeObject 0
RenderRangeArbitrary 0-120
PreviewFirstFrame 0
PreviewLastFrame 124
PreviewFrameStep 1
CurrentFrame 30
FramesPerSecond 30
AutoKeyFixedFrame 0
ChangeScene 0
Plugin ViewportObjectHandler 1 .VPR
0
20
1
0
0
1
0
1
0
0
0.25 0.25 0.25
0
"Sphere"
""
0
EndPlugin
Plugin ViewportObjectHandler 2 .VPR
0
20
1
0
0
1
0
1
0
0
0.25 0.25 0.25
0
"Sphere"
""
0
EndPlugin
Plugin ViewportObjectHandler 3 .VPR
0
20
1
0
0
1
0
1
0
0
0.25 0.25 0.25
0
"Sphere"
""
0
EndPlugin
Plugin ViewportObjectHandler 4 .VPR
0
20
1
0
0
1
0
1
0
0
0.25 0.25 0.25
0
"Sphere"
""
0
EndPlugin
PluginEnabled 0
ColorSpaceViewer "Linear" "none"
ColorSpaceSurfaceColor "Linear" "none"
ColorSpaceLightColor "Linear" "none"
ColorSpacePaletteFiles "Linear" "none"
ColorSpace8BitFiles "Linear" "none"
ColorSpaceFloatFiles "Linear" "none"
ColorSpaceAlpha "Linear" "none"
ColorSpaceOutput "Linear" "none"
ColorSpaceOutputAlpha "Linear" "none"
ColorSpaceOutputVPR "Linear" "none"
ColorSpaceOutputVPRAlpha "Linear" "none"
ColorSpaceAutoSense 0
ColorSpace8BitToFloat 0
ColorSpaceCorrectOpenGL 0
ColorSpaceAffectPicker 0
FirstBackgroundImageSyncFrame 0
BufferList
{ BufferList
  { Group
    "root"
    { List
      "Final_Render"
      ""
      "LW_PNG32(.png)"
      ""
      "C:\\git\\DeckerGame\\lightwave\\Render\\objects\\levelend"
      "frame_%####%"
      35
      3
    }
    { List
      "Alpha"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      1
      3
    }
    { List
      "Backdrop"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Camera_Tangent_Space_XYZ"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Coverage"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Depth"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Edges"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Geometry"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Lens_Flare"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Motion"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Normals"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Object_ID"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Object_Position"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Pre_Effect"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Surface_ID"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Texture_Position"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "UV"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "World_Position"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "dPdu"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "dPdv"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Clearcoat_Direct"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Clearcoat_Indirect"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Clearcoat_Rho"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Clearcoat_Weight"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Diffuse_Direct"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Diffuse_Indirect"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Diffuse_Rho"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Diffuse_Weight"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Fog"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Legacy_Volumetric"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Luminosity"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Raw_RGB"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Reflection"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Reflection_Rho"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Reflection_Weight"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Refraction"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Refraction_Rho"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Refraction_Weight"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "SSS_Direct"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "SSS_Indirect"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Shadow"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Sheen_Direct"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Sheen_Indirect"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Sheen_Rho"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Sheen_Weight"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Specular_Direct"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Specular_Indirect"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Specular_Rho"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Specular_Weight"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Translucency_Direct"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Translucency_Indirect"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Translucency_Rho"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Translucency_Weight"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Transparency"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Volumetric_Direct"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Volumetric_Emission"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Volumetric_Indirect"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Volumetric_Light"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Volumetric_Transmittance"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
  }
}
EndAttribute
NoiseFilter
{ NoiseFilter
  Filtersize 3
  PixelTolerance 0.10000000000000000555
  GeometricTolerance 0.050000000000000002776
  NormalTolerance 0.020000000000000000416
  GeometricToleranceSwitch 0
  NormalToleranceSwitch 0
}
EndAttribute
NoiseFilterGlobal 0
NavigationDesiredDevice Keyboard
Plugin GlobalIlluminationHandler 1 MonteCarlo
{ Attributes
  { Metadata
    Version 1
    Enumerations 0
    { AttributeData
      { Attr
        Name "Intensity"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Percent"
        { Value
          "vparam"
          { Value
            1
            1
          }
        }
      }
      { Attr
        Name "Rays"
        Flags 0
        { Value
          "int"
          1
        }
      }
      { Attr
        Name "Caustics"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Sample Backdrop"
        Flags 0
        { Value
          "int"
          1
        }
      }
      { Attr
        Name "ISBG Sampling"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "ISBG Samples"
        Flags 0
        { Value
          "int"
          512
        }
      }
      { Attr
        Name "Affected By Volumetrics"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Interpolated"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Primary Rays"
        Flags 0
        { Value
          "int"
          128
        }
      }
      { Attr
        Name "Secondary Rays"
        Flags 0
        { Value
          "int"
          64
        }
      }
      { Attr
        Name "Enable Caching"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Save After Each Frame"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Animation"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Frame Step"
        Flags 0
        { Value
          "int"
          1
        }
      }
      { Attr
        Name "Cache File"
        Flags 0
        { Value
          "text"
          "InterpolatedGI.cache"
        }
      }
      { Attr
        Name "Use Bumps"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Behind Test"
        Flags 0
        { Value
          "int"
          1
        }
      }
      { Attr
        Name "Show Octree"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Cells"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Color Cells"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Samples"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Missing Preprocess"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Missing Render"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Second Bounce"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Behind Test"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Minimum Pixel Spacing"
        Flags 0
        { Value
          "double"
          2
        }
      }
      { Attr
        Name "Maximum Pixel Spacing"
        Flags 0
        { Value
          "double"
          64
        }
      }
      { Attr
        Name "Angular Tolerance"
        Flags 0
        Tag "FORMAT" "Angle"
        { Value
          "double"
          0.3490658503988658401
        }
      }
      { Attr
        Name "Preprocess"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Interpolation Softness"
        Flags 0
        Tag "FORMAT" "Percent"
        { Value
          "double"
          0.5
        }
      }
    }
  }
}
EndPlugin
Plugin GlobalIlluminationHandler 2 MonteCarlo
{ Attributes
  { Metadata
    Version 1
    Enumerations 0
    { AttributeData
      { Attr
        Name "Intensity"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Percent"
        { Value
          "vparam"
          { Value
            1
            1
          }
        }
      }
      { Attr
        Name "Rays"
        Flags 0
        { Value
          "int"
          1
        }
      }
      { Attr
        Name "Caustics"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Sample Backdrop"
        Flags 0
        { Value
          "int"
          1
        }
      }
      { Attr
        Name "ISBG Sampling"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "ISBG Samples"
        Flags 0
        { Value
          "int"
          512
        }
      }
      { Attr
        Name "Affected By Volumetrics"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Interpolated"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Primary Rays"
        Flags 0
        { Value
          "int"
          128
        }
      }
      { Attr
        Name "Secondary Rays"
        Flags 0
        { Value
          "int"
          64
        }
      }
      { Attr
        Name "Enable Caching"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Save After Each Frame"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Animation"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Frame Step"
        Flags 0
        { Value
          "int"
          1
        }
      }
      { Attr
        Name "Cache File"
        Flags 0
        { Value
          "text"
          "InterpolatedGI.cache"
        }
      }
      { Attr
        Name "Use Bumps"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Behind Test"
        Flags 0
        { Value
          "int"
          1
        }
      }
      { Attr
        Name "Show Octree"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Cells"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Color Cells"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Samples"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Missing Preprocess"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Missing Render"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Second Bounce"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Behind Test"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Minimum Pixel Spacing"
        Flags 0
        { Value
          "double"
          2
        }
      }
      { Attr
        Name "Maximum Pixel Spacing"
        Flags 0
        { Value
          "double"
          64
        }
      }
      { Attr
        Name "Angular Tolerance"
        Flags 0
        Tag "FORMAT" "Angle"
        { Value
          "double"
          0.3490658503988658401
        }
      }
      { Attr
        Name "Preprocess"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Interpolation Softness"
        Flags 0
        Tag "FORMAT" "Percent"
        { Value
          "double"
          0.5
        }
      }
    }
  }
}
EndPlugin
Plugin VolumeIntegratorHandler 1 VolumeIntegrator
{ Attributes
  { Metadata
    Version 1
    Enumerations 0
    { AttributeData
      { Attr
        Name "Indirect Sampling"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Indirect Samples"
        Flags 0
        { Value
          "int"
          16
        }
      }
      { Attr
        Name "Indirect Intensity"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Percent"
        { Value
          "vparam"
          { Value
            1
            1
          }
        }
      }
      { Attr
        Name "Primitives Unseen By Camera"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Fog Type"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Min Distance"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Distance"
        { Value
          "vparam"
          { Value
            1
            0
          }
        }
      }
      { Attr
        Name "Max Distance"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Distance"
        { Value
          "vparam"
          { Value
            1
            1
          }
        }
      }
      { Attr
        Name "Min Amount"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Percent"
        { Value
          "vparam"
          { Value
            1
            0
          }
        }
      }
      { Attr
        Name "Max Amount"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Percent"
        { Value
          "vparam"
          { Value
            1
            1
          }
        }
      }
      { Attr
        Name "Fog Color"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Color"
        { Value
          "vparam3"
          { Value
            3
            1 1 1
          }
        }
      }
      { Attr
        Name "Use Backdrop Color"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Use Legacy Volumetrics"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Use Nodes"
        Flags 0
        { Value
          "int"
          1
        }
      }
      { Attr
        Name "Use Volumetric Scattering"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Scattering Color"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Color"
        Tag "NodeInputID" ""
        { Value
          "vparam3"
          { Value
            3
            1 1 1
          }
        }
      }
      { Attr
        Name "Scattering Weight"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Percent"
        Tag "NodeInputID" ""
        { Value
          "vparam"
          { Value
            1
            1
          }
        }
      }
      { Attr
        Name "Scattering Asymmetry"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Float"
        Tag "NodeInputID" ""
        { Value
          "vparam"
          { Value
            1
            0
          }
        }
      }
      { Attr
        Name "Lights Unseen By Camera"
        Flags 0
        { Value
          "int"
          0
        }
      }
    }
  }
}
{ NodeEditor
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "VolumeIntegrator"
    { Tag
      RealName "VolumeIntegrator"
      Name "VolumeIntegrator"
      Coordinates -10 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview ""
      Placement 2
    }
  }
  { Connections
  }
}
EndPlugin

LoadObjectLayer 1 10000000 Objects/BackDome.lwo
ChangeObject 0
ShowObject 0 7
Group 0
ItemLock 1
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
PivotPosition 0 0 0
PivotRotation 0 0 0
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
BoneMode 2
NumLimitedBones 4
Plugin MeshDeformerHandler 1 _Morphing
{ Morphing
  Version 1
  { MorphAmount
    MorphAmountValue 0
  }
  MorphTarget 0
  MorphSurfaces 0
  MTSEMorphing 0
}
EndPlugin
PluginEnabled 0
Plugin MeshDeformerHandler 2 _Bones
EndPlugin
Plugin MeshModifierHandler 3 _Subdivision
EndPlugin
Plugin MeshDeformerHandler 4 _NodalDisplacement
{ NodalDisplacement
  Version 1
  { Nodes
    { Root
      Location 0 0
      Zoom 1
      Disabled 1
    }
    Version 1
    { Nodes
      Server "Displacement"
      { Tag
        RealName "Displacement"
        Name "Displacement"
        Coordinates -10 -10
        Mode 1
        Selected 0
        { Data
        }
        Preview ""
        Placement 2
      }
      Server "Input"
      { Tag
        RealName "Input"
        Name "Input"
        Coordinates -30 -10
        Mode 1
        Selected 0
        { Data
        }
        Preview "Object Position"
        Placement 1
      }
    }
    { Connections
    }
  }
  Mode 0
  CurPosInWorld 1
}
EndPlugin
PluginEnabled 0
Plugin MeshDeformerHandler 5 _SurfaceDisplacement
{ SurfaceDisplacement
  Version 1
  BumpDistance 0
}
EndPlugin
PluginEnabled 0
Plugin MeshDeformerHandler 6 _DisplacementMap
{ DisplacementMap
  Version 1
}
EndPlugin
PluginEnabled 0
MatteObject 1
MatteColor 0.619608 0.619608 0.619608
UnaffectedByFog 1
UnseenByRays 1
UnseenByCamera 1
UseObjGI 0
ObjGIBruteForceRays 1
ObjGIRadiosityRays 128
ObjGISecondaryBounceRays 64
ObjGIRadiosityTolerance 0.060307
ObjGIMinPixelSpacing 2.000000
ObjGIMaxPixelSpacing 64.000000
ShadowOptions 0
ExcludeLight 20000001
ExcludeLight 20000002
PolygonEdgeFlags 0
PolygonEdgeThickness 1 1 1 1 1 1 1
PolygonEdgeColor 0 0 0
PolygonEdgesZScale 1
NodeEdges 0
{ NodalEdge_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Edge"
    { Tag
      RealName "Edge"
      Name "Edge"
      Coordinates -10 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview ""
      Placement 2
    }
    Server "Input"
    { Tag
      RealName "Input"
      Name "Input"
      Coordinates -30 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview "Item ID"
      Placement 1
    }
  }
  { Connections
  }
}
Plugin PrimitiveHandler 1 MeshPrimitive
EndPlugin

LoadObjectLayer 1 10000001 Objects/doors_windows/levelend.lwo
ChangeObject 0
ShowObject 7 7
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0.097986653447151184082 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -5.5879354476928702666e-09 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
PivotPosition 0 0.09798665 -5.587935e-09
PivotRotation 0 0 0
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
BoneMode 2
NumLimitedBones 4
Plugin MeshDeformerHandler 1 _Morphing
{ Morphing
  Version 1
  { MorphAmount
    MorphAmountValue 0
  }
  MorphTarget 0
  MorphSurfaces 0
  MTSEMorphing 0
}
EndPlugin
PluginEnabled 0
Plugin MeshDeformerHandler 2 _Bones
EndPlugin
Plugin MeshModifierHandler 3 _Subdivision
EndPlugin
Plugin MeshDeformerHandler 4 _NodalDisplacement
{ NodalDisplacement
  Version 1
  { Nodes
    { Root
      Location 0 0
      Zoom 1
      Disabled 1
    }
    Version 1
    { Nodes
      Server "Displacement"
      { Tag
        RealName "Displacement"
        Name "Displacement"
        Coordinates -10 -10
        Mode 1
        Selected 0
        { Data
        }
        Preview ""
        Placement 2
      }
      Server "Input"
      { Tag
        RealName "Input"
        Name "Input"
        Coordinates -30 -10
        Mode 1
        Selected 0
        { Data
        }
        Preview "Object Position"
        Placement 1
      }
    }
    { Connections
    }
  }
  Mode 0
  CurPosInWorld 1
}
EndPlugin
PluginEnabled 0
Plugin MeshDeformerHandler 5 _SurfaceDisplacement
{ SurfaceDisplacement
  Version 1
  BumpDistance 0
}
EndPlugin
PluginEnabled 0
Plugin MeshDeformerHandler 6 _DisplacementMap
{ DisplacementMap
  Version 1
}
EndPlugin
PluginEnabled 0
UseObjGI 0
ObjGIBruteForceRays 1
ObjGIRadiosityRays 128
ObjGISecondaryBounceRays 64
ObjGIRadiosityTolerance 0.060307
ObjGIMinPixelSpacing 2.000000
ObjGIMaxPixelSpacing 64.000000
ShadowOptions 7
ExcludeLight 20000001
ExcludeLight 20000002
PolygonEdgeFlags 0
PolygonEdgeThickness 1 1 1 1 1 1 1
PolygonEdgeColor 0 0 0
PolygonEdgesZScale 1
NodeEdges 0
{ NodalEdge_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Edge"
    { Tag
      RealName "Edge"
      Name "Edge"
      Coordinates -10 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview ""
      Placement 2
    }
    Server "Input"
    { Tag
      RealName "Input"
      Name "Input"
      Coordinates -30 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview "Item ID"
      Placement 1
    }
  }
  { Connections
  }
}
Plugin PrimitiveHandler 1 MeshPrimitive
EndPlugin

LoadObjectLayer 2 10000002 Objects/doors_windows/levelend.lwo
ChangeObject 0
ShowObject 7 7
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.033333333333333332871 0 0 0 0 0 0 0
  Key 0 0.066666666666666665741 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  4
  Key -0.18999999761581420898 0 0 0 0 0 0 0 0
  Key 0 0.033333333333333332871 0 0 0 0 0 0 0
  Key 0 0.066666666666666665741 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.033333333333333332871 0 0 0 0 0 0 0
  Key 0 0.066666666666666665741 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.033333333333333332871 0 0 0 0 0 0 0
  Key 0 0.066666666666666665741 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.033333333333333332871 0 0 0 0 0 0 0
  Key 0 0.066666666666666665741 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.033333333333333332871 0 0 0 0 0 0 0
  Key 0 0.066666666666666665741 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.033333333333333332871 0 0 0 0 0 0 0
  Key 1 0.066666666666666665741 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.033333333333333332871 0 0 0 0 0 0 0
  Key 1 0.066666666666666665741 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.033333333333333332871 0 0 0 0 0 0 0
  Key 1 0.066666666666666665741 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
PivotPosition 0 0 0
PivotRotation 0 0 0
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
BoneMode 2
NumLimitedBones 4
Plugin MeshDeformerHandler 1 _Morphing
{ Morphing
  Version 1
  { MorphAmount
    MorphAmountValue 0
  }
  MorphTarget 0
  MorphSurfaces 0
  MTSEMorphing 0
}
EndPlugin
PluginEnabled 0
Plugin MeshDeformerHandler 2 _Bones
EndPlugin
Plugin MeshModifierHandler 3 _Subdivision
EndPlugin
PluginEnabled 0
Plugin MeshDeformerHandler 4 _NodalDisplacement
{ NodalDisplacement
  Version 1
  { Nodes
    { Root
      Location 0 0
      Zoom 1
      Disabled 1
    }
    Version 1
    { Nodes
      Server "Displacement"
      { Tag
        RealName "Displacement"
        Name "Displacement"
        Coordinates -840 -320
        Mode 1
        Selected 0
        { Data
        }
        Preview ""
      }
      Server "Input"
      { Tag
        RealName "Input"
        Name "Input"
        Coordinates 0 -394
        Mode 1
        Selected 0
        { Data
        }
        Preview "Object Position"
      }
      Server "Crackle"
      { Tag
        RealName "Crackle"
        Name "Crackle (1)"
        Coordinates -220 -200
        Mode 1
        Selected 0
        { Data
          { BgColor
            { VariantParameter
              3
              0
              { ParameterValue
                0 0 0
                0
              }
            }
          }
          { FgColor
            { VariantParameter
              3
              0
              { ParameterValue
                0.50199997 0.50199997 0.50199997
                0
              }
            }
          }
          { Opacity
            { VariantParameter
              3
              0
              { ParameterValue
                0
                0
              }
            }
          }
          { SmallScale
            { VariantParameter
              3
              0
              { ParameterValue
                1
                0
              }
            }
          }
          { Frequencies
            { VariantParameter
              3
              0
              { ParameterValue
                1
                0
              }
            }
          }
          { Scale
            { VariantParameter
              3
              0
              { ParameterValue
                0.001 0.001 0.001
                0
              }
            }
          }
          { Position
            { VariantParameter
              3
              0
              { ParameterValue
                0 0.04225 0.012
                0
              }
            }
          }
          { Rotation
            { VariantParameter
              3
              0
              { ParameterValue
                0 0 0
                0
              }
            }
          }
          { Falloff
            { VariantParameter
              3
              0
              { ParameterValue
                0 0 0
                0
              }
            }
          }
          FalloffType 0
          Blending 0
          WorldCoordinates 0
          InvertAlpha 0
          ReferenceObject ""
          { BumpAmp
            { VariantParameter
              3
              0
              { ParameterValue
                0.00030000001
                0
              }
            }
          }
        }
        Preview "Color"
      }
      Server "Ripples"
      { Tag
        RealName "Ripples"
        Name "Ripples (1)"
        Coordinates -460 -240
        Mode 1
        Selected 1
        { Data
          { BgColor
            { VariantParameter
              3
              0
              { ParameterValue
                0 0 0
                0
              }
            }
          }
          { FgColor
            { VariantParameter
              3
              0
              { ParameterValue
                0.50199997 0.50199997 0.50199997
                0
              }
            }
          }
          { Opacity
            { VariantParameter
              3
              0
              { ParameterValue
                1
                0
              }
            }
          }
          { WaveSources
            { VariantParameter
              3
              0
              { ParameterValue
                3
                0
              }
            }
          }
          { Wavelength
            { VariantParameter
              3
              0
              { ParameterValue
                0.28200001
                0
              }
            }
          }
          { WaveSpeed
            { VariantParameter
              3
              0
              { ParameterValue
                0.025
                0
              }
            }
          }
          { Scale
            { VariantParameter
              3
              0
              { ParameterValue
                0.0080000004 0.0080000004 0.0080000004
                0
              }
            }
          }
          { Position
            { VariantParameter
              3
              0
              { ParameterValue
                0.079000004 0.017000001 0.012
                0
              }
            }
          }
          { Rotation
            { VariantParameter
              3
              0
              { ParameterValue
                0 0 0
                0
              }
            }
          }
          { Falloff
            { VariantParameter
              3
              0
              { ParameterValue
                0 0 0
                0
              }
            }
          }
          FalloffType 0
          Blending 0
          WorldCoordinates 0
          InvertAlpha 0
          ReferenceObject "Wave1"
          { BumpAmp
            { VariantParameter
              3
              0
              { ParameterValue
                0.003
                0
              }
            }
          }
        }
        Preview "Color"
      }
    }
    { Connections
      NodeName "Displacement"
      InputName "Input"
      InputNodeName "Ripples (1)"
      InputOutputName "Bump"
    }
  }
  Mode 0
  CurPosInWorld 1
}
EndPlugin
Plugin MeshDeformerHandler 5 _SurfaceDisplacement
{ SurfaceDisplacement
  Version 1
  BumpDistance 0.045000002
}
EndPlugin
PluginEnabled 0
Plugin MeshDeformerHandler 6 _DisplacementMap
{ DisplacementMap
  Version 1
  { Texture
    { TextureBlock
      { Texture
        { Procedural
          "(-128)"
          Channel 1954051186
          { Opacity
            7
            0.094999999
            0
          }
          Enable 1
          Negative 0
          Axis 2
        }
        { TextureMap
          { Center
            0 0.04225 0.012
            0
          }
          { Size
            0.032000002 0.065500006 1
            0
          }
          { Rotation
            0 0 0
            0
          }
          { Falloff
            0
            0 0 0
            0
          }
          RefObject "(none)"
          Coordinates 0
        }
        Axis 2
        TextureValue 0.80000001
        { Func
          "Ripples"
          3
          0.5
          0.025
        }
      }
      { Texture
        { Procedural
          "(-112)"
          Channel 1954051186
          { Opacity
            0
            1
            0
          }
          Enable 0
          Negative 0
          Axis 1
        }
        { TextureMap
          { Center
            0 0 0
            0
          }
          { Size
            1 1 1
            0
          }
          { Rotation
            0 0 0
            0
          }
          { Falloff
            0
            0 0 0
            0
          }
          RefObject "(none)"
          Coordinates 0
        }
        Axis 2
        TextureValue 0.80000001
        { Func
          "Turbulence"
          3
          0
          0.5
        }
      }
    }
  }
}
EndPlugin
PluginEnabled 0
UseObjGI 0
ObjGIBruteForceRays 1
ObjGIRadiosityRays 128
ObjGISecondaryBounceRays 64
ObjGIRadiosityTolerance 0.060307
ObjGIMinPixelSpacing 2.000000
ObjGIMaxPixelSpacing 64.000000
ShadowOptions 7
PolygonEdgeFlags 0
PolygonEdgeThickness 1 1 1 1 1 1 1
PolygonEdgeColor 0 0 0
PolygonEdgesZScale 1
NodeEdges 0
{ NodalEdge_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Edge"
    { Tag
      RealName "Edge"
      Name "Edge"
      Coordinates -10 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview ""
      Placement 2
    }
    Server "Input"
    { Tag
      RealName "Input"
      Name "Input"
      Coordinates -30 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview "Item ID"
      Placement 1
    }
  }
  { Connections
  }
}
Plugin PrimitiveHandler 1 MeshPrimitive
EndPlugin

AddNullObject 10000003 Wave1
ChangeObject 0
ShowObject 7 7
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.033333333333333332871 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.033333333333333332871 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  3
  Key 0 0 0 0 0 0 0 1.9998611207555030411 0
  Key 0 0.033333333333333332871 0 0 0 0 0.016666666666666666435 0.96666666666666667407 0
  Key 1 1 0 0 0 0 0.99971272622809537189 1.5126050420168066779 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.033333333333333332871 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.033333333333333332871 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.033333333333333332871 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.033333333333333332871 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.033333333333333332871 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.033333333333333332871 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
PivotPosition 0 0 0
PivotRotation 0 0 0
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
BoneMode 2
NumLimitedBones 4
Plugin MeshDeformerHandler 1 _Morphing
{ Morphing
  Version 1
  { MorphAmount
    MorphAmountValue 0
  }
  MorphTarget 0
  MorphSurfaces 0
  MTSEMorphing 0
}
EndPlugin
PluginEnabled 0
Plugin MeshDeformerHandler 2 _Bones
EndPlugin
Plugin MeshModifierHandler 3 _Subdivision
EndPlugin
Plugin MeshDeformerHandler 4 _NodalDisplacement
{ NodalDisplacement
  Version 1
  { Nodes
    { Root
      Location 0 0
      Zoom 1
      Disabled 1
    }
    Version 1
    { Nodes
      Server "Displacement"
      { Tag
        RealName "Displacement"
        Name "Displacement"
        Coordinates -10 -10
        Mode 1
        Selected 0
        { Data
        }
        Preview ""
        Placement 2
      }
      Server "Input"
      { Tag
        RealName "Input"
        Name "Input"
        Coordinates -30 -10
        Mode 1
        Selected 0
        { Data
        }
        Preview "Object Position"
        Placement 1
      }
    }
    { Connections
    }
  }
  Mode 0
  CurPosInWorld 1
}
EndPlugin
PluginEnabled 0
Plugin MeshDeformerHandler 5 _SurfaceDisplacement
{ SurfaceDisplacement
  Version 1
  BumpDistance 0
}
EndPlugin
PluginEnabled 0
Plugin MeshDeformerHandler 6 _DisplacementMap
{ DisplacementMap
  Version 1
}
EndPlugin
PluginEnabled 0
Plugin MeshDeformerHandler 7 _NodalDisplacement
{ NodalDisplacement
  Version 1
  { Nodes
    { Root
      Location 0 0
      Zoom 1
      Disabled 1
    }
    Version 1
    { Nodes
      Server "Displacement"
      { Tag
        RealName "Displacement"
        Name "Displacement"
        Coordinates -540 -440
        Mode 1
        Selected 0
        { Data
        }
        Preview ""
      }
      Server "Input"
      { Tag
        RealName "Input"
        Name "Input"
        Coordinates -60 -420
        Mode 1
        Selected 0
        { Data
        }
        Preview "Object Position"
      }
      Server "Item Info"
      { Tag
        RealName "Item Info"
        Name "Item Info (1)"
        Coordinates -60 -160
        Mode 1
        Selected 0
        { Data
          { Item
            "Wave1"
            0
          }
          { ItemID
            268435459
          }
        }
        Preview "Position"
      }
      Server "Crackle"
      { Tag
        RealName "Crackle"
        Name "Crackle (1)"
        Coordinates -280 -360
        Mode 1
        Selected 1
        { Data
          { BgColor
            { VariantParameter
              3
              0
              { ParameterValue
                0 0 0
                0
              }
            }
          }
          { FgColor
            { VariantParameter
              3
              0
              { ParameterValue
                0.50199997 0.50199997 0.50199997
                0
              }
            }
          }
          { Opacity
            { VariantParameter
              3
              0
              { ParameterValue
                1
                0
              }
            }
          }
          { SmallScale
            { VariantParameter
              3
              0
              { ParameterValue
                0.5
                0
              }
            }
          }
          { Frequencies
            { VariantParameter
              3
              0
              { ParameterValue
                3
                0
              }
            }
          }
          { Scale
            { VariantParameter
              3
              0
              { ParameterValue
                1 1 1
                0
              }
            }
          }
          { Position
            { VariantParameter
              3
              0
              { ParameterValue
                0 0 0
                0
              }
            }
          }
          { Rotation
            { VariantParameter
              3
              0
              { ParameterValue
                0 0 0
                0
              }
            }
          }
          { Falloff
            { VariantParameter
              3
              0
              { ParameterValue
                0 0 0
                0
              }
            }
          }
          FalloffType 0
          Blending 0
          WorldCoordinates 0
          InvertAlpha 0
          ReferenceObject ""
          { BumpAmp
            { VariantParameter
              3
              0
              { ParameterValue
                1
                0
              }
            }
          }
        }
        Preview "Color"
      }
    }
    { Connections
      NodeName "Displacement"
      InputName "Input"
      InputNodeName "Crackle (1)"
      InputOutputName "Bump"
      NodeName "Crackle (1)"
      InputName "Position"
      InputNodeName "Item Info (1)"
      InputOutputName "Position"
    }
  }
  Mode 0
  CurPosInWorld 1
}
EndPlugin
UseObjGI 0
ObjGIBruteForceRays 1
ObjGIRadiosityRays 128
ObjGISecondaryBounceRays 64
ObjGIRadiosityTolerance 0.060307
ObjGIMinPixelSpacing 2.000000
ObjGIMaxPixelSpacing 64.000000
ShadowOptions 7
PolygonEdgeFlags 0
PolygonEdgeThickness 1 1 1 1 1 1 1
PolygonEdgeColor 0 0 0
PolygonEdgesZScale 1
NodeEdges 0
{ NodalEdge_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Edge"
    { Tag
      RealName "Edge"
      Name "Edge"
      Coordinates -10 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview ""
      Placement 2
    }
    Server "Input"
    { Tag
      RealName "Input"
      Name "Input"
      Coordinates -30 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview "Item ID"
      Placement 1
    }
  }
  { Connections
  }
}
Plugin PrimitiveHandler 1 MeshPrimitive
EndPlugin

GlobalMipmapMultiplier 1.000000
GlobalEdgeMultiplier 1
EdgeVerticalPoints 0
DiffuseLimit 5.000000
ReflectionLimit 5.000000
RefractionLimit 5.000000
EnableDespike 0
DespikeTolerance 0.800000
EnableMipMapping 0
EnableVolumetric 1
EnableRadiosity 1
RadiosityType 1
RadiosityInterpolated 0
RadiosityTransparency 0
RadiosityIntensity 1
DiffuseBounces 2
VolumetricRadiosity 1
RadiosityUseAmbient 1
RadiosityDirectionalRays 0
RadiosityUseGradients 0
RadiosityUseBehindTest 0
BlurRadiosity 0
RadiosityEnable0 1
RadiosityFlags 0
RadiosityCacheModulus 1
RadiositySaveEachFrame 0
RadiosityCacheFilePath Radiosity/radiosity.cache
PixelFilterForceMT 0
ExternalRenderer .VPR
Plugin ExtRendererHandler 1 .VPR
0
20
1
0
0
1
0
1
0
0
0.25 0.25 0.25
0
"Sphere"
""
0
EndPlugin
UseZminMax 1
ZMinimum 0
ZMaximum 1000000

AddLight 20000000
LightName Light
ShowLight 1 6
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.78539816339744816798 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.61086523819801519242 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
PivotPosition 0 0 0
PivotRotation 0 0 0
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
LightColor 1 1 1
LightIntensity 3.14
AffectCaustics 1
VolumetricLighting 1
VolumetricSamples 2
VolumetricIntensity 1
LightUseNodes 1
LightShader 1
{ LightShader_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Light Shader"
    { Tag
      RealName "Light Shader"
      Name "Light Shader"
      Coordinates -10 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview ""
      Placement 2
    }
    Server "Input"
    { Tag
      RealName "Input"
      Name "Input"
      Coordinates -30 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview "Direction"
      Placement 1
    }
  }
  { Connections
  }
}
LightType 0
LensFlare 0
FlareIntensity 0.5
FlareDissolve 0
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 0.3137 0.0784 0.0392
FlareRingSize 0.22
FlareRandStreakInt 0.03
FlareRandStreakDens 50
FlareRandStreakSharp 6
ShadowType 1
ShadowColor 0 0 0
Plugin LightHandler 1 DistantLight
{ DistantLight
  Version 1
  Samples 4
  { Angle
    { VariantParameter
      3
      0
      { ParameterValue
        0.0090757096
        0
      }
    }
  }
  Normalize 1
  VolumetricDistance 1
}
EndPlugin

AddLight 20000001
LightName Spot 1
ShowLight 1 6
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -0.081165075302124023438 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0.082080014050006866455 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.12848669290542602539 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.2914701998233795166 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.21467547118663787842 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
PivotPosition 0 0 0
PivotRotation 0 0 0
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
LightColor 1 1 1
LightIntensity 3.625
VolumetricLighting 1
VolumetricSamples 2
VolumetricIntensity 1
LightUseNodes 1
LightShader 1
{ LightShader_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Light Shader"
    { Tag
      RealName "Light Shader"
      Name "Light Shader"
      Coordinates -10 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview ""
      Placement 2
    }
    Server "Input"
    { Tag
      RealName "Input"
      Name "Input"
      Coordinates -30 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview "Direction"
      Placement 1
    }
  }
  { Connections
  }
}
LightType 2
LightFalloffType 0
LightConeAngle 30
LightEdgeAngle 5
LensFlare 0
FlareIntensity 0.5
FlareDissolve 0
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 0.3137 0.0784 0.0392
FlareRingSize 0.22
FlareRandStreakInt 0.03
FlareRandStreakDens 50
FlareRandStreakSharp 6
ShadowType 1
ShadowColor 0 0 0
Plugin LightHandler 1 SpotLight
{ SpotLight
  Version 2
  Samples 4
  { Size
    { VariantParameter
      3
      0
      { ParameterValue
        0
        0
      }
    }
  }
  Normalize 1
  { Image
  }
  MISSamples 512
}
EndPlugin

AddLight 20000002
LightName Spot 2
ShowLight 1 6
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -0.12826333940029144287 0 0 0 0 0 0 -0.12823280777939158326 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.13786287605762481689 0 0 0 0 0 0 0.13783005937682080155 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 2.3038320541381835938 0 0 0 0 0 0 2.3032836532683576003 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key -0.28623402118682861328 0 0 0 0 0 0 -0.28616588645195906171 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
PivotPosition 0 0 0
PivotRotation 0 0 0
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
LightColor 0.921569 0.815686 0.976471
LightIntensity 0.97
VolumetricLighting 1
VolumetricSamples 2
VolumetricIntensity 1
LightUseNodes 1
LightShader 1
{ LightShader_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Light Shader"
    { Tag
      RealName "Light Shader"
      Name "Light Shader"
      Coordinates -10 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview ""
      Placement 2
    }
    Server "Input"
    { Tag
      RealName "Input"
      Name "Input"
      Coordinates -30 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview "Direction"
      Placement 1
    }
  }
  { Connections
  }
}
LightType 2
LightFalloffType 1
LightRange 1
LightConeAngle 30
LightEdgeAngle 5
LensFlare 0
FlareIntensity 0.5
FlareDissolve 0
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 0.3137 0.0784 0.0392
FlareRingSize 0.22
FlareRandStreakInt 0.03
FlareRandStreakDens 50
FlareRandStreakSharp 6
ShadowType 1
ShadowColor 0 0 0
Plugin LightHandler 1 SpotLight
{ SpotLight
  Version 2
  Samples 4
  { Size
    { VariantParameter
      3
      0
      { ParameterValue
        0
        0
      }
    }
  }
  Normalize 1
  { Image
  }
  MISSamples 512
}
EndPlugin

AddCamera 30000000
CameraName Camera
ShowCamera 1 14
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  1
  Key 9.9999997473787516356e-06 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0.040150031447410583496 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.12014500051736831665 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
PivotPosition 0 0 0
PivotRotation 0 0 0
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
ZoomFactor 3.2
ZoomType 1
ResolutionMultiplier 1.0
FrameSize 288 288
OverscanMode 0
OverscanSize 0 0 0 0
PixelAspect 1
MotionBlur 0
MotionBlurSubFrames 20
ShutterEfficiency 1
RollingShutter 0
ShutterOpen 0
Oversampling 0.5
UndockPreview 0
FieldRendering 0
ApertureHeight 0.015
EyeSeparation 0.07
ConvergencePoint 1
UseConvergence 0
StereoTrackedEye 0
StereoOpenGL 1
ConvergenceToeIn 1
DepthOfField 0
FocalDistance 1
LensFStop 4
DiaphragmSides 0
DiaphragmRotation 0
AASamples 1
Sampler 0
AdaptiveThreshold 0.01
MinimumSamples 32
MaximumSamples 64
Plugin CameraHandler 1 Orthographic
{ ACT
  Version 1
  { VParm
    { Size
      0
      { VariantParameter
        3
        0
        { ParameterValue
          0.079999998
          0
        }
      }
    }
  }
}
EndPlugin

AdaptiveSampling 1

UseBackgroundColor 0
BackgroundColor 0 0 0
SolidBackdrop 1
BackdropColor 0.2 0.2 0.2
ZenithColor 0.6167 0.7238 0.9647
SkyColor 0.9155 0.9191 0.9647
GroundColor 0.9155 0.9191 0.9647
NadirColor 0.4706 0.4667 0.4667
SkySqueezeAmount 6
GroundSqueezeAmount 6
FogType 0
FogMinDistance 0
FogMaxDistance 1
FogMinAmount 0
FogMaxAmount 1
FogColor 0.5098 0.5098 0.549
BackdropFog 0
CopyToPerspective 0
VolumeClipDiscance 0.1
DynamicRangeMin 0
DynamicRangeLimit 1

RenderMode 2
RayTraceEffects 15
DepthBufferAA 0
RenderLines 1
RenderInstances 1
RenderTileSize 0
RenderAlgorithm 1
RayRecursionLimit 6
TransparencyRecursionLimit 6
ReflectionRecursionLimit 4
RefractionRecursionLimit 4
RayPrecision 6
RayCutoff 0.01
ReflectionSamples 1
RefractionSamples 1
SubsurfaceScatteringSamples 1
LightSamples 1
DataOverlayLabel  
OutputFilenameFormat 3
SaveRGB 1
SaveRGBImagesPrefix C:\git\DeckerGame\lightwave\Render\objects\levelend\frame_
RGBImageSaver LW_PNG32(.png)
SaveAlpha 0
SaveAlphaImagesPrefix C:\git\DeckerGame\lightwave\Renders\Alpha_
AlphaImageSaver LW_PNG24(.png)
MultiLayerEnabled 0
MultiLayerUseOutputPath 1
MultiLayerPath 
MultiLayerFilename 

ViewConfiguration 0
DefineView 0
ViewType 9
ViewLevel 5
ViewAimpoint 0 0.02632 0
ViewZoomFactor 2.969046
ViewXRay 1
ViewMBDofPreview 0
ViewHeadlight 0
ViewXYWidthHeight -1 33 500 300
ViewFOVZoom 4
DefineView 1
ViewType 1
ViewLevel 5
ViewAimpoint 0 0 0
ViewZoomFactor 4
ViewXRay 1
ViewMBDofPreview 0
ViewHeadlight 0
ViewXYWidthHeight -1 33 500 300
ViewFOVZoom 4
DefineView 2
ViewType 5
ViewLevel 5
ViewAimpoint 0 0 0
ViewZoomFactor 4
ViewXRay 1
ViewMBDofPreview 0
ViewHeadlight 0
ViewXYWidthHeight -1 33 500 300
ViewFOVZoom 4
DefineView 3
ViewType 3
ViewLevel 5
ViewAimpoint 0 0 0
ViewZoomFactor 4
ViewXRay 1
ViewMBDofPreview 0
ViewHeadlight 0
ViewXYWidthHeight -1 33 500 300
ViewFOVZoom 4

GridNumber 80
GridSize 0.016
CameraViewBG 0
ShowMotionPath 0
ShowFogRadius 0
ShowFogEffect 0
ShowFieldChart 0
OverlayColor_fv 0 0 0
MeshBackgroundGroup 1
Plugin VirtualStudio 1 VirtualStudio
{ Version
  2
  Active 1
  LIVE 0
  LIVE_FPS 30
  Play 0
  Arm 0
  PunchIn 0
  PunchOut 0
}
EndPlugin

CurrentObject 3
CurrentLight 2
CurrentCamera 0
GraphEditorData
{ GraphEd_Favorites
}
{ GE_Expression_Lib
  1
}
ImageEditorData
NumberOfClips 1
Clip 0
{ ClipObject
  "scratches2.png"
  128
  0
}

ContentDir C:git/DeckerGame/lightwave
