LWSC
8

RenderRangeType 0
FirstFrame 0
LastFrame 159
FrameStep 1
RenderRangeObject 0
RenderRangeArbitrary 50-83
PreviewFirstFrame 0
PreviewLastFrame 200
PreviewFrameStep 1
CurrentFrame 0
FramesPerSecond 30
AutoKeyFixedFrame 0
ChangeScene 0
Plugin MasterHandler 1 .SceneEditorStandardBanks
EndPlugin
Plugin MasterHandler 2 SceneEditor
VERS 2
{ CurrentWorkspace
  Name "<default>"
  Divider1 0.5
  LayoutItemFilterEnabled 0
  { LayoutListItemFilter
    Name ""
    CompareName ""
    Operator "CONTAINS"
    CaseSensative 0
    AllowObjects 1
    AllowBones 1
    AllowLights 1
    AllowCameras 1
    AllowLocked 1
    AllowUnlocked 1
  }
  LayoutItemChannelFilterEnabled 0
  { LayoutListChannelFilter
    Name ""
    CompareName ""
    Operator "CONTAINS"
    CaseSensative 0
    AllowPosition 1
    AllowRotation 1
    AllowScale 1
    AllowOther 1
  }
  ChannelFilterEnabled 0
  { ChannelListFilter
    Name ""
    CompareName ""
    Operator "CONTAINS"
    CaseSensative 0
  }
  { Bank
    PresetID 5f434856
    Column 5f434856 0 90
    Column 5f434856 1 90
    Column 5f434856 2 101
    Column 5f434856 3 90
    Column 5f434856 4 96
  }
  { ChannelListBank
    PresetID 5f434856
    Column 5f434856 0 90
    Column 5f434856 1 90
    Column 5f434856 2 101
    Column 5f434856 3 90
    Column 5f434856 4 96
  }
  BackgroundColorOdd 78 78 78 ff
  BackgroundColorEven 6f 6f 6f ff
  HierarchyIndent c
  HighlightColor b5 b0 a5 ff
  DefaultObjectColor b0 b0 b0 ff
  DefaultBoneColor 60 e0 f0 ff
  DefaultLightColor f0 c0 20 ff
  DefaultCameraColor f0 f0 f0 ff
  AutoApplyToViewPorts 1
  MultiselectSimilarTypes 1
  LimitColorRange 1
  ColorsAsHSV 0
  ShowSelectionOrder 1
  EnvelopeButtonOpensGraphEditor 1
  ShowRenderExtents 1
  BlockPeriod 0.033333335
  BlockWidthMin 3
  BlockWidthMax c8
  ShowKeyTicks 1
  OverrideBlockColors 0
  BlockKeyColor 99 ae cf ff
  BlockGroupColor 64 85 b6 ff
  DSAllowChannelGroupSelection 1
  LayoutItemListSortMode 6
  ChannelListSortMode 0
}
EndPlugin
Plugin MasterHandler 3 SceneEditor
VERS 2
{ CurrentWorkspace
  Name "<default>"
  Divider1 0.5
  LayoutItemFilterEnabled 0
  { LayoutListItemFilter
    Name ""
    CompareName ""
    Operator "CONTAINS"
    CaseSensative 0
    AllowObjects 1
    AllowBones 1
    AllowLights 1
    AllowCameras 1
    AllowLocked 1
    AllowUnlocked 1
  }
  LayoutItemChannelFilterEnabled 0
  { LayoutListChannelFilter
    Name ""
    CompareName ""
    Operator "CONTAINS"
    CaseSensative 0
    AllowPosition 1
    AllowRotation 1
    AllowScale 1
    AllowOther 1
  }
  ChannelFilterEnabled 0
  { ChannelListFilter
    Name ""
    CompareName ""
    Operator "CONTAINS"
    CaseSensative 0
  }
  { Bank
    PresetID 5f434856
    Column 5f434856 0 90
    Column 5f434856 1 90
    Column 5f434856 2 101
    Column 5f434856 3 90
    Column 5f434856 4 96
  }
  { ChannelListBank
    PresetID 5f434856
    Column 5f434856 0 90
    Column 5f434856 1 90
    Column 5f434856 2 101
    Column 5f434856 3 90
    Column 5f434856 4 96
  }
  BackgroundColorOdd 78 78 78 ff
  BackgroundColorEven 6f 6f 6f ff
  HierarchyIndent c
  HighlightColor b5 b0 a5 ff
  DefaultObjectColor b0 b0 b0 ff
  DefaultBoneColor 60 e0 f0 ff
  DefaultLightColor f0 c0 20 ff
  DefaultCameraColor f0 f0 f0 ff
  AutoApplyToViewPorts 1
  MultiselectSimilarTypes 1
  LimitColorRange 1
  ColorsAsHSV 0
  ShowSelectionOrder 1
  EnvelopeButtonOpensGraphEditor 1
  ShowRenderExtents 1
  BlockPeriod 0.033333335
  BlockWidthMin 3
  BlockWidthMax c8
  ShowKeyTicks 1
  OverrideBlockColors 0
  BlockKeyColor 99 ae cf ff
  BlockGroupColor 64 85 b6 ff
  DSAllowChannelGroupSelection 1
  LayoutItemListSortMode 6
  ChannelListSortMode 0
}
EndPlugin
Plugin MasterHandler 4 SceneEditor
VERS 2
{ CurrentWorkspace
  Name "<default>"
  Divider1 0.5
  LayoutItemFilterEnabled 0
  { LayoutListItemFilter
    Name ""
    CompareName ""
    Operator "CONTAINS"
    CaseSensative 0
    AllowObjects 1
    AllowBones 1
    AllowLights 1
    AllowCameras 1
    AllowLocked 1
    AllowUnlocked 1
  }
  LayoutItemChannelFilterEnabled 0
  { LayoutListChannelFilter
    Name ""
    CompareName ""
    Operator "CONTAINS"
    CaseSensative 0
    AllowPosition 1
    AllowRotation 1
    AllowScale 1
    AllowOther 1
  }
  ChannelFilterEnabled 0
  { ChannelListFilter
    Name ""
    CompareName ""
    Operator "CONTAINS"
    CaseSensative 0
  }
  { Bank
    PresetID 5f434856
    Column 5f434856 0 90
    Column 5f434856 1 90
    Column 5f434856 2 101
    Column 5f434856 3 90
    Column 5f434856 4 96
  }
  { ChannelListBank
    PresetID 5f434856
    Column 5f434856 0 90
    Column 5f434856 1 90
    Column 5f434856 2 101
    Column 5f434856 3 90
    Column 5f434856 4 96
  }
  BackgroundColorOdd 78 78 78 ff
  BackgroundColorEven 6f 6f 6f ff
  HierarchyIndent c
  HighlightColor b5 b0 a5 ff
  DefaultObjectColor b0 b0 b0 ff
  DefaultBoneColor 60 e0 f0 ff
  DefaultLightColor f0 c0 20 ff
  DefaultCameraColor f0 f0 f0 ff
  AutoApplyToViewPorts 1
  MultiselectSimilarTypes 1
  LimitColorRange 1
  ColorsAsHSV 0
  ShowSelectionOrder 1
  EnvelopeButtonOpensGraphEditor 1
  ShowRenderExtents 1
  BlockPeriod 0.033333335
  BlockWidthMin 3
  BlockWidthMax c8
  ShowKeyTicks 1
  OverrideBlockColors 0
  BlockKeyColor 99 ae cf ff
  BlockGroupColor 64 85 b6 ff
  DSAllowChannelGroupSelection 1
  LayoutItemListSortMode 6
  ChannelListSortMode 0
}
EndPlugin
Plugin MasterHandler 5 SceneEditor
VERS 2
{ CurrentWorkspace
  Name "<default>"
  Divider1 0.5
  LayoutItemFilterEnabled 0
  { LayoutListItemFilter
    Name ""
    CompareName ""
    Operator "CONTAINS"
    CaseSensative 0
    AllowObjects 1
    AllowBones 1
    AllowLights 1
    AllowCameras 1
    AllowLocked 1
    AllowUnlocked 1
  }
  LayoutItemChannelFilterEnabled 0
  { LayoutListChannelFilter
    Name ""
    CompareName ""
    Operator "CONTAINS"
    CaseSensative 0
    AllowPosition 1
    AllowRotation 1
    AllowScale 1
    AllowOther 1
  }
  ChannelFilterEnabled 0
  { ChannelListFilter
    Name ""
    CompareName ""
    Operator "CONTAINS"
    CaseSensative 0
  }
  { Bank
    PresetID 5f434856
    Column 5f434856 0 90
    Column 5f434856 1 90
    Column 5f434856 2 101
    Column 5f434856 3 90
    Column 5f434856 4 96
  }
  { ChannelListBank
    PresetID 5f434856
    Column 5f434856 0 90
    Column 5f434856 1 90
    Column 5f434856 2 101
    Column 5f434856 3 90
    Column 5f434856 4 96
  }
  BackgroundColorOdd 78 78 78 ff
  BackgroundColorEven 6f 6f 6f ff
  HierarchyIndent c
  HighlightColor b5 b0 a5 ff
  DefaultObjectColor b0 b0 b0 ff
  DefaultBoneColor 60 e0 f0 ff
  DefaultLightColor f0 c0 20 ff
  DefaultCameraColor f0 f0 f0 ff
  AutoApplyToViewPorts 1
  MultiselectSimilarTypes 1
  LimitColorRange 1
  ColorsAsHSV 0
  ShowSelectionOrder 1
  EnvelopeButtonOpensGraphEditor 1
  ShowRenderExtents 1
  BlockPeriod 0.033333335
  BlockWidthMin 3
  BlockWidthMax c8
  ShowKeyTicks 1
  OverrideBlockColors 0
  BlockKeyColor 99 ae cf ff
  BlockGroupColor 64 85 b6 ff
  DSAllowChannelGroupSelection 1
  LayoutItemListSortMode 6
  ChannelListSortMode 0
}
EndPlugin
Plugin MasterHandler 6 SceneEditor
VERS 2
{ CurrentWorkspace
  Name "<default>"
  Divider1 0.5
  LayoutItemFilterEnabled 0
  { LayoutListItemFilter
    Name ""
    CompareName ""
    Operator "CONTAINS"
    CaseSensative 0
    AllowObjects 1
    AllowBones 1
    AllowLights 1
    AllowCameras 1
    AllowLocked 1
    AllowUnlocked 1
  }
  LayoutItemChannelFilterEnabled 0
  { LayoutListChannelFilter
    Name ""
    CompareName ""
    Operator "CONTAINS"
    CaseSensative 0
    AllowPosition 1
    AllowRotation 1
    AllowScale 1
    AllowOther 1
  }
  ChannelFilterEnabled 0
  { ChannelListFilter
    Name ""
    CompareName ""
    Operator "CONTAINS"
    CaseSensative 0
  }
  { Bank
    PresetID 5f434856
    Column 5f434856 0 90
    Column 5f434856 1 90
    Column 5f434856 2 101
    Column 5f434856 3 90
    Column 5f434856 4 96
  }
  { ChannelListBank
    PresetID 5f434856
    Column 5f434856 0 90
    Column 5f434856 1 90
    Column 5f434856 2 101
    Column 5f434856 3 90
    Column 5f434856 4 96
  }
  BackgroundColorOdd 78 78 78 ff
  BackgroundColorEven 6f 6f 6f ff
  HierarchyIndent c
  HighlightColor b5 b0 a5 ff
  DefaultObjectColor b0 b0 b0 ff
  DefaultBoneColor 60 e0 f0 ff
  DefaultLightColor f0 c0 20 ff
  DefaultCameraColor f0 f0 f0 ff
  AutoApplyToViewPorts 1
  MultiselectSimilarTypes 1
  LimitColorRange 1
  ColorsAsHSV 0
  ShowSelectionOrder 1
  EnvelopeButtonOpensGraphEditor 1
  ShowRenderExtents 1
  BlockPeriod 0.033333335
  BlockWidthMin 3
  BlockWidthMax c8
  ShowKeyTicks 1
  OverrideBlockColors 0
  BlockKeyColor 99 ae cf ff
  BlockGroupColor 64 85 b6 ff
  DSAllowChannelGroupSelection 1
  LayoutItemListSortMode 6
  ChannelListSortMode 0
}
EndPlugin
Plugin MasterHandler 7 SceneEditor
VERS 2
{ CurrentWorkspace
  Name "<default>"
  Divider1 0.5
  LayoutItemFilterEnabled 0
  { LayoutListItemFilter
    Name ""
    CompareName ""
    Operator "CONTAINS"
    CaseSensative 0
    AllowObjects 1
    AllowBones 1
    AllowLights 1
    AllowCameras 1
    AllowLocked 1
    AllowUnlocked 1
  }
  LayoutItemChannelFilterEnabled 0
  { LayoutListChannelFilter
    Name ""
    CompareName ""
    Operator "CONTAINS"
    CaseSensative 0
    AllowPosition 1
    AllowRotation 1
    AllowScale 1
    AllowOther 1
  }
  ChannelFilterEnabled 0
  { ChannelListFilter
    Name ""
    CompareName ""
    Operator "CONTAINS"
    CaseSensative 0
  }
  { Bank
    PresetID 5f434856
    Column 5f434856 0 90
    Column 5f434856 1 90
    Column 5f434856 2 101
    Column 5f434856 3 90
    Column 5f434856 4 96
  }
  { ChannelListBank
    PresetID 5f434856
    Column 5f434856 0 90
    Column 5f434856 1 90
    Column 5f434856 2 101
    Column 5f434856 3 90
    Column 5f434856 4 96
  }
  BackgroundColorOdd 78 78 78 ff
  BackgroundColorEven 6f 6f 6f ff
  HierarchyIndent c
  HighlightColor b5 b0 a5 ff
  DefaultObjectColor b0 b0 b0 ff
  DefaultBoneColor 60 e0 f0 ff
  DefaultLightColor f0 c0 20 ff
  DefaultCameraColor f0 f0 f0 ff
  AutoApplyToViewPorts 1
  MultiselectSimilarTypes 1
  LimitColorRange 1
  ColorsAsHSV 0
  ShowSelectionOrder 1
  EnvelopeButtonOpensGraphEditor 1
  ShowRenderExtents 1
  BlockPeriod 0.033333335
  BlockWidthMin 3
  BlockWidthMax c8
  ShowKeyTicks 1
  OverrideBlockColors 0
  BlockKeyColor 99 ae cf ff
  BlockGroupColor 64 85 b6 ff
  DSAllowChannelGroupSelection 1
  LayoutItemListSortMode 6
  ChannelListSortMode 0
}
EndPlugin
Plugin ViewportObjectHandler 1 .VPR
0
20
1
0
0
1
0
1
0
0
0.25 0.25 0.25
0
"Sphere"
""
0
EndPlugin
Plugin ViewportObjectHandler 2 .VPR
0
20
1
0
0
1
0
1
0
0
0.25 0.25 0.25
0
"Sphere"
""
0
EndPlugin
Plugin ViewportObjectHandler 3 .VPR
0
20
1
0
0
1
0
1
0
0
0.25 0.25 0.25
0
"Sphere"
""
0
EndPlugin
Plugin ViewportObjectHandler 4 .VPR
0
20
1
0
0
1
0
1
0
0
0.25 0.25 0.25
0
"Sphere"
""
0
EndPlugin
PluginEnabled 0
ColorSpaceViewer "Linear" "none"
ColorSpaceSurfaceColor "Linear" "none"
ColorSpaceLightColor "Linear" "none"
ColorSpacePaletteFiles "Linear" "none"
ColorSpace8BitFiles "Linear" "none"
ColorSpaceFloatFiles "Linear" "none"
ColorSpaceAlpha "Linear" "none"
ColorSpaceOutput "Linear" "none"
ColorSpaceOutputAlpha "Linear" "none"
ColorSpaceOutputVPR "Linear" "none"
ColorSpaceOutputVPRAlpha "Linear" "none"
ColorSpaceAutoSense 0
ColorSpace8BitToFloat 0
ColorSpaceCorrectOpenGL 0
ColorSpaceAffectPicker 0
FirstBackgroundImageSyncFrame 0
BufferList
{ BufferList
  { Group
    "root"
    { List
      "Final_Render"
      ""
      "LW_PNG32(.png)"
      ""
      "C:\\git\\DeckerGame\\lightwave\\Render\\particles"
      "frame_%####%"
      35
      3
    }
    { List
      "Alpha"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      1
      3
    }
    { List
      "Backdrop"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Camera_Tangent_Space_XYZ"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Coverage"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Depth"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Edges"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Geometry"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Lens_Flare"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Motion"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Normals"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Object_ID"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Object_Position"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Pre_Effect"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Surface_ID"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Texture_Position"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "UV"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "World_Position"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "dPdu"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "dPdv"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Clearcoat_Direct"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Clearcoat_Indirect"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Clearcoat_Rho"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Clearcoat_Weight"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Diffuse_Direct"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Diffuse_Indirect"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Diffuse_Rho"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Diffuse_Weight"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Fog"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Legacy_Volumetric"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Luminosity"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Raw_RGB"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Reflection"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Reflection_Rho"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Reflection_Weight"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Refraction"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Refraction_Rho"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Refraction_Weight"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "SSS_Direct"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "SSS_Indirect"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Shadow"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Sheen_Direct"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Sheen_Indirect"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Sheen_Rho"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Sheen_Weight"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Specular_Direct"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Specular_Indirect"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Specular_Rho"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Specular_Weight"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Translucency_Direct"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Translucency_Indirect"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Translucency_Rho"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Translucency_Weight"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Transparency"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Volumetric_Direct"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Volumetric_Emission"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Volumetric_Indirect"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Volumetric_Light"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
    { List
      "Volumetric_Transmittance"
      ""
      ""
      ""
      ""
      "%buffername%_%###%"
      0
      3
    }
  }
}
EndAttribute
NoiseFilter
{ NoiseFilter
  Filtersize 3
  PixelTolerance 0.10000000000000000555
  GeometricTolerance 0.050000000000000002776
  NormalTolerance 0.020000000000000000416
  GeometricToleranceSwitch 0
  NormalToleranceSwitch 0
}
EndAttribute
NoiseFilterGlobal 0
NavigationDesiredDevice Keyboard
Plugin GlobalIlluminationHandler 1 MonteCarlo
{ Attributes
  { Metadata
    Version 1
    Enumerations 0
    { AttributeData
      { Attr
        Name "Intensity"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Percent"
        { Value
          "vparam"
          { Value
            1
            1
          }
        }
      }
      { Attr
        Name "Rays"
        Flags 0
        { Value
          "int"
          1
        }
      }
      { Attr
        Name "Caustics"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Sample Backdrop"
        Flags 0
        { Value
          "int"
          1
        }
      }
      { Attr
        Name "ISBG Sampling"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "ISBG Samples"
        Flags 0
        { Value
          "int"
          512
        }
      }
      { Attr
        Name "Affected By Volumetrics"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Interpolated"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Primary Rays"
        Flags 0
        { Value
          "int"
          128
        }
      }
      { Attr
        Name "Secondary Rays"
        Flags 0
        { Value
          "int"
          64
        }
      }
      { Attr
        Name "Enable Caching"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Save After Each Frame"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Animation"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Frame Step"
        Flags 0
        { Value
          "int"
          1
        }
      }
      { Attr
        Name "Cache File"
        Flags 0
        { Value
          "text"
          "InterpolatedGI.cache"
        }
      }
      { Attr
        Name "Use Bumps"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Behind Test"
        Flags 0
        { Value
          "int"
          1
        }
      }
      { Attr
        Name "Show Octree"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Cells"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Color Cells"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Samples"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Missing Preprocess"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Missing Render"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Second Bounce"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Behind Test"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Minimum Pixel Spacing"
        Flags 0
        { Value
          "double"
          2
        }
      }
      { Attr
        Name "Maximum Pixel Spacing"
        Flags 0
        { Value
          "double"
          64
        }
      }
      { Attr
        Name "Angular Tolerance"
        Flags 0
        Tag "FORMAT" "Angle"
        { Value
          "double"
          0.3490658503988658401
        }
      }
      { Attr
        Name "Preprocess"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Interpolation Softness"
        Flags 0
        Tag "FORMAT" "Percent"
        { Value
          "double"
          0.5
        }
      }
    }
  }
}
EndPlugin
Plugin GlobalIlluminationHandler 2 MonteCarlo
{ Attributes
  { Metadata
    Version 1
    Enumerations 0
    { AttributeData
      { Attr
        Name "Intensity"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Percent"
        { Value
          "vparam"
          { Value
            1
            1
          }
        }
      }
      { Attr
        Name "Rays"
        Flags 0
        { Value
          "int"
          1
        }
      }
      { Attr
        Name "Caustics"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Sample Backdrop"
        Flags 0
        { Value
          "int"
          1
        }
      }
      { Attr
        Name "ISBG Sampling"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "ISBG Samples"
        Flags 0
        { Value
          "int"
          512
        }
      }
      { Attr
        Name "Affected By Volumetrics"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Interpolated"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Primary Rays"
        Flags 0
        { Value
          "int"
          128
        }
      }
      { Attr
        Name "Secondary Rays"
        Flags 0
        { Value
          "int"
          64
        }
      }
      { Attr
        Name "Enable Caching"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Save After Each Frame"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Animation"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Frame Step"
        Flags 0
        { Value
          "int"
          1
        }
      }
      { Attr
        Name "Cache File"
        Flags 0
        { Value
          "text"
          "InterpolatedGI.cache"
        }
      }
      { Attr
        Name "Use Bumps"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Behind Test"
        Flags 0
        { Value
          "int"
          1
        }
      }
      { Attr
        Name "Show Octree"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Cells"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Color Cells"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Samples"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Missing Preprocess"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Missing Render"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Second Bounce"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Show Behind Test"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Minimum Pixel Spacing"
        Flags 0
        { Value
          "double"
          2
        }
      }
      { Attr
        Name "Maximum Pixel Spacing"
        Flags 0
        { Value
          "double"
          64
        }
      }
      { Attr
        Name "Angular Tolerance"
        Flags 0
        Tag "FORMAT" "Angle"
        { Value
          "double"
          0.3490658503988658401
        }
      }
      { Attr
        Name "Preprocess"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Interpolation Softness"
        Flags 0
        Tag "FORMAT" "Percent"
        { Value
          "double"
          0.5
        }
      }
    }
  }
}
EndPlugin
Plugin VolumeIntegratorHandler 1 VolumeIntegrator
{ Attributes
  { Metadata
    Version 1
    Enumerations 0
    { AttributeData
      { Attr
        Name "Indirect Sampling"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Indirect Samples"
        Flags 0
        { Value
          "int"
          16
        }
      }
      { Attr
        Name "Indirect Intensity"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Percent"
        { Value
          "vparam"
          { Value
            1
            1
          }
        }
      }
      { Attr
        Name "Primitives Unseen By Camera"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Fog Type"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Min Distance"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Distance"
        { Value
          "vparam"
          { Value
            1
            0
          }
        }
      }
      { Attr
        Name "Max Distance"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Distance"
        { Value
          "vparam"
          { Value
            1
            1
          }
        }
      }
      { Attr
        Name "Min Amount"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Percent"
        { Value
          "vparam"
          { Value
            1
            0
          }
        }
      }
      { Attr
        Name "Max Amount"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Percent"
        { Value
          "vparam"
          { Value
            1
            1
          }
        }
      }
      { Attr
        Name "Fog Color"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Color"
        { Value
          "vparam3"
          { Value
            3
            1 1 1
          }
        }
      }
      { Attr
        Name "Use Backdrop Color"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Use Legacy Volumetrics"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Use Nodes"
        Flags 0
        { Value
          "int"
          1
        }
      }
      { Attr
        Name "Use Volumetric Scattering"
        Flags 0
        { Value
          "int"
          0
        }
      }
      { Attr
        Name "Scattering Color"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Color"
        Tag "NodeInputID" ""
        { Value
          "vparam3"
          { Value
            3
            1 1 1
          }
        }
      }
      { Attr
        Name "Scattering Weight"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Percent"
        Tag "NodeInputID" ""
        { Value
          "vparam"
          { Value
            1
            1
          }
        }
      }
      { Attr
        Name "Scattering Asymmetry"
        Flags 0
        Tag "ENVELOPE" "On"
        Tag "FORMAT" "Float"
        Tag "NodeInputID" ""
        { Value
          "vparam"
          { Value
            1
            0
          }
        }
      }
      { Attr
        Name "Lights Unseen By Camera"
        Flags 0
        { Value
          "int"
          0
        }
      }
    }
  }
}
{ NodeEditor
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "VolumeIntegrator"
    { Tag
      RealName "VolumeIntegrator"
      Name "VolumeIntegrator"
      Coordinates -10 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview ""
      Placement 2
    }
  }
  { Connections
  }
}
EndPlugin

LoadObjectLayer 1 10000000 Objects/BackDome.lwo
ChangeObject 0
ShowObject 0 7
Group 0
ItemLock 1
SchematicPosition -0.500000 -0.250000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
PivotPosition 0 0 0
PivotRotation 0 0 0
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
BoneMode 2
NumLimitedBones 4
Plugin MeshDeformerHandler 1 _Morphing
{ Morphing
  Version 1
  { MorphAmount
    MorphAmountValue 0
  }
  MorphTarget 0
  MorphSurfaces 0
  MTSEMorphing 0
}
EndPlugin
PluginEnabled 0
Plugin MeshDeformerHandler 2 _Bones
EndPlugin
Plugin MeshModifierHandler 3 _Subdivision
EndPlugin
Plugin MeshDeformerHandler 4 _NodalDisplacement
{ NodalDisplacement
  Version 1
  { Nodes
    { Root
      Location 0 0
      Zoom 1
      Disabled 1
    }
    Version 1
    { Nodes
      Server "Displacement"
      { Tag
        RealName "Displacement"
        Name "Displacement"
        Coordinates -10 -10
        Mode 1
        Selected 0
        { Data
        }
        Preview ""
        Placement 2
      }
      Server "Input"
      { Tag
        RealName "Input"
        Name "Input"
        Coordinates -30 -10
        Mode 1
        Selected 0
        { Data
        }
        Preview "Object Position"
        Placement 1
      }
    }
    { Connections
    }
  }
  Mode 0
  CurPosInWorld 1
}
EndPlugin
PluginEnabled 0
Plugin MeshDeformerHandler 5 _SurfaceDisplacement
{ SurfaceDisplacement
  Version 1
  BumpDistance 0
}
EndPlugin
PluginEnabled 0
Plugin MeshDeformerHandler 6 _DisplacementMap
{ DisplacementMap
  Version 1
}
EndPlugin
PluginEnabled 0
MatteObject 1
MatteColor 0.619608 0.619608 0.619608
UnseenByCamera 1
UseObjGI 0
ObjGIBruteForceRays 1
ObjGIRadiosityRays 128
ObjGISecondaryBounceRays 64
ObjGIRadiosityTolerance 0.060307
ObjGIMinPixelSpacing 2.000000
ObjGIMaxPixelSpacing 64.000000
ShadowOptions 0
PolygonEdgeFlags 0
PolygonEdgeThickness 1 1 1 1 1 1 1
PolygonEdgeColor 0 0 0
PolygonEdgesZScale 1
NodeEdges 0
{ NodalEdge_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Edge"
    { Tag
      RealName "Edge"
      Name "Edge"
      Coordinates -10 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview ""
      Placement 2
    }
    Server "Input"
    { Tag
      RealName "Input"
      Name "Input"
      Coordinates -30 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview "Item ID"
      Placement 1
    }
  }
  { Connections
  }
}
Plugin PrimitiveHandler 1 MeshPrimitive
EndPlugin

LoadObjectLayer 1 10000013 Objects/misc/wind_object.lwo
ChangeObject 0
ShowObject 7 7
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0 0
  Key 0 1.0666666666666666519 0 0 0 0 0 0 0
  Key 0 1.1000000000000000888 0 0 0 0 0 0 0
  Key 0 2.1000000000000000888 0 0 0 0 0 0 0
  Key 0 2.1333333333333333037 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  5
  Key -20 0 0 0 0 0 0 0 0
  Key -20 1.0666666666666666519 0 0 0 0 19.396363636309448708 9.6782419353821182995 0
  Key 0.0024999999441206455231 1.1000000000000000888 3 0 0 0 0.95246190475189096425 19.049238095037807739 0
  Key 0.0024999999441206455231 2.1000000000000000888 3 0 0 0 -19.049238095037807739 -0.95246190475189096425 0
  Key -20 2.1333333333333333037 0 0 0 0 -19.836396694006321439 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0 0
  Key 0 1.0666666666666666519 0 0 0 0 0 0 0
  Key 0 1.1000000000000000888 0 0 0 0 0 0 0
  Key 0 2.1000000000000000888 0 0 0 0 0 0 0
  Key 0 2.1333333333333333037 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0 0
  Key 0 1.0666666666666666519 0 0 0 0 0 0 0
  Key 0 1.1000000000000000888 0 0 0 0 0 0 0
  Key 0 2.1000000000000000888 0 0 0 0 0 0 0
  Key 0 2.1333333333333333037 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0 0
  Key 0 1.0666666666666666519 0 0 0 0 0 3.040251039689586765 0
  Key 0 1.1000000000000000888 3 0 0 0 0.299199308667864039 5.9839861733572812241 0
  Key 6.2831854820251464844 2.1000000000000000888 3 0 0 0 0 0 0
  Key 0 2.1333333333333333037 0 0 0 0 -6.2312583292811360991 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0 0
  Key 0 1.0666666666666666519 0 0 0 0 0 0 0
  Key 0 1.1000000000000000888 0 0 0 0 0 0 0
  Key 0 2.1000000000000000888 0 0 0 0 0 0 0
  Key 0 2.1333333333333333037 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  5
  Key 1 0 0 0 0 0 0 0 0
  Key 1 1.0666666666666666519 0 0 0 0 0 0 0
  Key 1 1.1000000000000000888 0 0 0 0 0 0 0
  Key 1 2.1000000000000000888 0 0 0 0 0 0 0
  Key 1 2.1333333333333333037 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  5
  Key 1 0 0 0 0 0 0 0 0
  Key 1 1.0666666666666666519 0 0 0 0 0 0 0
  Key 1 1.1000000000000000888 0 0 0 0 0 0 0
  Key 1 2.1000000000000000888 0 0 0 0 0 0 0
  Key 1 2.1333333333333333037 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  5
  Key 1 0 0 0 0 0 0 0 0
  Key 1 1.0666666666666666519 0 0 0 0 0 0 0
  Key 1 1.1000000000000000888 0 0 0 0 0 0 0
  Key 1 2.1000000000000000888 0 0 0 0 0 0 0
  Key 1 2.1333333333333333037 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
PivotPosition 0 0 0
PivotRotation 0 0 0
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
BoneMode 2
NumLimitedBones 4
Plugin MeshDeformerHandler 1 _Morphing
{ Morphing
  Version 1
  { MorphAmount
    MorphAmountValue 0
  }
  MorphTarget 0
  MorphSurfaces 0
  MTSEMorphing 0
}
EndPlugin
PluginEnabled 0
Plugin MeshDeformerHandler 2 _Bones
EndPlugin
Plugin MeshModifierHandler 3 _Subdivision
EndPlugin
Plugin MeshDeformerHandler 4 _NodalDisplacement
{ NodalDisplacement
  Version 1
  { Nodes
    { Root
      Location 0 0
      Zoom 1
      Disabled 1
    }
    Version 1
    { Nodes
      Server "Displacement"
      { Tag
        RealName "Displacement"
        Name "Displacement"
        Coordinates -10 -10
        Mode 1
        Selected 0
        { Data
        }
        Preview ""
        Placement 2
      }
      Server "Input"
      { Tag
        RealName "Input"
        Name "Input"
        Coordinates -30 -10
        Mode 1
        Selected 0
        { Data
        }
        Preview "Object Position"
        Placement 1
      }
    }
    { Connections
    }
  }
  Mode 0
  CurPosInWorld 1
}
EndPlugin
PluginEnabled 0
Plugin MeshDeformerHandler 5 _SurfaceDisplacement
{ SurfaceDisplacement
  Version 1
  BumpDistance 0
}
EndPlugin
PluginEnabled 0
Plugin MeshDeformerHandler 6 _DisplacementMap
{ DisplacementMap
  Version 1
}
EndPlugin
PluginEnabled 0
UseObjGI 0
ObjGIBruteForceRays 1
ObjGIRadiosityRays 128
ObjGISecondaryBounceRays 64
ObjGIRadiosityTolerance 0.060307
ObjGIMinPixelSpacing 2.000000
ObjGIMaxPixelSpacing 64.000000
ShadowOptions 7
PolygonEdgeFlags 0
PolygonEdgeThickness 1 1 1 1 1 1 1
PolygonEdgeColor 0 0 0
PolygonEdgesZScale 1
NodeEdges 0
{ NodalEdge_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Edge"
    { Tag
      RealName "Edge"
      Name "Edge"
      Coordinates -10 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview ""
      Placement 2
    }
    Server "Input"
    { Tag
      RealName "Input"
      Name "Input"
      Coordinates -30 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview "Item ID"
      Placement 1
    }
  }
  { Connections
  }
}
Plugin PrimitiveHandler 1 MeshPrimitive
EndPlugin

LoadObjectLayer 1 10000019 Objects/weapons/bullet.lwo
ChangeObject 0
ShowObject 7 7
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  6
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.033333333333333332871 0 0 0 0 0 0 0
  Key 0 0.066666666666666665741 0 0 0 0 0 0 0
  Key 0 5.2666666666666666075 0 0 0 0 0 0 0
  Key 0 5.2999999999999998224 0 0 0 0 0 0 0
  Key 0 5.3333333333333330373 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  6
  Key -20 0 0 0 0 0 19.916317991631796502 0 0
  Key 0.0025999995414167642593 0.033333333333333332871 0 0 0 0 0 0 0
  Key -20 0.066666666666666665741 0 0 0 0 0 -19.875194904002935203 0
  Key -20 5.2666666666666666075 0 0 0 0 19.875194904002935203 0 0
  Key 0.0025999995414167642593 5.2999999999999998224 0 0 0 0 0 0 0
  Key -20 5.3333333333333330373 0 0 0 0 -19.837289255743552729 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  6
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.033333333333333332871 0 0 0 0 0 0 0
  Key 0 0.066666666666666665741 0 0 0 0 0 0 0
  Key 0 5.2666666666666666075 0 0 0 0 0 0 0
  Key 0 5.2999999999999998224 0 0 0 0 0 0 0
  Key 0 5.3333333333333330373 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  6
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.033333333333333332871 0 0 0 0 0 0 0
  Key 0 0.066666666666666665741 0 0 0 0 0 0 0
  Key 0 5.2666666666666666075 0 0 0 0 0 0 0
  Key 0 5.2999999999999998224 0 0 0 0 0 0 0
  Key 0 5.3333333333333330373 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  6
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.033333333333333332871 0 0 0 0 0 0 0
  Key 0 0.066666666666666665741 0 0 0 0 0 0 0
  Key 0 5.2666666666666666075 0 0 0 0 0 0 0
  Key 0 5.2999999999999998224 0 0 0 0 0 0 0
  Key 0 5.3333333333333330373 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  6
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.033333333333333332871 0 0 0 0 0 0 0
  Key 0 0.066666666666666665741 0 0 0 0 0 0 0
  Key 0 5.2666666666666666075 0 0 0 0 0 0 0
  Key 0 5.2999999999999998224 0 0 0 0 0 0 0
  Key 0 5.3333333333333330373 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  6
  Key 0.60000002384185791016 0 0 0 0 0 0 0 0
  Key 1 0.033333333333333332871 0 0 0 0 0 0 0
  Key 0.60000002384185791016 0.066666666666666665741 0 0 0 0 0 0 0
  Key 1 5.2666666666666666075 0 0 0 0 2.384713352106179407 0 0
  Key 3 5.2999999999999998224 0 0 0 0 0 0 0
  Key 1 5.3333333333333330373 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  6
  Key 0.60000002384185791016 0 0 0 0 0 0 0 0
  Key 1 0.033333333333333332871 0 0 0 0 0 0 0
  Key 0.60000002384185791016 0.066666666666666665741 0 0 0 0 0 0 0
  Key 1 5.2666666666666666075 0 0 0 0 2.384713352106179407 0 0
  Key 3 5.2999999999999998224 0 0 0 0 0 0 0
  Key 1 5.3333333333333330373 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  6
  Key 0.60000002384185791016 0 0 0 0 0 0 0 0
  Key 1 0.033333333333333332871 0 0 0 0 0 0 0
  Key 0.60000002384185791016 0.066666666666666665741 0 0 0 0 0 0 0
  Key 1 5.2666666666666666075 0 0 0 0 2.384713352106179407 0 0
  Key 3 5.2999999999999998224 0 0 0 0 0 0 0
  Key 1 5.3333333333333330373 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
PivotPosition 0 0 0
PivotRotation 0 0 0
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
BoneMode 2
NumLimitedBones 4
Plugin MeshDeformerHandler 1 _Morphing
{ Morphing
  Version 1
  { MorphAmount
    MorphAmountValue 0
  }
  MorphTarget 0
  MorphSurfaces 0
  MTSEMorphing 0
}
EndPlugin
PluginEnabled 0
Plugin MeshDeformerHandler 2 _Bones
EndPlugin
Plugin MeshModifierHandler 3 _Subdivision
EndPlugin
Plugin MeshDeformerHandler 4 _NodalDisplacement
{ NodalDisplacement
  Version 1
  { Nodes
    { Root
      Location 0 0
      Zoom 1
      Disabled 1
    }
    Version 1
    { Nodes
      Server "Displacement"
      { Tag
        RealName "Displacement"
        Name "Displacement"
        Coordinates -10 -10
        Mode 1
        Selected 0
        { Data
        }
        Preview ""
        Placement 2
      }
      Server "Input"
      { Tag
        RealName "Input"
        Name "Input"
        Coordinates -30 -10
        Mode 1
        Selected 0
        { Data
        }
        Preview "Object Position"
        Placement 1
      }
    }
    { Connections
    }
  }
  Mode 0
  CurPosInWorld 1
}
EndPlugin
PluginEnabled 0
Plugin MeshDeformerHandler 5 _SurfaceDisplacement
{ SurfaceDisplacement
  Version 1
  BumpDistance 0
}
EndPlugin
PluginEnabled 0
Plugin MeshDeformerHandler 6 _DisplacementMap
{ DisplacementMap
  Version 1
}
EndPlugin
PluginEnabled 0
UseObjGI 0
ObjGIBruteForceRays 1
ObjGIRadiosityRays 128
ObjGISecondaryBounceRays 64
ObjGIRadiosityTolerance 0.060307
ObjGIMinPixelSpacing 2.000000
ObjGIMaxPixelSpacing 64.000000
ShadowOptions 7
PolygonEdgeFlags 0
PolygonEdgeThickness 1 1 1 1 1 1 1
PolygonEdgeColor 0 0 0
PolygonEdgesZScale 1
NodeEdges 0
{ NodalEdge_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Edge"
    { Tag
      RealName "Edge"
      Name "Edge"
      Coordinates -10 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview ""
      Placement 2
    }
    Server "Input"
    { Tag
      RealName "Input"
      Name "Input"
      Coordinates -30 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview "Item ID"
      Placement 1
    }
  }
  { Connections
  }
}
Plugin PrimitiveHandler 1 MeshPrimitive
EndPlugin

LoadObjectLayer 1 1000001b Objects/misc/particle_white.lwo
ChangeObject 0
ShowObject 7 7
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.033333333333333332871 0 0 0 0 0 0 0
  Key 0 0.066666666666666665741 0 0 0 0 0 0 0
  Key 0 1.0666666666666666519 0 0 0 0 0 0 0
  Key 0 1.1000000000000000888 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  5
  Key -20 0 0 0 0 0 0 0 0
  Key -20 0.033333333333333332871 0 0 0 0 10 0 0
  Key 0.0020999996922910209134 0.066666666666666665741 3 0 0 0 0.64516129032258062725 13.337266665262479393 0
  Key 0.0020999999251216636999 1.0666666666666666519 3 0 0 0 0 0 0
  Key -20 1.1000000000000000888 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.033333333333333332871 0 0 0 0 0 0 0
  Key 0 0.066666666666666665741 0 0 0 0 0 0 0
  Key 0 1.0666666666666666519 0 0 0 0 0 0 0
  Key 0 1.1000000000000000888 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.033333333333333332871 0 0 0 0 0 0 0
  Key 0 0.066666666666666665741 0 0 0 0 0 0 0
  Key 0 1.0666666666666666519 0 0 0 0 0 0 0
  Key 0 1.1000000000000000888 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.033333333333333332871 0 0 0 0 0 0 0
  Key 0 0.066666666666666665741 0 0 0 0 0.2026834026459724547 6.0805020793791726419 0
  Key 6.283185482025144708 1.0666666666666666519 0 0 0 0 6.0805020793791717537 0 0
  Key 6.283185482025144708 1.1000000000000000888 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.033333333333333332871 0 0 0 0 0 0 0
  Key 0 0.066666666666666665741 0 0 0 0 0 0 0
  Key 0 1.0666666666666666519 0 0 0 0 0 0 0
  Key 0 1.1000000000000000888 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  5
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.033333333333333332871 0 0 0 0 0 0 0
  Key 1 0.066666666666666665741 0 0 0 0 0 0 0
  Key 1 1.0666666666666666519 0 0 0 0 0 0 0
  Key 1 1.1000000000000000888 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  5
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.033333333333333332871 0 0 0 0 0 0 0
  Key 1 0.066666666666666665741 0 0 0 0 0 0 0
  Key 1 1.0666666666666666519 0 0 0 0 0 0 0
  Key 1 1.1000000000000000888 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  5
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.033333333333333332871 0 0 0 0 0 0 0
  Key 1 0.066666666666666665741 0 0 0 0 0 0 0
  Key 1 1.0666666666666666519 0 0 0 0 0 0 0
  Key 1 1.1000000000000000888 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

LockedChannels 40
PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
PivotPosition 0 0 0
PivotRotation 0 0 0
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
BoneMode 2
NumLimitedBones 4
Plugin MeshDeformerHandler 1 _Morphing
{ Morphing
  Version 1
  { MorphAmount
    MorphAmountValue 0
  }
  MorphTarget 0
  MorphSurfaces 0
  MTSEMorphing 0
}
EndPlugin
PluginEnabled 0
Plugin MeshDeformerHandler 2 _Bones
EndPlugin
Plugin MeshModifierHandler 3 _Subdivision
EndPlugin
Plugin MeshDeformerHandler 4 _NodalDisplacement
{ NodalDisplacement
  Version 1
  { Nodes
    { Root
      Location 0 0
      Zoom 1
      Disabled 1
    }
    Version 1
    { Nodes
      Server "Displacement"
      { Tag
        RealName "Displacement"
        Name "Displacement"
        Coordinates -10 -10
        Mode 1
        Selected 0
        { Data
        }
        Preview ""
        Placement 2
      }
      Server "Input"
      { Tag
        RealName "Input"
        Name "Input"
        Coordinates -30 -10
        Mode 1
        Selected 0
        { Data
        }
        Preview "Object Position"
        Placement 1
      }
    }
    { Connections
    }
  }
  Mode 0
  CurPosInWorld 1
}
EndPlugin
PluginEnabled 0
Plugin MeshDeformerHandler 5 _SurfaceDisplacement
{ SurfaceDisplacement
  Version 1
  BumpDistance 0
}
EndPlugin
PluginEnabled 0
Plugin MeshDeformerHandler 6 _DisplacementMap
{ DisplacementMap
  Version 1
}
EndPlugin
PluginEnabled 0
UseObjGI 0
ObjGIBruteForceRays 1
ObjGIRadiosityRays 128
ObjGISecondaryBounceRays 64
ObjGIRadiosityTolerance 0.060307
ObjGIMinPixelSpacing 2.000000
ObjGIMaxPixelSpacing 64.000000
ShadowOptions 7
PolygonEdgeFlags 0
PolygonEdgeThickness 1 1 1 1 1 1 1
PolygonEdgeColor 0 0 0
PolygonEdgesZScale 1
NodeEdges 0
{ NodalEdge_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Edge"
    { Tag
      RealName "Edge"
      Name "Edge"
      Coordinates -10 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview ""
      Placement 2
    }
    Server "Input"
    { Tag
      RealName "Input"
      Name "Input"
      Coordinates -30 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview "Item ID"
      Placement 1
    }
  }
  { Connections
  }
}
Plugin PrimitiveHandler 1 MeshPrimitive
EndPlugin

LoadObjectLayer 1 10000029 Objects/misc/snowflake.lwo
ChangeObject 0
ShowObject 7 7
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  5
  Key 5.99804980083718134e-06 0 0 0 0 0 0 0 0
  Key 5.99804980083718134e-06 2.1000000000000000888 0 0 0 0 -1.6675961149069037925e-21 0 0
  Key 5.9980498008371796459e-06 2.1333333333333333037 0 0 0 0 0 -1.6394186075889684467e-21 0
  Key 5.9980498008371796459e-06 3.1333333333333333037 0 0 0 0 1.6394186075889684467e-21 0 0
  Key 5.99804980083718134e-06 3.1666666666666665186 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  5
  Key -20 0 0 0 0 0 0 0 0
  Key -20 2.1000000000000000888 0 0 0 0 19.68996093744499376 0 0
  Key 0.0024999999441206455231 2.1333333333333333037 3 0 0 0 -0.000862582127162139084 23.301722109317775988 0
  Key 0.0024999999441206455231 3.1333333333333333037 3 0 0 0 -0.088887999999999980916 -1.5534481406211853027 0
  Key -20 3.1666666666666665186 0 0 0 0 -19.847855294231045775 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  5
  Key -4.0510600429755072582e-10 0 0 0 0 0 0 0 0
  Key -4.0510600429755072582e-10 2.1000000000000000888 0 0 0 0 0 0 0
  Key -4.0510600429755072582e-10 2.1333333333333333037 0 0 0 0 0 0 0
  Key -4.0510600429755072582e-10 3.1333333333333333037 0 0 0 0 0 0 0
  Key -4.0510600429755072582e-10 3.1666666666666665186 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.1000000000000000888 0 0 0 0 0 0 0
  Key 0 2.1333333333333333037 0 0 0 0 0 0 0
  Key 0 3.1333333333333333037 0 0 0 0 0 0 0
  Key 0 3.1666666666666665186 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  5
  Key 1.5668278932571413353 0 0 0 0 0 0 0 0
  Key 1.5668278932571413353 2.1000000000000000888 3 0 0 0 0.0039576344151314489864 1.0842834014058765145e-05 0
  Key 1.5707963705062866211 2.1333333333333333037 3 0 0 0 0.1965975686907767972 2.9489635303616514861 0
  Key 7.8539814949035644531 3.1333333333333333037 3 0 0 0 -2.9489635303616514861 -0.1965975686907767972 0
  Key 1.5668278932571413353 3.1666666666666665186 3 0 0 0 -6.2351936545253785482 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.1000000000000000888 0 0 0 0 0 0 0
  Key 0 2.1333333333333333037 0 0 0 0 0 0 0
  Key 0 3.1333333333333333037 0 0 0 0 0 0 0
  Key 0 3.1666666666666665186 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  5
  Key 1 0 0 0 0 0 0 0 0
  Key 1 2.1000000000000000888 0 0 0 0 0 0 0
  Key 1 2.1333333333333333037 0 0 0 0 0 0 0
  Key 1 3.1333333333333333037 0 0 0 0 0 0 0
  Key 1 3.1666666666666665186 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  5
  Key 1 0 0 0 0 0 0 0 0
  Key 1 2.1000000000000000888 0 0 0 0 0 0 0
  Key 1 2.1333333333333333037 0 0 0 0 0 0 0
  Key 1 3.1333333333333333037 0 0 0 0 0 0 0
  Key 1 3.1666666666666665186 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  5
  Key 1 0 0 0 0 0 0 0 0
  Key 1 2.1000000000000000888 0 0 0 0 0 0 0
  Key 1 2.1333333333333333037 0 0 0 0 0 0 0
  Key 1 3.1333333333333333037 0 0 0 0 0 0 0
  Key 1 3.1666666666666665186 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

LockedChannels 40
PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
PivotPosition 5.99805e-06 5.40962e-05 -4.05106e-10
PivotRotation 0 0 0
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
BoneMode 2
NumLimitedBones 4
Plugin MeshDeformerHandler 1 _Morphing
{ Morphing
  Version 1
  { MorphAmount
    MorphAmountValue 0
  }
  MorphTarget 0
  MorphSurfaces 0
  MTSEMorphing 0
}
EndPlugin
PluginEnabled 0
Plugin MeshDeformerHandler 2 _Bones
EndPlugin
Plugin MeshModifierHandler 3 _Subdivision
EndPlugin
Plugin MeshDeformerHandler 4 _NodalDisplacement
{ NodalDisplacement
  Version 1
  { Nodes
    { Root
      Location 0 0
      Zoom 1
      Disabled 1
    }
    Version 1
    { Nodes
      Server "Displacement"
      { Tag
        RealName "Displacement"
        Name "Displacement"
        Coordinates -10 -10
        Mode 1
        Selected 0
        { Data
        }
        Preview ""
        Placement 2
      }
      Server "Input"
      { Tag
        RealName "Input"
        Name "Input"
        Coordinates -30 -10
        Mode 1
        Selected 0
        { Data
        }
        Preview "Object Position"
        Placement 1
      }
    }
    { Connections
    }
  }
  Mode 0
  CurPosInWorld 1
}
EndPlugin
PluginEnabled 0
Plugin MeshDeformerHandler 5 _SurfaceDisplacement
{ SurfaceDisplacement
  Version 1
  BumpDistance 0
}
EndPlugin
PluginEnabled 0
Plugin MeshDeformerHandler 6 _DisplacementMap
{ DisplacementMap
  Version 1
}
EndPlugin
PluginEnabled 0
UseObjGI 0
ObjGIBruteForceRays 1
ObjGIRadiosityRays 128
ObjGISecondaryBounceRays 64
ObjGIRadiosityTolerance 0.060307
ObjGIMinPixelSpacing 2.000000
ObjGIMaxPixelSpacing 64.000000
ShadowOptions 7
PolygonEdgeFlags 0
PolygonEdgeThickness 1 1 1 1 1 1 1
PolygonEdgeColor 0 0 0
PolygonEdgesZScale 1
NodeEdges 0
{ NodalEdge_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Edge"
    { Tag
      RealName "Edge"
      Name "Edge"
      Coordinates -10 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview ""
      Placement 2
    }
    Server "Input"
    { Tag
      RealName "Input"
      Name "Input"
      Coordinates -30 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview "Item ID"
      Placement 1
    }
  }
  { Connections
  }
}
Plugin PrimitiveHandler 1 MeshPrimitive
EndPlugin

LoadObjectLayer 1 1000002a Objects/misc/snowflake_transparent.lwo
ChangeObject 0
ShowObject 7 7
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  5
  Key 5.99804980083718134e-06 0 0 0 0 0 0 0 0
  Key 5.99804980083718134e-06 3.1333333333333333037 0 0 0 0 -1.6762336219348258787e-21 0 0
  Key 5.9980498008371796459e-06 3.1666666666666665186 0 0 0 0 0 -1.6394186075889684467e-21 0
  Key 5.9980498008371796459e-06 4.1666666666666669627 0 0 0 0 1.639418607588969199e-21 0 0
  Key 5.99804980083718134e-06 4.2000000000000001776 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  5
  Key -20 0 0 0 0 0 0 0 0
  Key -20 3.1333333333333333037 0 0 0 0 19.791947368365761406 0 0
  Key 0.0024999999441206455231 3.1666666666666665186 3 0 0 0 0.64558884195022048225 18.762425719178278172 0
  Key 0.0024999999441206455231 4.1666666666666669627 3 0 0 0 -19.367665258506608694 -1.250828381278552115 0
  Key -20 4.2000000000000001776 0 0 0 0 -19.84785530623818417 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  5
  Key -4.0510600429755072582e-10 0 0 0 0 0 0 0 0
  Key -4.0510600429755072582e-10 3.1333333333333333037 0 0 0 0 0 0 0
  Key -4.0510600429755072582e-10 3.1666666666666665186 0 0 0 0 0 0 0
  Key -4.0510600429755072582e-10 4.1666666666666669627 0 0 0 0 0 0 0
  Key -4.0510600429755072582e-10 4.2000000000000001776 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0 0
  Key 0 3.1333333333333333037 0 0 0 0 0 0 0
  Key 0 3.1666666666666665186 0 0 0 0 0 0 0
  Key 0 4.1666666666666669627 0 0 0 0 0 0 0
  Key 0 4.2000000000000001776 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0 0
  Key 0 3.1333333333333333037 3 0 0 0 1.5668397045856155003 0.0039566659206707452054 0
  Key 1.5707963705062866211 3.1666666666666665186 3 0 0 0 0.29452431201934808902 4.417864680290222168 0
  Key 7.8539814949035644531 4.1666666666666669627 3 0 0 0 -4.417864680290222168 -0.29452431201934808902 0
  Key 0 4.2000000000000001776 3 0 0 0 -7.7890725569291552333 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0 0
  Key 0 3.1333333333333333037 0 0 0 0 0 0 0
  Key 0 3.1666666666666665186 0 0 0 0 0 0 0
  Key 0 4.1666666666666669627 0 0 0 0 0 0 0
  Key 0 4.2000000000000001776 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  5
  Key 1 0 0 0 0 0 0 0 0
  Key 1 3.1333333333333333037 0 0 0 0 0 0 0
  Key 1 3.1666666666666665186 0 0 0 0 0 0 0
  Key 1 4.1666666666666669627 0 0 0 0 0 0 0
  Key 1 4.2000000000000001776 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  5
  Key 1 0 0 0 0 0 0 0 0
  Key 1 3.1333333333333333037 0 0 0 0 0 0 0
  Key 1 3.1666666666666665186 0 0 0 0 0 0 0
  Key 1 4.1666666666666669627 0 0 0 0 0 0 0
  Key 1 4.2000000000000001776 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  5
  Key 1 0 0 0 0 0 0 0 0
  Key 1 3.1333333333333333037 0 0 0 0 0 0 0
  Key 1 3.1666666666666665186 0 0 0 0 0 0 0
  Key 1 4.1666666666666669627 0 0 0 0 0 0 0
  Key 1 4.2000000000000001776 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
PivotPosition 5.99805e-06 5.40962e-05 -4.05106e-10
PivotRotation 0 0 0
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
BoneMode 2
NumLimitedBones 4
Plugin MeshDeformerHandler 1 _Morphing
{ Morphing
  Version 1
  { MorphAmount
    MorphAmountValue 0
  }
  MorphTarget 0
  MorphSurfaces 0
  MTSEMorphing 0
}
EndPlugin
PluginEnabled 0
Plugin MeshDeformerHandler 2 _Bones
EndPlugin
Plugin MeshModifierHandler 3 _Subdivision
EndPlugin
Plugin MeshDeformerHandler 4 _NodalDisplacement
{ NodalDisplacement
  Version 1
  { Nodes
    { Root
      Location 0 0
      Zoom 1
      Disabled 1
    }
    Version 1
    { Nodes
      Server "Displacement"
      { Tag
        RealName "Displacement"
        Name "Displacement"
        Coordinates -10 -10
        Mode 1
        Selected 0
        { Data
        }
        Preview ""
        Placement 2
      }
      Server "Input"
      { Tag
        RealName "Input"
        Name "Input"
        Coordinates -30 -10
        Mode 1
        Selected 0
        { Data
        }
        Preview "Object Position"
        Placement 1
      }
    }
    { Connections
    }
  }
  Mode 0
  CurPosInWorld 1
}
EndPlugin
PluginEnabled 0
Plugin MeshDeformerHandler 5 _SurfaceDisplacement
{ SurfaceDisplacement
  Version 1
  BumpDistance 0
}
EndPlugin
PluginEnabled 0
Plugin MeshDeformerHandler 6 _DisplacementMap
{ DisplacementMap
  Version 1
}
EndPlugin
PluginEnabled 0
UseObjGI 0
ObjGIBruteForceRays 1
ObjGIRadiosityRays 128
ObjGISecondaryBounceRays 64
ObjGIRadiosityTolerance 0.060307
ObjGIMinPixelSpacing 2.000000
ObjGIMaxPixelSpacing 64.000000
ShadowOptions 7
PolygonEdgeFlags 0
PolygonEdgeThickness 1 1 1 1 1 1 1
PolygonEdgeColor 0 0 0
PolygonEdgesZScale 1
NodeEdges 0
{ NodalEdge_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Edge"
    { Tag
      RealName "Edge"
      Name "Edge"
      Coordinates -10 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview ""
      Placement 2
    }
    Server "Input"
    { Tag
      RealName "Input"
      Name "Input"
      Coordinates -30 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview "Item ID"
      Placement 1
    }
  }
  { Connections
  }
}
Plugin PrimitiveHandler 1 MeshPrimitive
EndPlugin

LoadObjectLayer 1 10000023 Objects/misc/particle_emitter.lwo
ChangeObject 0
ShowObject 7 7
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.033333333333333332871 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 0.0026000002399086952209 0 0 0 0 0 0 0 0
  Key -20 0.033333333333333332871 0 0 0 0 -0.046852459014334511822 -19.959147540106496166 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.033333333333333332871 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.033333333333333332871 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.033333333333333332871 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.033333333333333332871 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.033333333333333332871 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.033333333333333332871 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.033333333333333332871 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
PivotPosition 0 0 0
PivotRotation 0 0 0
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
BoneMode 2
NumLimitedBones 4
Plugin MeshDeformerHandler 1 _Morphing
{ Morphing
  Version 1
  { MorphAmount
    MorphAmountValue 0
  }
  MorphTarget 0
  MorphSurfaces 0
  MTSEMorphing 0
}
EndPlugin
PluginEnabled 0
Plugin MeshDeformerHandler 2 _Bones
EndPlugin
Plugin MeshModifierHandler 3 _Subdivision
EndPlugin
Plugin MeshDeformerHandler 4 _NodalDisplacement
{ NodalDisplacement
  Version 1
  { Nodes
    { Root
      Location 0 0
      Zoom 1
      Disabled 1
    }
    Version 1
    { Nodes
      Server "Displacement"
      { Tag
        RealName "Displacement"
        Name "Displacement"
        Coordinates -10 -10
        Mode 1
        Selected 0
        { Data
        }
        Preview ""
        Placement 2
      }
      Server "Input"
      { Tag
        RealName "Input"
        Name "Input"
        Coordinates -30 -10
        Mode 1
        Selected 0
        { Data
        }
        Preview "Object Position"
        Placement 1
      }
    }
    { Connections
    }
  }
  Mode 0
  CurPosInWorld 1
}
EndPlugin
PluginEnabled 0
Plugin MeshDeformerHandler 5 _SurfaceDisplacement
{ SurfaceDisplacement
  Version 1
  BumpDistance 0
}
EndPlugin
PluginEnabled 0
Plugin MeshDeformerHandler 6 _DisplacementMap
{ DisplacementMap
  Version 1
}
EndPlugin
PluginEnabled 0
UseObjGI 0
ObjGIBruteForceRays 1
ObjGIRadiosityRays 128
ObjGISecondaryBounceRays 64
ObjGIRadiosityTolerance 0.060307
ObjGIMinPixelSpacing 2.000000
ObjGIMaxPixelSpacing 64.000000
ShadowOptions 7
PolygonEdgeFlags 0
PolygonEdgeThickness 1 1 1 1 1 1 1
PolygonEdgeColor 0 0 0
PolygonEdgesZScale 1
NodeEdges 0
{ NodalEdge_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Edge"
    { Tag
      RealName "Edge"
      Name "Edge"
      Coordinates -10 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview ""
      Placement 2
    }
    Server "Input"
    { Tag
      RealName "Input"
      Name "Input"
      Coordinates -30 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview "Item ID"
      Placement 1
    }
  }
  { Connections
  }
}
Plugin PrimitiveHandler 1 MeshPrimitive
EndPlugin

LoadObjectLayer 1 10000001 Objects/misc/particle_flat_white.lwo
ChangeObject 0
ShowObject 7 7
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  7
  Key 0 0 0 0 0 0 0 0 0
  Key 0 4.1666666666666669627 0 0 0 0 0 0 0
  Key 0 4.2000000000000001776 0 0 0 0 0 0 0
  Key 0 5.2000000000000001776 0 0 0 0 0 0 0
  Key 0 5.2333333333333333925 0 0 0 0 0 0 0
  Key 0 5.2666666666666666075 0 0 0 0 0 0 0
  Key 0 5.2999999999999998224 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  7
  Key -20 0 0 0 0 0 0 0 0
  Key -20 4.1666666666666669627 3 0 0 0 19.843749999944567008 0.1587499999995541089 0
  Key 0.0024999999441206455231 4.2000000000000001776 3 0 0 0 0.64524193548205899251 19.357258064462062208 0
  Key 0.0024999999441206455231 5.2000000000000001776 3 0 0 0 -19.35725806446205155 -0.64524193548206842941 0
  Key 0.0024999999441206455231 5.2333333333333333925 3 0 0 0 -19.837190082589209794 0 0
  Key 0.0024999999441206455231 5.2666666666666666075 0 0 0 0 0 0 0
  Key -20 5.2999999999999998224 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  7
  Key 0 0 0 0 0 0 0 0 0
  Key 0 4.1666666666666669627 0 0 0 0 0 0 0
  Key 0 4.2000000000000001776 0 0 0 0 0 0 0
  Key 0 5.2000000000000001776 0 0 0 0 0 0 0
  Key 0 5.2333333333333333925 0 0 0 0 0 0 0
  Key 0 5.2666666666666666075 0 0 0 0 0 0 0
  Key 0 5.2999999999999998224 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  7
  Key 0 0 0 0 0 0 0 0 0
  Key 0 4.1666666666666669627 0 0 0 0 0 0 0
  Key 0 4.2000000000000001776 0 0 0 0 0 0 0
  Key 0 5.2000000000000001776 0 0 0 0 0 0 0
  Key 0 5.2333333333333333925 0 0 0 0 0 0 0
  Key 0 5.2666666666666666075 0 0 0 0 0 0 0
  Key 0 5.2999999999999998224 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  7
  Key 0 0 0 0 0 0 0 0 0
  Key 0 4.1666666666666669627 3 0 0 0 0 0 0
  Key 0 4.2000000000000001776 3 0 0 0 0.20268340264596948486 6.0805020793791770828 0
  Key 6.2831854820251464844 5.2000000000000001776 3 0 0 0 0 0 0
  Key 1.5707963705062866211 5.2333333333333333925 3 0 0 0 -6.2312583292811369873 0 0
  Key 1.5707963705062866211 5.2666666666666666075 0 0 0 0 0 0 0
  Key 0 5.2999999999999998224 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  7
  Key 0 0 0 0 0 0 0 0 0
  Key 0 4.1666666666666669627 0 0 0 0 0 0 0
  Key 0 4.2000000000000001776 0 0 0 0 0 0 0
  Key 0 5.2000000000000001776 0 0 0 0 0 0 0
  Key 0 5.2333333333333333925 0 0 0 0 0 0 0
  Key 0 5.2666666666666666075 0 0 0 0 0 0 0
  Key 0 5.2999999999999998224 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  7
  Key 1 0 0 0 0 0 0 0 0
  Key 1 4.1666666666666669627 0 0 0 0 0 0 0
  Key 1 4.2000000000000001776 0 0 0 0 0 0 0
  Key 1 5.2000000000000001776 0 0 0 0 0 0 0
  Key 1 5.2333333333333333925 0 0 0 0 0 0 0
  Key 2 5.2666666666666666075 0 0 0 0 0 0 0
  Key 1 5.2999999999999998224 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  7
  Key 1 0 0 0 0 0 0 0 0
  Key 1 4.1666666666666669627 0 0 0 0 0 0 0
  Key 1 4.2000000000000001776 0 0 0 0 0 0 0
  Key 1 5.2000000000000001776 0 0 0 0 0 0 0
  Key 1 5.2333333333333333925 0 0 0 0 0 0 0
  Key 2 5.2666666666666666075 0 0 0 0 0 0 0
  Key 1 5.2999999999999998224 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  7
  Key 1 0 0 0 0 0 0 0 0
  Key 1 4.1666666666666669627 0 0 0 0 0 0 0
  Key 1 4.2000000000000001776 0 0 0 0 0 0 0
  Key 1 5.2000000000000001776 0 0 0 0 0 0 0
  Key 1 5.2333333333333333925 0 0 0 0 0 0 0
  Key 2 5.2666666666666666075 0 0 0 0 0 0 0
  Key 1 5.2999999999999998224 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
PivotPosition 0 0 0
PivotRotation 0 0 0
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
BoneMode 2
NumLimitedBones 4
Plugin MeshDeformerHandler 1 _Morphing
{ Morphing
  Version 1
  { MorphAmount
    MorphAmountValue 0
  }
  MorphTarget 0
  MorphSurfaces 0
  MTSEMorphing 0
}
EndPlugin
PluginEnabled 0
Plugin MeshDeformerHandler 2 _Bones
EndPlugin
Plugin MeshModifierHandler 3 _Subdivision
EndPlugin
Plugin MeshDeformerHandler 4 _NodalDisplacement
{ NodalDisplacement
  Version 1
  { Nodes
    { Root
      Location 0 0
      Zoom 1
      Disabled 1
    }
    Version 1
    { Nodes
      Server "Displacement"
      { Tag
        RealName "Displacement"
        Name "Displacement"
        Coordinates -10 -10
        Mode 1
        Selected 0
        { Data
        }
        Preview ""
        Placement 2
      }
      Server "Input"
      { Tag
        RealName "Input"
        Name "Input"
        Coordinates -30 -10
        Mode 1
        Selected 0
        { Data
        }
        Preview "Object Position"
        Placement 1
      }
    }
    { Connections
    }
  }
  Mode 0
  CurPosInWorld 1
}
EndPlugin
PluginEnabled 0
Plugin MeshDeformerHandler 5 _SurfaceDisplacement
{ SurfaceDisplacement
  Version 1
  BumpDistance 0
}
EndPlugin
PluginEnabled 0
Plugin MeshDeformerHandler 6 _DisplacementMap
{ DisplacementMap
  Version 1
}
EndPlugin
PluginEnabled 0
UseObjGI 0
ObjGIBruteForceRays 1
ObjGIRadiosityRays 128
ObjGISecondaryBounceRays 64
ObjGIRadiosityTolerance 0.060307
ObjGIMinPixelSpacing 2.000000
ObjGIMaxPixelSpacing 64.000000
ShadowOptions 7
PolygonEdgeFlags 0
PolygonEdgeThickness 1 1 1 1 1 1 1
PolygonEdgeColor 0 0 0
PolygonEdgesZScale 1
NodeEdges 0
{ NodalEdge_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Edge"
    { Tag
      RealName "Edge"
      Name "Edge"
      Coordinates -10 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview ""
      Placement 2
    }
    Server "Input"
    { Tag
      RealName "Input"
      Name "Input"
      Coordinates -30 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview "Item ID"
      Placement 1
    }
  }
  { Connections
  }
}
Plugin PrimitiveHandler 1 MeshPrimitive
EndPlugin

GlobalMipmapMultiplier 1.000000
GlobalEdgeMultiplier 1
EdgeVerticalPoints 0
DiffuseLimit 5.000000
ReflectionLimit 5.000000
RefractionLimit 5.000000
EnableDespike 0
DespikeTolerance 0.800000
EnableMipMapping 0
EnableVolumetric 1
EnableRadiosity 1
RadiosityType 1
RadiosityInterpolated 0
RadiosityTransparency 0
RadiosityIntensity 1
DiffuseBounces 2
VolumetricRadiosity 1
RadiosityUseAmbient 1
RadiosityDirectionalRays 0
RadiosityUseGradients 0
RadiosityUseBehindTest 0
BlurRadiosity 0
RadiosityEnable0 1
RadiosityFlags 0
RadiosityCacheModulus 1
RadiositySaveEachFrame 0
RadiosityCacheFilePath Radiosity/radiosity.cache
PixelFilterForceMT 0
ExternalRenderer .VPR
Plugin ExtRendererHandler 1 .VPR
0
20
1
0
0
1
0
1
0
0
0.25 0.25 0.25
0
"Sphere"
""
0
EndPlugin
UseZminMax 1
ZMinimum 0
ZMaximum 1000000

AddLight 20000000
LightName Light
ShowLight 1 6
SchematicPosition -0.500000 0.250000
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.78539818525314331055 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.61086523532867431641 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
PivotPosition 0 0 0
PivotRotation 0 0 0
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
LightColor 1 1 1
LightIntensity 3.14
AffectCaustics 1
VolumetricLighting 1
VolumetricSamples 2
VolumetricIntensity 1
LightUseNodes 1
LightShader 1
{ LightShader_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Light Shader"
    { Tag
      RealName "Light Shader"
      Name "Light Shader"
      Coordinates -10 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview ""
      Placement 2
    }
    Server "Input"
    { Tag
      RealName "Input"
      Name "Input"
      Coordinates -30 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview "Direction"
      Placement 1
    }
  }
  { Connections
  }
}
LightType 1
LightFalloffType 0
LensFlare 0
FlareIntensity 0.5
FlareDissolve 0
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 0.3137 0.0784 0.0392
FlareRingSize 0.22
FlareRandStreakInt 0.03
FlareRandStreakDens 50
FlareRandStreakSharp 6
ShadowType 1
ShadowColor 0 0 0
Plugin LightHandler 1 PointLight
{ PointLight
  Version 1
}
EndPlugin

AddLight 20000001
LightName Fill
ShowLight 1 6
SchematicPosition 0.600000 -0.400000
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -1.4049900770187375709 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.49043709039688088147 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
PivotPosition 0 0 0
PivotRotation 0 0 0
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
LightColor 1 1 1
LightIntensity 0
AffectCaustics 1
VolumetricLighting 1
VolumetricSamples 2
VolumetricIntensity 1
LightUseNodes 1
LightShader 1
{ LightShader_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Light Shader"
    { Tag
      RealName "Light Shader"
      Name "Light Shader"
      Coordinates -10 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview ""
      Placement 2
    }
    Server "Input"
    { Tag
      RealName "Input"
      Name "Input"
      Coordinates -30 -10
      Mode 1
      Selected 0
      { Data
      }
      Preview "Direction"
      Placement 1
    }
  }
  { Connections
  }
}
LightType 0
LensFlare 0
FlareIntensity 0.5
FlareDissolve 0
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 0.3137 0.0784 0.0392
FlareRingSize 0.22
FlareRandStreakInt 0.03
FlareRandStreakDens 50
FlareRandStreakSharp 6
ShadowType 1
ShadowColor 0 0 0
Plugin LightHandler 1 DistantLight
{ DistantLight
  Version 1
  Samples 4
  { Angle
    { VariantParameter
      3
      0
      { ParameterValue
        0.0090757096
        0
      }
    }
  }
  Normalize 1
  VolumetricDistance 1
}
EndPlugin

AddCamera 30000000
CameraName Camera
ShowCamera 1 14
SchematicPosition -0.500000 0.750000
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  1
  Key 1.0344665497541427612e-05 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0.002610001247376203537 0 0 0 0 0 0 -0.0029994173466616467529 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.12014472484588623047 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
PivotPosition 0 0 0
PivotRotation 0 0 0
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
ZoomFactor 3.2
ZoomType 1
ResolutionMultiplier 1.0
FrameSize 256 256
OverscanMode 0
OverscanSize 0 0 0 0
PixelAspect 1
MotionBlur 0
MotionBlurSubFrames 20
ShutterEfficiency 1
RollingShutter 0
ShutterOpen 0
Oversampling 0.5
UndockPreview 0
FieldRendering 0
ApertureHeight 0.015
EyeSeparation 0.07
ConvergencePoint 1
UseConvergence 0
StereoTrackedEye 0
StereoOpenGL 1
ConvergenceToeIn 1
DepthOfField 0
FocalDistance 1
LensFStop 4
DiaphragmSides 0
DiaphragmRotation 0
AASamples 1
Sampler 0
AdaptiveThreshold 0.01
MinimumSamples 16
MaximumSamples 64
Plugin CameraHandler 1 Orthographic
{ ACT
  Version 1
  { VParm
    { Size
      0
      { VariantParameter
        3
        0
        { ParameterValue
          0.064000003
          0
        }
      }
    }
  }
}
EndPlugin

AdaptiveSampling 1

UseBackgroundColor 0
BackgroundColor 0 0 0
SolidBackdrop 1
BackdropColor 0.2 0.2 0.2
ZenithColor 0.6167 0.7238 0.9647
SkyColor 0.9155 0.9191 0.9647
GroundColor 0.9155 0.9191 0.9647
NadirColor 0.4706 0.4667 0.4667
SkySqueezeAmount 6
GroundSqueezeAmount 6
FogType 0
FogMinDistance 0
FogMaxDistance 1
FogMinAmount 0
FogMaxAmount 1
FogColor 0.5098 0.5098 0.549
BackdropFog 0
CopyToPerspective 0
VolumeClipDiscance 0.1
DynamicRangeMin 0
DynamicRangeLimit 1

RenderMode 2
RayTraceEffects 15
DepthBufferAA 0
RenderLines 1
RenderInstances 1
RenderTileSize 0
RenderAlgorithm 1
RayRecursionLimit 6
TransparencyRecursionLimit 6
ReflectionRecursionLimit 4
RefractionRecursionLimit 4
RayPrecision 6
RayCutoff 0.01
ReflectionSamples 1
RefractionSamples 1
SubsurfaceScatteringSamples 1
LightSamples 1
DataOverlayLabel  
OutputFilenameFormat 3
SaveRGB 1
SaveRGBImagesPrefix C:\git\DeckerGame\lightwave\Render\particles\frame_
RGBImageSaver LW_PNG32(.png)
SaveAlpha 0
SaveAlphaImagesPrefix C:\git\DeckerGame\lightwave\Renders\Alpha_
AlphaImageSaver LW_PNG24(.png)
MultiLayerEnabled 0
MultiLayerUseOutputPath 1
MultiLayerPath 
MultiLayerFilename 

ViewConfiguration 0
DefineView 0
ViewType 9
ViewLevel 5
ViewAimpoint 9.604707e-05 0.0156 0.0006251197
ViewZoomFactor 1.132885
ViewXRay 1
ViewMBDofPreview 0
ViewHeadlight 0
ViewXYWidthHeight 8 33 500 300
ViewFOVZoom 4
DefineView 1
ViewType 1
ViewLevel 5
ViewAimpoint 0 0 0
ViewZoomFactor 4
ViewXRay 1
ViewMBDofPreview 0
ViewHeadlight 0
ViewXYWidthHeight 8 33 500 300
ViewFOVZoom 4
DefineView 2
ViewType 5
ViewLevel 5
ViewAimpoint 0 0 0
ViewZoomFactor 4
ViewXRay 1
ViewMBDofPreview 0
ViewHeadlight 0
ViewXYWidthHeight 8 33 500 300
ViewFOVZoom 4
DefineView 3
ViewType 3
ViewLevel 5
ViewAimpoint 0 0 0
ViewZoomFactor 4
ViewXRay 1
ViewMBDofPreview 0
ViewHeadlight 0
ViewXYWidthHeight 8 33 500 300
ViewFOVZoom 4

GridNumber 80
GridSize 0.02
CameraViewBG 0
ShowMotionPath 0
ShowFogRadius 0
ShowFogEffect 0
ShowFieldChart 1
OverlayColor_fv 0 0 0
MeshBackgroundGroup 1
Plugin VirtualStudio 1 VirtualStudio
{ Version
  2
  Active 1
  LIVE 0
  LIVE_FPS 30
  Play 0
  Arm 0
  PunchIn 0
  PunchOut 0
}
EndPlugin

CurrentObject 2
CurrentLight 1
CurrentCamera 0
GraphEditorData
{ GraphEd_Favorites
}
{ GE_Expression_Lib
  1
}
ImageEditorData
NumberOfClips 6
Clip 0
{ ClipObject
  "scratches2.png"
  128
  0
}
Clip 1
{ ClipObject
  "floppy-label-save.png"
  128
  0
}
Clip 2
{ ClipObject
  "george-casual-front.png"
  128
  0
}
Clip 3
{ ClipObject
  "george_mouth_v3.png"
  0
  0
}
Clip 4
{ ClipObject
  "george_eyes_v3.png"
  0
  0
}
Clip 5
{ ClipObject
  "lego-10278-modular-police-station_00-1030x515.jpg"
  128
  0
}

ContentDir C:git/DeckerGame/lightwave
